ST04,6,22.10.00,04,04,17,0,M09,2,E,40,C,5.4,D,47.8,B,9.54,R,0,I,100,3,E,40,C,-.1,D,29.6,B,2.48,R,0,I,100,9,E,40,C,4.9,D,18.2,B,7.05,R,0,I,100,10,E,40,C,13.4,D,13.6,B,13.5,R,0,I,100,11,E,40,C,22.8,D,24.5,B,23.9,R,0,I,100,12,E,40,C,53,D,57,B,55,R,0,I,100,13,E,40,C,990,D,991,B,991,R,0,I,100,27,E,40,C,7.5,D,9.9,B,7.9,R,0,I,100,80,E,40,C,5,D,6.8,B,5.4,R,0,I,100,#126,
ST04,6,22.20.00,04,04,17,0,M09,2,E,40,C,4,D,68.8,B,16.72,R,0,I,100,3,E,40,C,.5,D,39.3,B,6.06,R,0,I,100,9,E,40,C,3.2,D,30.8,B,10.66,R,0,I,100,10,E,40,C,13.4,D,14.2,B,13.8,R,0,I,100,11,E,40,C,22.7,D,24.3,B,23.3,R,0,I,100,12,E,40,C,51,D,57,B,54,R,0,I,100,13,E,40,C,990,D,991,B,990,R,0,I,100,27,E,40,C,8,D,10.2,B,8.5,R,0,I,100,80,E,40,C,5.8,D,7.1,B,6.1,R,0,I,100,#126,
ST04,6,22.30.00,04,04,17,0,M09,2,E,40,C,4,D,13.6,B,7.35,R,0,I,100,3,E,40,C,.1,D,4.9,B,1.62,R,0,I,100,9,E,40,C,3.1,D,8.7,B,5.72,R,0,I,100,10,E,40,C,13.5,D,14.1,B,13.8,R,0,I,100,11,E,40,C,22.6,D,24.2,B,23.1,R,0,I,100,12,E,40,C,52,D,57,B,54,R,0,I,100,13,E,40,C,990,D,990,B,990,R,0,I,100,27,E,40,C,8,D,9.3,B,8.9,R,0,I,100,80,E,40,C,5.5,D,6.9,B,6.4,R,0,I,100,#126,
ST04,6,22.40.00,04,04,17,0,M09,2,E,40,C,3.5,D,11.6,B,6.89,R,0,I,100,3,E,40,C,.2,D,6.6,B,1.98,R,0,I,100,9,E,40,C,3,D,8.5,B,4.9,R,0,I,100,10,E,40,C,14.1,D,14.4,B,14.2,R,0,I,100,11,E,40,C,22.6,D,24.4,B,23.8,R,0,I,100,12,E,40,C,49,D,53,B,51,R,0,I,100,13,E,40,C,990,D,990,B,990,R,0,I,100,27,E,40,C,9.3,D,9.8,B,9.6,R,0,I,100,80,E,40,C,6.8,D,7.3,B,7,R,0,I,100,#126,
ST04,6,22.50.00,04,04,17,0,M09,2,E,40,C,2.7,D,8.2,B,4.92,R,0,I,100,3,E,40,C,.6,D,2.8,B,1.24,R,0,I,100,9,E,40,C,2,D,5.5,B,3.68,R,0,I,100,10,E,40,C,14.2,D,14.5,B,14.4,R,0,I,100,11,E,40,C,22.6,D,24.5,B,23.4,R,0,I,100,12,E,40,C,48,D,51,B,49,R,0,I,100,13,E,40,C,990,D,990,B,990,R,0,I,100,27,E,40,C,9,D,9.9,B,9.6,R,0,I,100,80,E,40,C,6.8,D,7.7,B,7.3,R,0,I,100,#126,
ST04,6,23.00.00,04,04,17,0,M09,2,E,40,C,2.2,D,9,B,5.33,R,0,I,100,3,E,40,C,.3,D,3,B,1.18,R,0,I,100,9,E,40,C,1.9,D,6.1,B,4.15,R,0,I,100,10,E,40,C,13.8,D,14.4,B,14.2,R,0,I,100,11,E,40,C,22.6,D,24.4,B,23.2,R,0,I,100,12,E,40,C,48,D,54,B,50,R,0,I,100,13,E,40,C,990,D,991,B,990,R,0,I,100,27,E,40,C,8.6,D,10.1,B,9.4,R,0,I,100,80,E,40,C,6.3,D,7.7,B,7.1,R,0,I,100,#126,
ST05,6,22.20.00,04,04,17,0,M25,2,E,40,C,12.5,D,25.2,B,16.96,R,0,I,100,3,E,40,C,.7,D,3.8,B,1.82,R,0,I,100,4,E,40,C,25.96,D,33.33,B,29.9,R,0,I,100,5,E,40,C,.17,D,.23,B,.19,R,0,I,100,9,E,40,C,11.3,D,21.5,B,15.12,R,0,I,100,10,E,40,C,12.3,D,12.9,B,12.6,R,0,I,100,11,E,40,C,21.6,D,24.4,B,23.6,R,0,I,100,12,E,40,C,64,D,66,B,65,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1330,R,0,I,100,15,E,40,C,63,D,311,B,173,R,0,I,100,16,E,40,C,.11,D,.11,B,.11,R,0,I,100,17,E,40,C,.43,D,.43,B,.43,R,0,I,100,18,E,40,C,.01,D,.01,B,.01,R,0,I,100,19,E,40,C,.08,D,.08,B,.08,R,0,I,100,21,E,40,C,0,D,.3,B,.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.02,B,.02,R,0,I,100,69,E,38,C,0,D,11,B,17,R,0,I,100,71,E,38,C,0,D,6,B,11,R,0,I,100,72,E,38,C,0,D,4,B,8,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.9,D,24,B,23.9,R,0,I,100,104,E,40,C,25.47,D,32.82,B,29.38,R,0,I,100,#336,
ST05,6,22.30.00,04,04,17,0,M25,2,E,40,C,11.8,D,17.8,B,13.35,R,0,I,100,3,E,40,C,.4,D,1.7,B,1.05,R,0,I,100,4,E,40,C,26.69,D,29.66,B,28.13,R,0,I,100,5,E,40,C,.17,D,.2,B,.19,R,0,I,100,9,E,40,C,11.2,D,16.2,B,12.3,R,0,I,100,10,E,40,C,11.8,D,12.6,B,12.1,R,0,I,100,11,E,40,C,20.8,D,24,B,22.8,R,0,I,100,12,E,40,C,65,D,67,B,66,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1340,R,0,I,100,15,E,40,C,22,D,109,B,62,R,0,I,100,16,E,40,C,.11,D,.11,B,.11,R,0,I,100,17,E,40,C,.43,D,.43,B,.43,R,0,I,100,18,E,40,C,.01,D,.01,B,.01,R,0,I,100,19,E,40,C,.08,D,.08,B,.08,R,0,I,100,21,E,40,C,0,D,.5,B,.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.02,B,.02,R,0,I,100,69,E,40,C,0,D,8,B,11,R,0,I,100,71,E,40,C,0,D,4,B,7,R,0,I,100,72,E,40,C,0,D,5,B,7,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.8,D,24,B,23.8,R,0,I,100,104,E,40,C,26.12,D,29.12,B,27.61,R,0,I,100,#336,
ST05,6,22.40.00,04,04,17,0,M25,2,E,40,C,12.9,D,14.6,B,13.93,R,0,I,100,3,E,40,C,.6,D,1.8,B,1.34,R,0,I,100,4,E,40,C,26.77,D,30.36,B,28.57,R,0,I,100,5,E,40,C,.19,D,.29,B,.23,R,0,I,100,9,E,40,C,11.9,D,13.1,B,12.58,R,0,I,100,10,E,40,C,12,D,12.7,B,12.3,R,0,I,100,11,E,40,C,21.1,D,24.4,B,23.2,R,0,I,100,12,E,40,C,65,D,66,B,66,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1350,R,0,I,100,15,E,40,C,26,D,101,B,62,R,0,I,100,16,E,40,C,.11,D,.13,B,.13,R,0,I,100,17,E,40,C,.34,D,.43,B,.36,R,0,I,100,18,E,40,C,.01,D,.02,B,.02,R,0,I,100,19,E,40,C,.08,D,.12,B,.11,R,0,I,100,21,E,40,C,0,D,.8,B,.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.02,B,.02,R,0,I,100,69,E,40,C,0,D,7,B,7,R,0,I,100,71,E,40,C,0,D,0,B,0,R,0,I,100,72,E,40,C,0,D,3,B,3,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.7,D,24,B,23.9,R,0,I,100,104,E,40,C,26.31,D,29.82,B,28.05,R,0,I,100,#336,
ST05,6,22.50.00,04,04,17,0,M25,2,E,40,C,13.7,D,15.7,B,14.29,R,0,I,100,3,E,40,C,.7,D,1.7,B,1.1,R,0,I,100,4,E,40,C,27.06,D,29.78,B,28.2,R,0,I,100,5,E,40,C,.19,D,.23,B,.21,R,0,I,100,9,E,40,C,12.3,D,14.1,B,13.19,R,0,I,100,10,E,40,C,11.6,D,12.1,B,11.8,R,0,I,100,11,E,40,C,22.8,D,24.4,B,23.8,R,0,I,100,12,E,40,C,66,D,67,B,66,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1360,R,0,I,100,15,E,40,C,5,D,130,B,44,R,0,I,100,16,E,40,C,.13,D,.13,B,.13,R,0,I,100,17,E,40,C,.34,D,.34,B,.34,R,0,I,100,18,E,40,C,.02,D,.02,B,.02,R,0,I,100,19,E,40,C,.12,D,.12,B,.12,R,0,I,100,21,E,40,C,.2,D,.7,B,.4,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.02,B,.02,R,0,I,100,69,E,37,C,0,D,3,B,6,R,0,I,100,71,E,37,C,0,D,2,B,3,R,0,I,100,72,E,37,C,0,D,4,B,7,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.7,D,23.9,B,23.8,R,0,I,100,104,E,40,C,26.56,D,29.22,B,27.73,R,0,I,100,#336,
ST05,6,23.00.00,04,04,17,0,M25,2,E,40,C,13.3,D,15.7,B,14.23,R,0,I,100,3,E,40,C,.7,D,1.6,B,1.1,R,0,I,100,4,E,40,C,24.65,D,27.22,B,25.98,R,0,I,100,5,E,40,C,.19,D,.21,B,.19,R,0,I,100,9,E,40,C,12.5,D,14.3,B,13.13,R,0,I,100,10,E,40,C,11,D,11.8,B,11.3,R,0,I,100,11,E,40,C,20.9,D,23.9,B,22.8,R,0,I,100,12,E,40,C,67,D,69,B,68,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1370,R,0,I,100,15,E,40,C,15,D,340,B,291,R,0,I,100,16,E,40,C,.13,D,.13,B,.13,R,0,I,100,17,E,40,C,.34,D,.34,B,.34,R,0,I,100,18,E,40,C,.02,D,.02,B,.02,R,0,I,100,19,E,40,C,.12,D,.12,B,.12,R,0,I,100,21,E,40,C,0,D,.3,B,.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.02,B,.02,R,0,I,100,69,E,40,C,0,D,5,B,6,R,0,I,100,71,E,40,C,0,D,4,B,7,R,0,I,100,72,E,40,C,0,D,4,B,4,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.6,D,23.9,B,23.7,R,0,I,100,104,E,40,C,24.12,D,26.63,B,25.48,R,0,I,100,#336,
ST05,6,23.10.00,04,04,17,0,M25,2,E,40,C,11.8,D,17.5,B,13.84,R,0,I,100,3,E,40,C,.4,D,2.7,B,1.38,R,0,I,100,4,E,40,C,23.95,D,27.56,B,25.7,R,0,I,100,5,E,40,C,.18,D,.2,B,.19,R,0,I,100,9,E,40,C,11.1,D,15,B,12.46,R,0,I,100,10,E,40,C,11.1,D,11.7,B,11.3,R,0,I,100,11,E,40,C,20.8,D,24.4,B,23.3,R,0,I,100,12,E,40,C,68,D,70,B,69,R,0,I,100,13,E,40,C,984,D,984,B,984,R,0,I,100,14,E,40,C,0,D,0,B,0,M,1380,R,0,I,100,15,E,40,C,4,D,351,B,328,R,0,I,100,16,E,40,C,.13,D,.16,B,.15,R,0,I,100,17,E,40,C,.34,D,.57,B,.52,R,0,I,100,18,E,40,C,.02,D,.03,B,.03,R,0,I,100,19,E,40,C,.12,D,.22,B,.2,R,0,I,100,21,E,40,C,0,D,.1,B,0,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,17.9,D,17.9,B,17.9,R,0,I,100,48,E,40,C,.02,D,.04,B,.04,R,0,I,100,69,E,38,C,0,D,1,B,1,R,0,I,100,71,E,38,C,0,D,6,B,6,R,0,I,100,72,E,38,C,0,D,3,B,3,R,0,I,100,80,E,40,C,7.7,D,7.7,B,7.7,R,0,I,100,82,E,40,C,23.5,D,23.8,B,23.7,R,0,I,100,104,E,40,C,23.42,D,27.17,B,25.23,R,0,I,100,#336,
ST07,6,22.20.00,04,04,17,0,M11,2,E,40,C,4.27,D,6.02,B,5.42,R,0,I,100,3,E,40,C,.34,D,.56,B,.42,R,0,I,100,4,E,40,C,45.6,D,48.24,B,46.79,R,0,I,100,5,E,40,C,.14,D,.16,B,.14,R,0,I,100,9,E,40,C,3.89,D,5.59,B,5,R,0,I,100,10,E,40,C,9.6,D,9.7,B,9.6,R,0,I,100,11,E,40,C,23.3,D,23.3,B,23.3,R,0,I,100,12,E,40,C,58,D,59,B,58,R,0,I,100,13,E,40,C,955,D,955,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,45.65,D,48.35,B,46.86,R,0,I,100,#152,
ST07,6,22.30.00,04,04,17,0,M11,2,E,40,C,4.34,D,6.03,B,5.23,R,0,I,100,3,E,40,C,.33,D,.58,B,.44,R,0,I,100,4,E,40,C,44.55,D,48.26,B,46.26,R,0,I,100,5,E,40,C,.14,D,.15,B,.14,R,0,I,100,9,E,40,C,3.98,D,5.6,B,4.79,R,0,I,100,10,E,40,C,9.5,D,9.7,B,9.6,R,0,I,100,11,E,40,C,23.3,D,23.3,B,23.3,R,0,I,100,12,E,40,C,58,D,60,B,59,R,0,I,100,13,E,40,C,955,D,955,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,44.62,D,48.35,B,46.34,R,0,I,100,#152,
ST07,6,22.40.00,04,04,17,0,M11,2,E,40,C,4.89,D,10.58,B,6.86,R,0,I,100,3,E,40,C,.39,D,1.57,B,.71,R,0,I,100,4,E,40,C,42.22,D,46.49,B,44.63,R,0,I,100,5,E,40,C,.14,D,.15,B,.14,R,0,I,100,9,E,40,C,4.49,D,9.01,B,6.15,R,0,I,100,10,E,40,C,9.3,D,9.5,B,9.4,R,0,I,100,11,E,40,C,23.3,D,23.3,B,23.3,R,0,I,100,12,E,40,C,60,D,61,B,60,R,0,I,100,13,E,40,C,955,D,956,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,42.27,D,46.48,B,44.7,R,0,I,100,#152,
ST07,6,22.50.00,04,04,17,0,M11,2,E,40,C,4.3,D,8.7,B,5.91,R,0,I,100,3,E,40,C,.39,D,1.25,B,.61,R,0,I,100,4,E,40,C,43.47,D,45.98,B,44.92,R,0,I,100,5,E,40,C,.14,D,.16,B,.14,R,0,I,100,9,E,40,C,3.91,D,7.45,B,5.3,R,0,I,100,10,E,40,C,9.1,D,9.3,B,9.2,R,0,I,100,11,E,40,C,23.3,D,23.3,B,23.3,R,0,I,100,12,E,40,C,61,D,63,B,62,R,0,I,100,13,E,40,C,955,D,955,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,43.55,D,46.15,B,44.99,R,0,I,100,#152,
ST07,6,23.00.00,04,04,17,0,M11,2,E,40,C,4.04,D,4.88,B,4.56,R,0,I,100,3,E,40,C,.29,D,.5,B,.39,R,0,I,100,4,E,40,C,44.44,D,46.2,B,45.26,R,0,I,100,5,E,40,C,.14,D,.15,B,.15,R,0,I,100,9,E,40,C,3.57,D,4.58,B,4.17,R,0,I,100,10,E,40,C,9,D,9.1,B,9.1,R,0,I,100,11,E,40,C,23.3,D,23.3,B,23.3,R,0,I,100,12,E,40,C,63,D,64,B,63,R,0,I,100,13,E,40,C,955,D,955,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,44.49,D,46.27,B,45.32,R,0,I,100,#152,
ST07,6,23.10.00,04,04,17,0,M11,2,E,40,C,4.22,D,4.78,B,4.49,R,0,I,100,3,E,40,C,.35,D,.49,B,.42,R,0,I,100,4,E,40,C,44.4,D,45.67,B,44.89,R,0,I,100,5,E,40,C,.14,D,.15,B,.14,R,0,I,100,9,E,40,C,3.84,D,4.39,B,4.07,R,0,I,100,10,E,40,C,8.9,D,9,B,8.9,R,0,I,100,11,E,40,C,23.2,D,23.3,B,23.3,R,0,I,100,12,E,40,C,64,D,65,B,64,R,0,I,100,13,E,40,C,955,D,955,B,955,R,0,I,100,27,E,40,C,8.9,D,8.9,B,8.9,R,0,I,100,104,E,40,C,44.48,D,45.72,B,44.96,R,0,I,100,#152,
ST08,6,22.20.00,04,04,17,0,M16,2,E,40,C,5.1,D,12,B,8.21,R,0,I,100,3,E,40,C,.1,D,1.6,B,.58,R,0,I,100,4,E,40,C,27.19,D,34.85,B,30.78,R,0,I,100,5,E,40,C,.17,D,.19,B,.18,R,0,I,100,9,E,40,C,5,D,10.7,B,7.64,R,0,I,100,10,E,40,C,5,D,5.3,B,5.2,R,0,I,100,11,E,40,C,25,D,25.1,B,25.1,R,0,I,100,12,E,40,C,89,D,93,B,92,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,66,D,342,B,164,R,0,I,100,21,E,40,C,0,D,1,B,.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.12,B,.1,R,0,I,100,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,27.15,D,34.79,B,30.77,R,0,I,100,#217,
ST08,6,22.30.00,04,04,17,0,M16,2,E,40,C,5.2,D,8.2,B,6.83,R,0,I,100,3,E,40,C,-.3,D,1.1,B,.32,R,0,I,100,4,E,40,C,30.85,D,34.72,B,32.38,R,0,I,100,5,E,40,C,.16,D,.19,B,.17,R,0,I,100,9,E,40,C,4.2,D,7.8,B,6.52,R,0,I,100,10,E,40,C,4.9,D,5.2,B,5,R,0,I,100,11,E,40,C,25.1,D,25.2,B,25.2,R,0,I,100,12,E,40,C,89,D,91,B,90,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,101,D,204,B,156,R,0,I,100,21,E,40,C,.1,D,1.6,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.11,B,.1,R,0,I,100,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,30.83,D,34.66,B,32.37,R,0,I,100,#217,
ST08,6,22.40.00,04,04,17,0,M16,2,E,40,C,6.1,D,7.3,B,6.65,R,0,I,100,3,E,40,C,-.2,D,.6,B,.2,R,0,I,100,4,E,40,C,30.17,D,31.28,B,30.82,R,0,I,100,5,E,40,C,.15,D,.18,B,.17,R,0,I,100,9,E,40,C,5.6,D,7.3,B,6.45,R,0,I,100,10,E,40,C,4.7,D,4.9,B,4.8,R,0,I,100,11,E,40,C,25.2,D,25.3,B,25.3,R,0,I,100,12,E,40,C,91,D,92,B,91,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,126,D,197,B,157,R,0,I,100,21,E,40,C,.2,D,1.5,B,.9,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,39,C,.1,D,.12,B,.11,R,0,I,97,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,30.16,D,31.32,B,30.84,R,0,I,100,#217,
ST08,6,22.50.00,04,04,17,0,M16,2,E,40,C,5,D,6.8,B,6.15,R,0,I,100,3,E,40,C,-.5,D,.7,B,.13,R,0,I,100,4,E,40,C,30.23,D,34.6,B,31.78,R,0,I,100,5,E,40,C,.15,D,.18,B,.17,R,0,I,100,9,E,40,C,5,D,6.8,B,6.02,R,0,I,100,10,E,40,C,4.8,D,5,B,4.9,R,0,I,100,11,E,40,C,25.3,D,25.4,B,25.4,R,0,I,100,12,E,40,C,90,D,92,B,91,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,89,D,202,B,142,R,0,I,100,21,E,40,C,.2,D,2.6,B,1.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.12,B,.11,R,0,I,100,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,30.22,D,34.59,B,31.78,R,0,I,100,#217,
ST08,6,23.00.00,04,04,17,0,M16,2,E,40,C,2.9,D,4.8,B,3.94,R,0,I,100,3,E,40,C,.1,D,.8,B,.46,R,0,I,100,4,E,40,C,29.83,D,34.59,B,31.82,R,0,I,100,5,E,40,C,.15,D,.17,B,.16,R,0,I,100,9,E,40,C,2.6,D,4.5,B,3.48,R,0,I,100,10,E,40,C,4.9,D,5.2,B,5,R,0,I,100,11,E,40,C,25.4,D,25.5,B,25.5,R,0,I,100,12,E,40,C,89,D,91,B,90,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,12,D,330,B,74,R,0,I,100,21,E,40,C,0,D,1.9,B,.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.12,B,.1,R,0,I,100,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,29.81,D,34.53,B,31.82,R,0,I,100,#217,
ST08,6,23.10.00,04,04,17,0,M16,2,E,40,C,2.3,D,4.2,B,3.27,R,0,I,100,3,E,40,C,-.4,D,.7,B,.15,R,0,I,100,4,E,40,C,31.7,D,37.98,B,35.61,R,0,I,100,5,E,40,C,.15,D,.17,B,.16,R,0,I,100,9,E,40,C,1.8,D,4,B,3.12,R,0,I,100,10,E,40,C,4.9,D,5.1,B,5,R,0,I,100,11,E,40,C,24.7,D,25.6,B,25.5,R,0,I,100,12,E,40,C,87,D,90,B,88,R,0,I,100,13,E,40,C,925,D,925,B,925,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,56,D,357,B,124,R,0,I,100,21,E,40,C,0,D,2.3,B,.6,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,37,C,.09,D,.11,B,.1,R,0,I,92,27,E,40,C,12.3,D,12.3,B,12.3,R,0,I,100,104,E,40,C,31.72,D,37.95,B,35.61,R,0,I,100,#217,
ST09,6,22.20.00,04,04,17,0,M15,2,E,40,C,3.9,D,4.5,B,4.24,R,0,I,100,3,E,40,C,.4,D,.8,B,.61,R,0,I,100,4,E,40,C,42.84,D,45.62,B,44.45,R,0,I,100,9,E,40,C,3.2,D,4,B,3.63,R,0,I,100,10,E,40,C,7.3,D,7.4,B,7.3,R,0,I,100,11,E,40,C,25.5,D,25.6,B,25.6,R,0,I,100,12,E,40,C,62,D,64,B,63,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,7,D,343,B,22,R,0,I,100,21,E,40,C,.1,D,2.8,B,.9,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,39,C,.08,D,.11,B,.1,R,0,I,97,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,43.17,D,45.98,B,44.8,R,0,I,100,#204,
ST09,6,22.30.00,04,04,17,0,M15,2,E,40,C,3.9,D,5.5,B,4.49,R,0,I,100,3,E,40,C,.5,D,1,B,.76,R,0,I,100,4,E,40,C,46,D,48.44,B,47.49,R,0,I,100,9,E,40,C,3.2,D,4.9,B,3.74,R,0,I,100,10,E,40,C,7.3,D,7.6,B,7.5,R,0,I,100,11,E,40,C,21.7,D,25.7,B,24.3,R,0,I,100,12,E,40,C,59,D,61,B,59,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,2,D,350,B,15,R,0,I,100,21,E,40,C,.8,D,3.5,B,2.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,39,C,.09,D,.11,B,.1,R,0,I,97,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,46.38,D,48.75,B,47.82,R,0,I,100,#204,
ST09,6,22.40.00,04,04,17,0,M15,2,E,40,C,3.1,D,3.9,B,3.5,R,0,I,100,3,E,40,C,.4,D,1,B,.7,R,0,I,100,4,E,40,C,47.92,D,49.82,B,48.87,R,0,I,100,9,E,40,C,2.4,D,3.2,B,2.81,R,0,I,100,10,E,40,C,7.6,D,7.7,B,7.6,R,0,I,100,11,E,40,C,23.8,D,24.7,B,24.4,R,0,I,100,12,E,40,C,58,D,59,B,59,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,0,D,350,B,19,R,0,I,100,21,E,40,C,.8,D,4.2,B,2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.1,D,.12,B,.11,R,0,I,100,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,48.28,D,50.15,B,49.21,R,0,I,100,#204,
ST09,6,22.50.00,04,04,17,0,M15,2,E,40,C,2.6,D,4.1,B,3.42,R,0,I,100,3,E,40,C,.2,D,1,B,.53,R,0,I,100,4,E,40,C,46.63,D,49.6,B,47.94,R,0,I,100,9,E,40,C,2.4,D,3.5,B,2.89,R,0,I,100,10,E,40,C,7.4,D,7.7,B,7.6,R,0,I,100,11,E,40,C,24.7,D,25,B,24.8,R,0,I,100,12,E,40,C,58,D,61,B,60,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,2,D,353,B,44,R,0,I,100,21,E,40,C,.1,D,3.5,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.13,B,.11,R,0,I,100,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,46.97,D,49.94,B,48.27,R,0,I,100,#204,
ST09,6,23.00.00,04,04,17,0,M15,2,E,40,C,2.7,D,5.1,B,3.33,R,0,I,100,3,E,40,C,.4,D,.9,B,.62,R,0,I,100,4,E,40,C,46.21,D,48.67,B,47.44,R,0,I,100,9,E,40,C,2.2,D,4.4,B,2.7,R,0,I,100,10,E,40,C,7.4,D,7.5,B,7.4,R,0,I,100,11,E,40,C,24.9,D,25.1,B,25,R,0,I,100,12,E,40,C,60,D,61,B,60,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,1,D,353,B,27,R,0,I,100,21,E,40,C,.1,D,4,B,1.4,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,39,C,.09,D,.12,B,.1,R,0,I,97,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,46.57,D,48.96,B,47.77,R,0,I,100,#204,
ST09,6,23.10.00,04,04,17,0,M15,2,E,40,C,2.4,D,3.7,B,3.13,R,0,I,100,3,E,40,C,.1,D,.9,B,.57,R,0,I,100,4,E,40,C,45.55,D,47.97,B,46.49,R,0,I,100,9,E,40,C,2.3,D,2.9,B,2.56,R,0,I,100,10,E,40,C,7.2,D,7.5,B,7.3,R,0,I,100,11,E,40,C,25,D,25.1,B,25.1,R,0,I,100,12,E,40,C,61,D,63,B,62,R,0,I,100,13,E,40,C,911,D,911,B,911,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,0,D,352,B,40,R,0,I,100,21,E,40,C,.2,D,2.6,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.1,D,.12,B,.11,R,0,I,100,27,E,40,C,10.2,D,10.2,B,10.2,R,0,I,100,104,E,40,C,45.9,D,48.28,B,46.82,R,0,I,100,#204,
ST12,6,22.20.00,04,04,17,0,M16,2,E,40,C,2.7,D,3.7,B,3.23,R,0,I,100,3,E,40,C,.4,D,1,B,.58,R,0,I,100,4,E,40,C,44.5,D,45.69,B,45.05,R,0,I,100,9,E,40,C,1.8,D,3.1,B,2.64,R,0,I,100,10,E,40,C,10.1,D,10.3,B,10.2,R,0,I,100,11,E,40,C,22.8,D,23.3,B,23.1,R,0,I,100,12,E,40,C,68,D,69,B,68,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,26,D,158,B,79,R,0,I,100,21,E,40,C,.7,D,4.1,B,2.4,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.12,B,.1,R,0,I,100,27,E,40,C,5.3,D,6.4,B,5.9,R,0,I,100,80,E,40,C,9.4,D,10.7,B,9.9,R,0,I,100,104,E,40,C,44.35,D,45.57,B,44.9,R,0,I,100,#217,
ST12,6,22.30.00,04,04,17,0,M16,2,E,40,C,2.6,D,58.8,B,12.06,R,0,I,100,3,E,40,C,.2,D,42.7,B,7.04,R,0,I,100,4,E,40,C,31.06,D,45.86,B,42.73,R,0,I,100,9,E,40,C,2,D,17,B,5.04,R,0,I,100,10,E,40,C,9.9,D,10.1,B,10,R,0,I,100,11,E,40,C,23.2,D,23.5,B,23.4,R,0,I,100,12,E,40,C,69,D,69,B,69,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,18,D,150,B,88,R,0,I,100,21,E,40,C,.8,D,4.4,B,1.7,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.11,B,.1,R,0,I,100,27,E,40,C,5.7,D,6.7,B,6.2,R,0,I,100,80,E,40,C,8.3,D,11,B,9.7,R,0,I,100,104,E,40,C,30.96,D,45.71,B,42.6,R,0,I,100,#217,
ST12,6,22.40.00,04,04,17,0,M16,2,E,40,C,2.5,D,3.3,B,2.88,R,0,I,100,3,E,40,C,.1,D,1,B,.55,R,0,I,100,4,E,40,C,44.19,D,45.69,B,44.69,R,0,I,100,9,E,40,C,1.9,D,2.8,B,2.33,R,0,I,100,10,E,40,C,9.6,D,9.9,B,9.8,R,0,I,100,11,E,40,C,23.4,D,23.6,B,23.5,R,0,I,100,12,E,40,C,69,D,70,B,69,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,5,D,179,B,88,R,0,I,100,21,E,40,C,.8,D,3.3,B,1.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.11,B,.1,R,0,I,100,27,E,40,C,5.6,D,6.5,B,6,R,0,I,100,80,E,40,C,7.7,D,9.1,B,8.5,R,0,I,100,104,E,40,C,44.02,D,45.57,B,44.55,R,0,I,100,#217,
ST12,6,22.50.00,04,04,17,0,M16,2,E,40,C,2.7,D,4.1,B,3.39,R,0,I,100,3,E,40,C,.1,D,1,B,.51,R,0,I,100,4,E,40,C,41.36,D,45.07,B,43.16,R,0,I,100,9,E,40,C,2.4,D,3.6,B,2.88,R,0,I,100,10,E,40,C,8.9,D,9.7,B,9.4,R,0,I,100,11,E,40,C,23.6,D,23.8,B,23.7,R,0,I,100,12,E,40,C,70,D,71,B,70,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,13,D,332,B,89,R,0,I,100,21,E,40,C,.1,D,2.7,B,.9,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.11,B,.1,R,0,I,100,27,E,40,C,5.8,D,7.3,B,6.7,R,0,I,100,80,E,40,C,8.2,D,10.8,B,9.6,R,0,I,100,104,E,40,C,41.25,D,44.89,B,43.04,R,0,I,100,#217,
ST12,6,23.00.00,04,04,17,0,M16,2,E,40,C,2.9,D,6.1,B,4.52,R,0,I,100,3,E,40,C,.2,D,1,B,.68,R,0,I,100,4,E,40,C,36.77,D,42.26,B,39.7,R,0,I,100,9,E,40,C,2.4,D,5.3,B,3.84,R,0,I,100,10,E,40,C,8.5,D,8.9,B,8.8,R,0,I,100,11,E,40,C,23.8,D,24,B,23.9,R,0,I,100,12,E,40,C,71,D,73,B,72,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,216,D,311,B,270,R,0,I,100,21,E,40,C,0,D,1.3,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.08,D,.12,B,.1,R,0,I,100,27,E,40,C,6.3,D,7.2,B,6.8,R,0,I,100,80,E,40,C,9.1,D,9.8,B,9.4,R,0,I,100,104,E,40,C,36.68,D,42.13,B,39.59,R,0,I,100,#217,
ST12,6,23.10.00,04,04,17,0,M16,2,E,40,C,3.3,D,4.4,B,3.92,R,0,I,100,3,E,40,C,.1,D,.9,B,.43,R,0,I,100,4,E,40,C,34.08,D,41.86,B,38.57,R,0,I,100,9,E,40,C,3.1,D,4.1,B,3.49,R,0,I,100,10,E,40,C,8.1,D,8.4,B,8.2,R,0,I,100,11,E,40,C,23.9,D,24.2,B,24,R,0,I,100,12,E,40,C,74,D,75,B,74,R,0,I,100,13,E,40,C,946,D,946,B,946,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,261,D,315,B,302,R,0,I,100,21,E,40,C,0,D,.8,B,.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.09,D,.11,B,.1,R,0,I,100,27,E,40,C,6.1,D,6.8,B,6.4,R,0,I,100,80,E,40,C,8.5,D,9.9,B,9.3,R,0,I,100,104,E,40,C,33.98,D,41.73,B,38.47,R,0,I,100,#217,
ST20,6,22.20.00,04,04,17,0,M29,2,E,40,C,5.9,D,10,B,6.86,R,0,I,100,3,E,40,C,.9,D,1.8,B,1.39,R,0,I,100,5,E,40,C,.16,D,.2,B,.18,R,0,I,100,9,E,40,C,4.6,D,8.1,B,5.45,R,0,I,100,10,E,40,C,12.1,D,12.3,B,12.2,R,0,I,100,11,E,40,C,23.4,D,24.1,B,23.8,R,0,I,100,12,E,40,C,64,D,66,B,65,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.08,D,.08,B,.08,R,0,I,100,17,E,40,C,.13,D,.13,B,.13,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.03,D,.03,B,.03,R,0,I,100,27,E,40,C,7.3,D,8.5,B,7.7,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,34,C,0,D,13,B,13,R,0,I,100,55,E,34,C,0,D,4,B,4,R,0,I,100,56,E,34,C,0,D,7,B,7,R,0,I,100,57,E,34,C,0,D,1,B,1,R,0,I,100,58,E,34,C,0,D,12,B,12,R,0,I,100,59,E,34,C,0,D,4,B,4,R,0,I,100,60,E,34,C,0,D,10,B,10,R,0,I,100,61,E,34,C,0,D,4,B,4,R,0,I,100,62,E,34,C,0,D,13,B,13,R,0,I,100,63,E,34,C,0,D,7,B,7,R,0,I,100,64,E,34,C,0,D,20,B,20,R,0,I,100,65,E,34,C,0,D,6,B,6,R,0,I,100,80,E,40,C,4.6,D,5.5,B,5.1,R,0,I,100,88,E,40,C,2.5,D,3.3,B,2.9,R,0,I,100,212,E,40,C,34,D,36,B,35,R,0,I,100,#386,
ST20,6,22.30.00,04,04,17,0,M29,2,E,40,C,5.2,D,9.1,B,7.37,R,0,I,100,3,E,40,C,-.2,D,2.1,B,1.4,R,0,I,100,5,E,40,C,.16,D,.21,B,.18,R,0,I,100,9,E,40,C,4.3,D,7.4,B,5.96,R,0,I,100,10,E,40,C,12.1,D,12.2,B,12.2,R,0,I,100,11,E,40,C,24.2,D,24.6,B,24.4,R,0,I,100,12,E,40,C,65,D,67,B,66,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.06,D,.08,B,.06,R,0,I,100,17,E,40,C,.08,D,.13,B,.09,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.02,D,.03,B,.02,R,0,I,100,27,E,40,C,7.7,D,8.4,B,8,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,39,C,0,D,12,B,12,R,0,I,100,55,E,39,C,0,D,3,B,3,R,0,I,100,56,E,39,C,0,D,6,B,6,R,0,I,100,57,E,39,C,0,D,0,B,0,R,0,I,100,58,E,39,C,0,D,8,B,8,R,0,I,100,59,E,39,C,0,D,5,B,5,R,0,I,100,60,E,39,C,0,D,4,B,4,R,0,I,100,61,E,39,C,0,D,12,B,12,R,0,I,100,62,E,39,C,0,D,17,B,17,R,0,I,100,63,E,39,C,0,D,4,B,4,R,0,I,100,64,E,39,C,0,D,11,B,11,R,0,I,100,65,E,39,C,0,D,5,B,5,R,0,I,100,80,E,40,C,4.9,D,5.7,B,5.4,R,0,I,100,88,E,40,C,2.5,D,3.1,B,2.9,R,0,I,100,212,E,40,C,32,D,34,B,33,R,0,I,100,#386,
ST20,6,22.40.00,04,04,17,0,M29,2,E,40,C,4.4,D,10.1,B,6,R,0,I,100,3,E,40,C,.6,D,3,B,1.4,R,0,I,100,5,E,40,C,.16,D,.2,B,.17,R,0,I,100,9,E,40,C,3.4,D,7.6,B,4.6,R,0,I,100,10,E,40,C,12.1,D,12.3,B,12.2,R,0,I,100,11,E,40,C,23.1,D,24.8,B,24.3,R,0,I,100,12,E,40,C,65,D,67,B,65,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.06,D,.06,B,.06,R,0,I,100,17,E,40,C,.08,D,.08,B,.08,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.02,D,.02,B,.02,R,0,I,100,27,E,40,C,7.5,D,8.2,B,7.8,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,37,C,0,D,14,B,14,R,0,I,100,55,E,37,C,0,D,9,B,9,R,0,I,100,56,E,37,C,0,D,14,B,14,R,0,I,100,57,E,37,C,0,D,1,B,1,R,0,I,100,58,E,37,C,0,D,9,B,9,R,0,I,100,59,E,37,C,0,D,2,B,2,R,0,I,100,60,E,37,C,0,D,5,B,5,R,0,I,100,61,E,37,C,0,D,4,B,4,R,0,I,100,62,E,37,C,0,D,10,B,10,R,0,I,100,63,E,37,C,0,D,1,B,1,R,0,I,100,64,E,37,C,0,D,10,B,10,R,0,I,100,65,E,37,C,0,D,6,B,6,R,0,I,100,80,E,40,C,5.1,D,5.8,B,5.4,R,0,I,100,88,E,40,C,2.3,D,3.1,B,2.7,R,0,I,100,212,E,40,C,23,D,35,B,30,R,0,I,100,#386,
ST20,6,22.50.00,04,04,17,0,M29,2,E,40,C,4.9,D,13.2,B,7.47,R,0,I,100,3,E,40,C,.3,D,3.3,B,1.54,R,0,I,100,5,E,40,C,.16,D,.2,B,.18,R,0,I,100,9,E,40,C,4.2,D,10,B,5.92,R,0,I,100,10,E,40,C,12.2,D,12.3,B,12.3,R,0,I,100,11,E,40,C,22.9,D,23.3,B,23.1,R,0,I,100,12,E,40,C,65,D,67,B,65,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.06,D,.06,B,.06,R,0,I,100,17,E,40,C,.08,D,.08,B,.08,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.02,D,.02,B,.02,R,0,I,100,27,E,40,C,7.5,D,8.5,B,7.9,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,37,C,0,D,10,B,10,R,0,I,100,55,E,37,C,0,D,8,B,8,R,0,I,100,56,E,37,C,0,D,6,B,6,R,0,I,100,57,E,37,C,0,D,1,B,1,R,0,I,100,58,E,37,C,0,D,9,B,9,R,0,I,100,59,E,37,C,0,D,2,B,2,R,0,I,100,60,E,37,C,0,D,3,B,3,R,0,I,100,61,E,37,C,0,D,3,B,3,R,0,I,100,62,E,37,C,0,D,5,B,5,R,0,I,100,63,E,37,C,0,D,2,B,2,R,0,I,100,64,E,37,C,0,D,7,B,7,R,0,I,100,65,E,37,C,0,D,8,B,8,R,0,I,100,80,E,40,C,4.7,D,5.7,B,5.2,R,0,I,100,88,E,40,C,2.3,D,3.3,B,2.7,R,0,I,100,212,E,40,C,34,D,35,B,35,R,0,I,100,#386,
ST20,6,23.00.00,04,04,17,0,M29,2,E,40,C,5,D,8,B,6.17,R,0,I,100,3,E,40,C,.5,D,2,B,1.16,R,0,I,100,5,E,40,C,.16,D,.19,B,.17,R,0,I,100,9,E,40,C,4.3,D,5.9,B,5.01,R,0,I,100,10,E,40,C,12.2,D,12.3,B,12.2,R,0,I,100,11,E,40,C,23.3,D,24.1,B,23.7,R,0,I,100,12,E,40,C,65,D,66,B,65,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.06,D,.12,B,.11,R,0,I,100,17,E,40,C,.08,D,.16,B,.14,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.02,D,.04,B,.03,R,0,I,100,27,E,40,C,7.6,D,8.1,B,7.9,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,40,C,0,D,9,B,9,R,0,I,100,55,E,40,C,0,D,3,B,3,R,0,I,100,56,E,40,C,0,D,5,B,5,R,0,I,100,57,E,40,C,0,D,1,B,1,R,0,I,100,58,E,40,C,0,D,6,B,6,R,0,I,100,59,E,40,C,0,D,1,B,1,R,0,I,100,60,E,40,C,0,D,3,B,3,R,0,I,100,61,E,40,C,0,D,4,B,4,R,0,I,100,62,E,40,C,0,D,7,B,7,R,0,I,100,63,E,40,C,0,D,3,B,3,R,0,I,100,64,E,40,C,0,D,2,B,2,R,0,I,100,65,E,40,C,0,D,2,B,2,R,0,I,100,80,E,40,C,5.1,D,5.7,B,5.3,R,0,I,100,88,E,40,C,2.1,D,3,B,2.6,R,0,I,100,212,E,40,C,34,D,35,B,34,R,0,I,100,#386,
ST20,6,23.10.00,04,04,17,0,M29,2,E,40,C,5.4,D,11.1,B,7.46,R,0,I,100,3,E,40,C,.6,D,2.8,B,1.42,R,0,I,100,5,E,40,C,.16,D,.35,B,.19,R,0,I,100,9,E,40,C,4.4,D,8.3,B,6.03,R,0,I,100,10,E,40,C,12.2,D,12.3,B,12.3,R,0,I,100,11,E,40,C,24.1,D,24.6,B,24.3,R,0,I,100,12,E,40,C,64,D,66,B,65,R,0,I,100,13,E,40,C,988,D,988,B,988,R,0,I,100,16,E,40,C,.12,D,.12,B,.12,R,0,I,100,17,E,40,C,.16,D,.16,B,.16,R,0,I,100,18,E,40,C,0,D,0,B,0,R,0,I,100,19,E,40,C,.04,D,.04,B,.04,R,0,I,100,27,E,40,C,7.5,D,8,B,7.8,R,0,I,100,48,E,40,C,0,D,0,B,0,R,0,I,100,54,E,39,C,0,D,8,B,8,R,0,I,100,55,E,39,C,0,D,1,B,1,R,0,I,100,56,E,39,C,0,D,3,B,3,R,0,I,100,57,E,39,C,0,D,1,B,1,R,0,I,100,58,E,39,C,0,D,8,B,8,R,0,I,100,59,E,39,C,0,D,3,B,3,R,0,I,100,60,E,39,C,0,D,7,B,7,R,0,I,100,61,E,39,C,0,D,4,B,4,R,0,I,100,62,E,39,C,0,D,5,B,5,R,0,I,100,63,E,39,C,0,D,1,B,1,R,0,I,100,64,E,39,C,0,D,5,B,5,R,0,I,100,65,E,39,C,0,D,4,B,4,R,0,I,100,80,E,40,C,5.2,D,5.9,B,5.5,R,0,I,100,88,E,40,C,2.4,D,3.3,B,2.9,R,0,I,100,212,E,40,C,32,D,34,B,33,R,0,I,100,#386,
ST24,6,22.30.00,04,04,17,0,M15,2,E,40,C,11.9,D,72.8,B,34.18,R,0,I,100,3,E,40,C,.5,D,25.8,B,7.68,R,0,I,100,4,E,40,C,6.58,D,32.61,B,19.87,R,0,I,100,5,E,40,C,.14,D,.17,B,.16,R,0,I,100,9,E,40,C,10.8,D,47,B,26.51,R,0,I,100,10,E,40,C,11.2,D,11.6,B,11.3,R,0,I,100,11,E,40,C,23,D,24.1,B,23.4,R,0,I,100,12,E,40,C,72,D,80,B,76,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,10,D,358,B,27,R,0,I,100,21,E,40,C,.4,D,2.3,B,1.1,R,0,I,100,27,E,40,C,3.6,D,6.2,B,4.8,R,0,I,100,80,E,40,C,1.7,D,3.1,B,2.4,R,0,I,100,104,E,40,C,6.61,D,32.48,B,19.77,R,0,I,100,#204,
ST24,6,22.40.00,04,04,17,0,M15,2,E,40,C,10.8,D,20.2,B,14.89,R,0,I,100,3,E,40,C,.4,D,2,B,1.1,R,0,I,100,4,E,40,C,20.07,D,31.77,B,26.75,R,0,I,100,5,E,40,C,.15,D,.16,B,.16,R,0,I,100,9,E,40,C,9.8,D,18.8,B,13.79,R,0,I,100,10,E,40,C,11.3,D,11.6,B,11.5,R,0,I,100,11,E,40,C,23,D,24.5,B,23.6,R,0,I,100,12,E,40,C,72,D,77,B,74,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,4,D,358,B,2,R,0,I,100,21,E,40,C,.3,D,1.8,B,1,R,0,I,100,27,E,40,C,3.6,D,4.9,B,4.1,R,0,I,100,80,E,40,C,1.8,D,3,B,2.3,R,0,I,100,104,E,40,C,20.29,D,31.96,B,26.92,R,0,I,100,#204,
ST24,6,22.50.00,04,04,17,0,M15,2,E,40,C,12.9,D,52.1,B,30.04,R,0,I,100,3,E,40,C,.1,D,18.9,B,7.39,R,0,I,100,4,E,40,C,9.64,D,29.32,B,20.16,R,0,I,100,5,E,40,C,.14,D,.16,B,.15,R,0,I,100,9,E,40,C,11.6,D,34.7,B,22.66,R,0,I,100,10,E,40,C,11.1,D,11.4,B,11.2,R,0,I,100,11,E,40,C,22.8,D,25.2,B,24.1,R,0,I,100,12,E,40,C,74,D,79,B,76,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,11,D,358,B,51,R,0,I,100,21,E,40,C,.5,D,1.8,B,1,R,0,I,100,27,E,40,C,3.9,D,5,B,4.5,R,0,I,100,80,E,40,C,1.9,D,2.5,B,2.2,R,0,I,100,104,E,40,C,9.71,D,29.39,B,20.29,R,0,I,100,#204,
ST24,6,23.00.00,04,04,17,0,M15,2,E,40,C,10.3,D,18.1,B,12.59,R,0,I,100,3,E,40,C,.3,D,2,B,1.06,R,0,I,100,4,E,40,C,24.55,D,31.66,B,27.67,R,0,I,100,5,E,40,C,.14,D,.16,B,.15,R,0,I,100,9,E,40,C,10,D,16.2,B,11.53,R,0,I,100,10,E,40,C,11.2,D,11.4,B,11.3,R,0,I,100,11,E,40,C,24.4,D,25.1,B,24.8,R,0,I,100,12,E,40,C,74,D,78,B,76,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,4,D,358,B,25,R,0,I,100,21,E,40,C,.6,D,1.7,B,1,R,0,I,100,27,E,40,C,4.7,D,5.3,B,5,R,0,I,100,80,E,40,C,2.1,D,2.6,B,2.4,R,0,I,100,104,E,40,C,24.69,D,31.76,B,27.84,R,0,I,100,#204,
ST24,6,23.10.00,04,04,17,0,M15,2,E,40,C,10.1,D,17.7,B,11.85,R,0,I,100,3,E,40,C,.4,D,1.8,B,1.23,R,0,I,100,4,E,40,C,24.41,D,32.9,B,30.04,R,0,I,100,5,E,40,C,.14,D,.16,B,.15,R,0,I,100,9,E,40,C,8.9,D,16.3,B,10.62,R,0,I,100,10,E,40,C,11.2,D,11.5,B,11.4,R,0,I,100,11,E,40,C,23.4,D,25.1,B,24.2,R,0,I,100,12,E,40,C,72,D,76,B,74,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,10,D,358,B,25,R,0,I,100,21,E,40,C,.2,D,1.9,B,.8,R,0,I,100,27,E,40,C,4.6,D,5.4,B,4.9,R,0,I,100,80,E,40,C,2.1,D,2.7,B,2.4,R,0,I,100,104,E,40,C,24.19,D,32.96,B,30.16,R,0,I,100,#204,
ST25,6,22.20.00,04,04,17,0,M30,2,E,40,C,5,D,11.8,B,6.88,R,0,I,100,3,E,40,C,.4,D,1,B,.68,R,0,I,100,4,E,40,C,27.68,D,40.44,B,36.97,R,0,I,100,9,E,40,C,4.4,D,11,B,6.2,R,0,I,100,10,E,40,C,11.9,D,13,B,12.4,R,0,I,100,11,E,40,C,24.7,D,24.8,B,24.7,R,0,I,100,12,E,40,C,62,D,71,B,66,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,1,D,352,B,324,R,0,I,100,21,E,40,C,.7,D,4.7,B,2.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,6.3,D,8.8,B,7,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,24.8,D,25.2,B,25,R,0,I,100,80,E,40,C,4.1,D,5.6,B,5,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-17,D,-7,B,-12,R,0,I,100,104,E,40,C,28.16,D,40.78,B,37.18,R,0,I,100,212,E,40,C,31,D,31,B,31,R,0,I,100,221,E,40,C,24.9,D,25,B,24.9,R,0,I,100,222,E,40,C,25.1,D,25.2,B,25.2,R,0,I,100,223,E,40,C,25.5,D,28.2,B,26.7,R,0,I,100,224,E,40,C,92,D,93,B,92.6,R,0,I,100,225,E,40,C,23.8,D,23.9,B,23.8,R,0,I,100,226,E,40,C,23.9,D,23.9,B,23.9,R,0,I,100,228,E,40,C,24.9,D,27.9,B,26.1,R,0,I,100,229,E,40,C,88.5,D,90.5,B,89.7,R,0,I,100,#399,
ST25,6,22.30.00,04,04,17,0,M30,2,E,40,C,4.9,D,7.7,B,6.38,R,0,I,100,3,E,40,C,.3,D,.8,B,.5,R,0,I,100,4,E,40,C,35.86,D,40.6,B,38.7,R,0,I,100,9,E,40,C,4.6,D,7.3,B,5.89,R,0,I,100,10,E,40,C,12.2,D,12.7,B,12.5,R,0,I,100,11,E,40,C,24.7,D,24.7,B,24.7,R,0,I,100,12,E,40,C,63,D,68,B,66,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,10,D,351,B,280,R,0,I,100,21,E,40,C,0,D,2.4,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,6.4,D,8.2,B,7.4,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,25,D,25.2,B,25,R,0,I,100,80,E,40,C,4.1,D,5.1,B,4.6,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-17,D,-4,B,-12,R,0,I,100,104,E,40,C,36.12,D,40.93,B,39.01,R,0,I,100,212,E,40,C,31,D,31,B,31,R,0,I,100,221,E,40,C,24.9,D,24.9,B,24.9,R,0,I,100,222,E,40,C,25.1,D,25.2,B,25.1,R,0,I,100,223,E,40,C,25.1,D,27.1,B,26,R,0,I,100,224,E,40,C,92,D,93,B,92.6,R,0,I,100,225,E,40,C,23.8,D,23.8,B,23.8,R,0,I,100,226,E,40,C,23.9,D,23.9,B,23.9,R,0,I,100,228,E,40,C,24.7,D,26.5,B,25.5,R,0,I,100,229,E,40,C,89,D,90.8,B,89.6,R,0,I,100,#399,
ST25,6,22.40.00,04,04,17,0,M30,2,E,40,C,5.5,D,6.7,B,5.88,R,0,I,100,3,E,40,C,.1,D,1.1,B,.64,R,0,I,100,4,E,40,C,37.67,D,42.76,B,40.49,R,0,I,100,9,E,40,C,4.9,D,6.2,B,5.24,R,0,I,100,10,E,40,C,12.3,D,12.8,B,12.6,R,0,I,100,11,E,40,C,24.7,D,24.7,B,24.7,R,0,I,100,12,E,40,C,62,D,66,B,64,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,1,D,356,B,344,R,0,I,100,21,E,40,C,.7,D,3.1,B,1.7,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,7.5,D,8,B,7.7,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,24.8,D,25.2,B,25,R,0,I,100,80,E,40,C,3.9,D,5.3,B,4.5,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-18,D,-10,B,-14,R,0,I,100,104,E,40,C,37.93,D,42.96,B,40.79,R,0,I,100,212,E,40,C,31,D,31,B,31,R,0,I,100,221,E,40,C,24.9,D,24.9,B,24.9,R,0,I,100,222,E,40,C,25.1,D,25.1,B,25.1,R,0,I,100,223,E,40,C,24.8,D,26.6,B,25.6,R,0,I,100,224,E,40,C,92,D,93,B,92.5,R,0,I,100,225,E,40,C,23.8,D,23.8,B,23.8,R,0,I,100,226,E,40,C,23.9,D,23.9,B,23.9,R,0,I,100,228,E,40,C,24.1,D,26.1,B,25.1,R,0,I,100,229,E,40,C,88.8,D,90.2,B,89.6,R,0,I,100,#399,
ST25,6,22.50.00,04,04,17,0,M30,2,E,40,C,3.9,D,5.9,B,5.07,R,0,I,100,3,E,40,C,-.2,D,.7,B,.33,R,0,I,100,4,E,40,C,38.03,D,44.11,B,41.48,R,0,I,100,9,E,40,C,3.7,D,5.5,B,4.74,R,0,I,100,10,E,40,C,12.4,D,13.1,B,12.7,R,0,I,100,11,E,40,C,24.6,D,24.7,B,24.7,R,0,I,100,12,E,40,C,60,D,65,B,63,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,1,D,356,B,326,R,0,I,100,21,E,40,C,.8,D,3.9,B,2.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,6.8,D,7.8,B,7.3,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,25,D,25.2,B,25,R,0,I,100,80,E,40,C,4.1,D,5,B,4.6,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-19,D,-10,B,-15,R,0,I,100,104,E,40,C,38.39,D,44.3,B,41.8,R,0,I,100,212,E,40,C,30,D,31,B,30,R,0,I,100,221,E,40,C,24.8,D,24.9,B,24.8,R,0,I,100,222,E,40,C,25.1,D,25.1,B,25.1,R,0,I,100,223,E,40,C,24.2,D,26.4,B,25.2,R,0,I,100,224,E,40,C,92,D,93,B,92.4,R,0,I,100,225,E,40,C,23.7,D,23.8,B,23.7,R,0,I,100,226,E,40,C,23.8,D,23.9,B,23.9,R,0,I,100,228,E,40,C,23.7,D,25.7,B,24.7,R,0,I,100,229,E,40,C,88.5,D,90,B,89.4,R,0,I,100,#399,
ST25,6,23.00.00,04,04,17,0,M30,2,E,40,C,4.5,D,6.4,B,5.35,R,0,I,100,3,E,40,C,0,D,.7,B,.35,R,0,I,100,4,E,40,C,37.34,D,44.35,B,39.29,R,0,I,100,9,E,40,C,4.2,D,6,B,5,R,0,I,100,10,E,40,C,12.4,D,12.6,B,12.5,R,0,I,100,11,E,40,C,24.6,D,24.7,B,24.6,R,0,I,100,12,E,40,C,61,D,66,B,64,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,8,D,352,B,110,R,0,I,100,21,E,40,C,.1,D,1.7,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,7.1,D,7.8,B,7.5,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,24.8,D,25.2,B,25,R,0,I,100,80,E,40,C,3.9,D,5,B,4.4,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-21,D,-13,B,-17,R,0,I,100,104,E,40,C,37.72,D,44.69,B,39.6,R,0,I,100,212,E,40,C,30,D,30,B,30,R,0,I,100,221,E,40,C,24.8,D,24.8,B,24.8,R,0,I,100,222,E,40,C,25.1,D,25.1,B,25.1,R,0,I,100,223,E,40,C,24.1,D,26.7,B,25.8,R,0,I,100,224,E,40,C,92.2,D,93,B,92.6,R,0,I,100,225,E,40,C,23.7,D,23.7,B,23.7,R,0,I,100,226,E,40,C,23.8,D,23.8,B,23.8,R,0,I,100,228,E,40,C,23.7,D,26.2,B,25.2,R,0,I,100,229,E,40,C,89,D,90.2,B,89.6,R,0,I,100,#399,
ST25,6,23.10.00,04,04,17,0,M30,2,E,40,C,4.3,D,6.3,B,5.27,R,0,I,100,3,E,40,C,.3,D,1,B,.59,R,0,I,100,4,E,40,C,35.33,D,43.42,B,38.76,R,0,I,100,9,E,40,C,3.8,D,5.3,B,4.68,R,0,I,100,10,E,40,C,12.3,D,12.9,B,12.5,R,0,I,100,11,E,40,C,24.6,D,24.7,B,24.6,R,0,I,100,12,E,40,C,61,D,66,B,64,R,0,I,100,13,E,40,C,994,D,994,B,994,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,100,D,246,B,148,R,0,I,100,21,E,40,C,.3,D,1.7,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,24,E,40,C,0,D,0,B,0,R,0,I,100,25,E,40,C,24.8,D,25.2,B,25,R,0,I,100,27,E,40,C,7.1,D,7.9,B,7.4,R,0,I,100,37,E,40,C,0,D,0,B,0,R,0,I,100,38,E,40,C,24.8,D,25.2,B,25,R,0,I,100,80,E,40,C,4.1,D,5.2,B,4.6,R,0,I,100,84,E,40,C,0,D,0,B,0,R,0,I,100,87,E,40,C,-20,D,-12,B,-16,R,0,I,100,104,E,40,C,35.48,D,43.64,B,39.09,R,0,I,100,212,E,40,C,30,D,30,B,30,R,0,I,100,221,E,40,C,24.8,D,24.8,B,24.8,R,0,I,100,222,E,40,C,25,D,25.1,B,25.1,R,0,I,100,223,E,40,C,24.3,D,27,B,25.8,R,0,I,100,224,E,40,C,92.2,D,93,B,92.6,R,0,I,100,225,E,40,C,23.7,D,23.7,B,23.7,R,0,I,100,226,E,40,C,23.8,D,23.8,B,23.8,R,0,I,100,228,E,40,C,23.8,D,26.3,B,25.2,R,0,I,100,229,E,40,C,88.5,D,90.8,B,89.6,R,0,I,100,#399,
ST26,6,21.20.00,04,04,17,0,M16,2,E,40,C,30.9,D,89.3,B,52.3,R,0,I,100,3,E,40,C,8.3,D,40.4,B,20.66,R,0,I,100,4,E,40,C,5.36,D,17.55,B,11.94,R,0,I,100,5,E,40,C,.13,D,.26,B,.19,R,0,I,100,9,E,40,C,21.6,D,50.1,B,31.64,R,0,I,100,10,E,40,C,11.6,D,11.8,B,11.7,R,0,I,100,11,E,40,C,23.2,D,23.4,B,23.3,R,0,I,100,12,E,40,C,86,D,87,B,87,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,4,D,352,B,42,R,0,I,100,21,E,40,C,.1,D,2.5,B,1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10,D,10.6,B,10.2,R,0,I,100,80,E,40,C,8,D,8.9,B,8.3,R,0,I,100,104,E,40,C,4.79,D,17.33,B,11.6,R,0,I,100,#217,
ST26,6,21.30.00,04,04,17,0,M16,2,E,40,C,29.9,D,66.3,B,49.16,R,0,I,100,3,E,40,C,7.9,D,32.5,B,20.34,R,0,I,100,4,E,40,C,5.82,D,17.87,B,11.8,R,0,I,100,5,E,40,C,.15,D,.24,B,.18,R,0,I,100,9,E,40,C,20.6,D,37.6,B,28.82,R,0,I,100,10,E,40,C,11.4,D,11.7,B,11.6,R,0,I,100,11,E,40,C,23.1,D,23.3,B,23.2,R,0,I,100,12,E,40,C,86,D,87,B,87,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,10,D,331,B,57,R,0,I,100,21,E,40,C,.2,D,1.1,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,9.9,D,10.3,B,10.1,R,0,I,100,80,E,40,C,7.6,D,8.5,B,8.1,R,0,I,100,104,E,40,C,5.51,D,17.58,B,11.49,R,0,I,100,#217,
ST26,6,21.40.00,04,04,17,0,M16,2,E,40,C,21.5,D,53,B,36.88,R,0,I,100,3,E,40,C,6.1,D,21.1,B,12.56,R,0,I,100,4,E,40,C,7.86,D,19.76,B,13.21,R,0,I,100,5,E,40,C,.13,D,.48,B,.22,R,0,I,100,9,E,40,C,15.3,D,32.1,B,24.31,R,0,I,100,10,E,40,C,11.5,D,11.6,B,11.6,R,0,I,100,11,E,40,C,23.3,D,23.5,B,23.4,R,0,I,100,12,E,40,C,86,D,87,B,86,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,8,D,354,B,37,R,0,I,100,21,E,40,C,.2,D,1.2,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,9.7,D,10.3,B,10,R,0,I,100,80,E,40,C,7.6,D,8.4,B,8,R,0,I,100,104,E,40,C,7.41,D,19.59,B,12.79,R,0,I,100,#217,
ST26,6,21.50.00,04,04,17,0,M16,2,E,40,C,5.5,D,91.8,B,34.15,R,0,I,100,3,E,40,C,.2,D,44.5,B,13.59,R,0,I,100,4,E,40,C,6.82,D,33.53,B,20.24,R,0,I,100,5,E,40,C,.14,D,.38,B,.21,R,0,I,100,9,E,40,C,5,D,48.1,B,20.58,R,0,I,100,10,E,40,C,11.3,D,11.6,B,11.4,R,0,I,100,11,E,40,C,23.3,D,23.5,B,23.4,R,0,I,100,12,E,40,C,84,D,87,B,86,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,4,D,355,B,354,R,0,I,100,21,E,40,C,.2,D,2.2,B,1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,9,D,10.3,B,9.6,R,0,I,100,80,E,40,C,6.5,D,8.2,B,7.4,R,0,I,100,104,E,40,C,6.31,D,32.82,B,19.65,R,0,I,100,#217,
ST26,6,22.00.00,04,04,17,0,M16,2,E,40,C,5.3,D,37.1,B,11.47,R,0,I,100,3,E,40,C,-.1,D,17.4,B,3.7,R,0,I,100,4,E,40,C,23.8,D,46.49,B,36.26,R,0,I,100,5,E,40,C,.12,D,.19,B,.16,R,0,I,100,9,E,40,C,5.1,D,19.7,B,7.76,R,0,I,100,10,E,40,C,11.2,D,11.4,B,11.3,R,0,I,100,11,E,40,C,23.3,D,23.5,B,23.4,R,0,I,100,12,E,40,C,83,D,84,B,84,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,0,D,355,B,1,R,0,I,100,21,E,40,C,.5,D,1.6,B,1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,8.5,D,9.5,B,9,R,0,I,100,80,E,40,C,6.2,D,6.7,B,
ST40,6,21.20.00,04,04,17,0,M15,2,E,40,C,10.6,D,17.1,B,13.38,R,0,I,100,3,E,40,C,1.2,D,4,B,2.46,R,0,I,100,4,E,40,C,27.52,D,34.23,B,30.45,R,0,I,100,5,E,40,C,.13,D,.18,B,.15,R,0,I,100,9,E,40,C,8.9,D,13.6,B,10.92,R,0,I,100,10,E,40,C,10.4,D,10.6,B,10.4,R,0,I,100,11,E,40,C,22.1,D,24.7,B,23.5,R,0,I,100,12,E,40,C,83,D,87,B,86,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,25,D,343,B,65,R,0,I,100,21,E,40,C,.7,D,2,B,1.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10.6,D,12.4,B,11.5,R,0,I,100,104,E,40,C,27.36,D,34.11,B,30.31,R,0,I,100,#204,
ST40,6,21.30.00,04,04,17,0,M15,2,E,40,C,3.9,D,12.9,B,7,R,0,I,100,3,E,40,C,.8,D,3.5,B,1.47,R,0,I,100,4,E,40,C,30.05,D,38.59,B,35.29,R,0,I,100,5,E,40,C,.12,D,.15,B,.14,R,0,I,100,9,E,40,C,2.8,D,9.4,B,5.52,R,0,I,100,10,E,40,C,10.4,D,10.7,B,10.5,R,0,I,100,11,E,40,C,22.9,D,24.2,B,23.7,R,0,I,100,12,E,40,C,81,D,85,B,83,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,17,D,355,B,66,R,0,I,100,21,E,40,C,.7,D,3.3,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10.3,D,12.4,B,11.5,R,0,I,100,104,E,40,C,29.87,D,38.37,B,35.12,R,0,I,100,#204,
ST40,6,21.40.00,04,04,17,0,M15,2,E,40,C,3.8,D,11.8,B,8.04,R,0,I,100,3,E,40,C,1.2,D,3.1,B,1.67,R,0,I,100,4,E,40,C,28.47,D,37.57,B,32.73,R,0,I,100,5,E,40,C,.13,D,.17,B,.14,R,0,I,100,9,E,40,C,2.6,D,8.7,B,6.36,R,0,I,100,10,E,40,C,10.2,D,10.4,B,10.4,R,0,I,100,11,E,40,C,24.2,D,24.5,B,24.3,R,0,I,100,12,E,40,C,82,D,88,B,85,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,13,D,358,B,71,R,0,I,100,21,E,40,C,.2,D,1.6,B,1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,11.2,D,16.2,B,13.7,R,0,I,100,104,E,40,C,28.39,D,37.37,B,32.65,R,0,I,100,#204,
ST40,6,21.50.00,04,04,17,0,M15,2,E,40,C,4.7,D,12.3,B,7.9,R,0,I,100,3,E,40,C,1,D,4.1,B,2,R,0,I,100,4,E,40,C,26.47,D,36.06,B,32.28,R,0,I,100,5,E,40,C,.12,D,.15,B,.13,R,0,I,100,9,E,40,C,3.2,D,10.5,B,5.9,R,0,I,100,10,E,40,C,10.1,D,10.3,B,10.2,R,0,I,100,11,E,40,C,24.5,D,24.7,B,24.6,R,0,I,100,12,E,40,C,84,D,87,B,85,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,5,D,175,B,67,R,0,I,100,21,E,40,C,.4,D,1.5,B,1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,12.4,D,14.9,B,13.5,R,0,I,100,104,E,40,C,26.36,D,35.89,B,32.14,R,0,I,100,#204,
ST40,6,22.00.00,04,04,17,0,M15,2,E,40,C,6.1,D,12.7,B,8.4,R,0,I,100,3,E,40,C,.6,D,2.3,B,1.27,R,0,I,100,4,E,40,C,25.52,D,33.85,B,30.01,R,0,I,100,5,E,40,C,.13,D,.14,B,.14,R,0,I,100,9,E,40,C,4.5,D,10.4,B,7.13,R,0,I,100,10,E,40,C,10.1,D,10.2,B,10.2,R,0,I,100,11,E,40,C,24.7,D,24.9,B,24.8,R,0,I,100,12,E,40,C,85,D,88,B,86,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,3,D,358,B,55,R,0,I,100,21,E,40,C,.2,D,1.4,B,.9,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,11,D,13.5,B,12.2,R,0,I,100,104,E,40,C,25.35,D,33.63,B,29.86,R,0,I,100,#204,
ST40,6,22.10.00,04,04,17,0,M15,2,E,40,C,4.4,D,15.7,B,7.34,R,0,I,100,3,E,40,C,.9,D,3.5,B,1.58,R,0,I,100,4,E,40,C,23.74,D,34.68,B,31.91,R,0,I,100,5,E,40,C,.12,D,.15,B,.14,R,0,I,100,9,E,40,C,3.3,D,12.3,B,5.76,R,0,I,100,10,E,40,C,10.2,D,10.3,B,10.3,R,0,I,100,11,E,40,C,24.8,D,25,B,24.9,R,0,I,100,12,E,40,C,84,D,88,B,85,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,30,D,347,B,65,R,0,I,100,21,E,40,C,.6,D,2.5,B,1.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,12,D,14.9,B,13,R,0,I,100,104,E,40,C,23.59,D,34.6,B,31.76,R,0,I,100,#204,
ST40,6,22.20.00,04,04,17,0,M15,2,E,40,C,4.2,D,16.1,B,8.75,R,0,I,100,3,E,40,C,.4,D,6.3,B,2.09,R,0,I,100,4,E,40,C,23.53,D,34.05,B,29.38,R,0,I,100,5,E,40,C,.13,D,.19,B,.15,R,0,I,100,9,E,40,C,2.9,D,10.2,B,6.65,R,0,I,100,10,E,40,C,10.1,D,10.2,B,10.2,R,0,I,100,11,E,40,C,24.9,D,25.1,B,25,R,0,I,100,12,E,40,C,84,D,88,B,86,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,13,D,119,B,64,R,0,I,100,21,E,40,C,.5,D,2.4,B,1.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,11.8,D,14.1,B,13.2,R,0,I,100,104,E,40,C,23.33,D,33.84,B,29.23,R,0,I,100,#204,
ST40,6,22.30.00,04,04,17,0,M15,2,E,40,C,6.3,D,10.1,B,7.43,R,0,I,100,3,E,40,C,.7,D,2.2,B,1.38,R,0,I,100,4,E,40,C,26.6,D,30.44,B,28.61,R,0,I,100,5,E,40,C,.12,D,.15,B,.13,R,0,I,100,9,E,40,C,4.9,D,8.4,B,6.06,R,0,I,100,10,E,40,C,10,D,10.2,B,10.1,R,0,I,100,11,E,40,C,25.1,D,25.2,B,25.1,R,0,I,100,12,E,40,C,86,D,87,B,87,R,0,I,100,13,E,40,C,982,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,1,D,352,B,59,R,0,I,100,21,E,40,C,.5,D,2.1,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,11.5,D,15.1,B,13.2,R,0,I,100,104,E,40,C,26.34,D,30.37,B,28.48,R,0,I,100,#204,
ST40,6,22.40.00,04,04,17,0,M15,2,E,40,C,2.7,D,8.3,B,5.08,R,0,I,100,3,E,40,C,.5,D,1.7,B,1.14,R,0,I,100,4,E,40,C,25.54,D,35.6,B,31.43,R,0,I,100,5,E,40,C,.13,D,.15,B,.13,R,0,I,100,9,E,40,C,1,D,7.1,B,3.94,R,0,I,100,10,E,40,C,10.1,D,10.4,B,10.2,R,0,I,100,11,E,40,C,25.2,D,25.3,B,25.2,R,0,I,100,12,E,40,C,82,D,88,B,85,R,0,I,100,13,E,40,C,981,D,982,B,982,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,7,D,351,B,74,R,0,I,100,21,E,40,C,.5,D,3.3,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10.5,D,13.9,B,12.4,R,0,I,100,104,E,40,C,25.35,D,35.37,B,31.32,R,0,I,100,#204,
ST40,6,22.50.00,04,04,17,0,M15,2,E,40,C,2.5,D,10.8,B,5.77,R,0,I,100,3,E,40,C,.5,D,2.3,B,1.22,R,0,I,100,4,E,40,C,24.06,D,35.71,B,30.19,R,0,I,100,5,E,40,C,.12,D,.15,B,.13,R,0,I,100,9,E,40,C,1.7,D,9.2,B,4.55,R,0,I,100,10,E,40,C,10.2,D,10.5,B,10.3,R,0,I,100,11,E,40,C,25.3,D,25.4,B,25.4,R,0,I,100,12,E,40,C,81,D,86,B,84,R,0,I,100,13,E,40,C,981,D,982,B,981,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,3,D,358,B,60,R,0,I,100,21,E,40,C,.5,D,3.1,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10.5,D,13.7,B,12.3,R,0,I,100,104,E,40,C,23.85,D,35.61,B,30.05,R,0,I,100,#204,
ST40,6,23.00.00,04,04,17,0,M15,2,E,40,C,2.2,D,10,B,5.86,R,0,I,100,3,E,40,C,.5,D,1.8,B,1.07,R,0,I,100,4,E,40,C,22.37,D,34.8,B,29.73,R,0,I,100,5,E,40,C,.12,D,.14,B,.13,R,0,I,100,9,E,40,C,1.2,D,8.8,B,4.79,R,0,I,100,10,E,40,C,10.2,D,10.4,B,10.3,R,0,I,100,11,E,40,C,25.3,D,25.4,B,25.4,R,0,I,100,12,E,40,C,82,D,86,B,84,R,0,I,100,13,E,40,C,981,D,982,B,981,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,13,D,358,B,61,R,0,I,100,21,E,40,C,.2,D,3,B,1.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,9.8,D,12.5,B,11.1,R,0,I,100,104,E,40,C,22.33,D,34.63,B,29.61,R,0,I,100,#204,
ST40,6,23.10.00,04,04,17,0,M15,2,E,40,C,2.8,D,22.1,B,8.42,R,0,I,100,3,E,40,C,.6,D,12.1,B,2.85,R,0,I,100,4,E,40,C,22.14,D,34,B,28.8,R,0,I,100,5,E,40,C,.12,D,.19,B,.14,R,0,I,100,9,E,40,C,1.8,D,10.5,B,5.57,R,0,I,100,10,E,40,C,10.3,D,10.5,B,10.4,R,0,I,100,11,E,40,C,25.3,D,25.6,B,25.5,R,0,I,100,12,E,40,C,81,D,85,B,83,R,0,I,100,13,E,40,C,981,D,981,B,981,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,5,D,357,B,61,R,0,I,100,21,E,40,C,.1,D,2.4,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,10.6,D,14.4,B,12.7,R,0,I,100,104,E,40,C,22.06,D,33.84,B,28.65,R,0,I,100,#204,
ST41,6,20.30.00,04,04,17,0,M16,2,E,40,C,3.2,D,12.5,B,5.26,R,0,I,100,3,E,40,C,-.1,D,3.6,B,.98,R,0,I,100,4,E,40,C,39.96,D,47.35,B,45.49,R,0,I,100,5,E,40,C,.11,D,.19,B,.15,R,0,I,100,9,E,40,C,3,D,8.9,B,4.28,R,0,I,100,10,E,40,C,13,D,13.2,B,13.1,R,0,I,100,11,E,40,C,23.7,D,24.4,B,24.1,R,0,I,100,12,E,40,C,63,D,65,B,64,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,108,D,197,B,141,R,0,I,100,21,E,40,C,2.1,D,6.7,B,4.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,6.5,D,7.8,B,7.3,R,0,I,100,80,E,40,C,4.2,D,5,B,4.5,R,0,I,100,104,E,40,C,39.84,D,47.14,B,45.29,R,0,I,100,#217,
ST41,6,20.40.00,04,04,17,0,M16,2,E,40,C,3.3,D,18.6,B,6.72,R,0,I,100,3,E,40,C,.1,D,5.7,B,1.34,R,0,I,100,4,E,40,C,35.77,D,46.67,B,44.35,R,0,I,100,5,E,40,C,.12,D,.2,B,.15,R,0,I,100,9,E,40,C,2.9,D,13,B,5.38,R,0,I,100,10,E,40,C,13,D,13.2,B,13.1,R,0,I,100,11,E,40,C,24.4,D,24.7,B,24.6,R,0,I,100,12,E,40,C,64,D,64,B,64,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,92,D,181,B,136,R,0,I,100,21,E,40,C,2.3,D,8.2,B,4.7,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.3,D,8.2,B,7.7,R,0,I,100,80,E,40,C,4.2,D,5.1,B,4.6,R,0,I,100,104,E,40,C,35.28,D,46.49,B,44.03,R,0,I,100,#217,
ST41,6,20.50.00,04,04,17,0,M16,2,E,40,C,3.9,D,12.2,B,6.14,R,0,I,100,3,E,40,C,.3,D,3.4,B,1.22,R,0,I,100,4,E,40,C,41.55,D,46.91,B,45.26,R,0,I,100,5,E,40,C,.11,D,.21,B,.16,R,0,I,100,9,E,40,C,2.9,D,9,B,4.92,R,0,I,100,10,E,40,C,13.1,D,13.3,B,13.2,R,0,I,100,11,E,40,C,23.5,D,24.7,B,23.9,R,0,I,100,12,E,40,C,61,D,64,B,63,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,90,D,185,B,137,R,0,I,100,21,E,40,C,1.6,D,6.9,B,4.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.2,D,8.8,B,7.8,R,0,I,100,80,E,40,C,4.3,D,5,B,4.5,R,0,I,100,104,E,40,C,41.21,D,46.85,B,45.01,R,0,I,100,#217,
ST41,6,21.00.00,04,04,17,0,M16,2,E,40,C,3.2,D,13.4,B,5.32,R,0,I,100,3,E,40,C,.1,D,4.9,B,1.14,R,0,I,100,4,E,40,C,41.45,D,48.34,B,46.64,R,0,I,100,5,E,40,C,.13,D,.17,B,.15,R,0,I,100,9,E,40,C,2.9,D,8.5,B,4.18,R,0,I,100,10,E,40,C,13.2,D,13.4,B,13.3,R,0,I,100,11,E,40,C,23.7,D,24.4,B,24.1,R,0,I,100,12,E,40,C,60,D,62,B,61,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,106,D,197,B,139,R,0,I,100,21,E,40,C,1.8,D,5.7,B,3.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.2,D,10.8,B,8.1,R,0,I,100,80,E,40,C,3.6,D,4.7,B,4.3,R,0,I,100,104,E,40,C,41.21,D,47.99,B,46.31,R,0,I,100,#217,
ST41,6,21.10.00,04,04,17,0,M16,2,E,40,C,4.3,D,15.9,B,9.19,R,0,I,100,3,E,40,C,.4,D,4.2,B,2,R,0,I,100,4,E,40,C,39.43,D,46.93,B,44.08,R,0,I,100,5,E,40,C,.12,D,.17,B,.15,R,0,I,100,9,E,40,C,3.8,D,11.8,B,7.18,R,0,I,100,10,E,40,C,13.2,D,13.4,B,13.3,R,0,I,100,11,E,40,C,24.4,D,24.7,B,24.6,R,0,I,100,12,E,40,C,60,D,61,B,61,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,101,D,187,B,129,R,0,I,100,21,E,40,C,2.1,D,5.9,B,3.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.4,D,8.1,B,7.8,R,0,I,100,80,E,40,C,3.9,D,5.2,B,4.6,R,0,I,100,104,E,40,C,39.13,D,46.7,B,43.8,R,0,I,100,#217,
ST41,6,21.20.00,04,04,17,0,M16,2,E,40,C,2.6,D,18,B,7.12,R,0,I,100,3,E,40,C,.2,D,4,B,1.24,R,0,I,100,4,E,40,C,37.93,D,47.49,B,44.54,R,0,I,100,5,E,40,C,.13,D,.19,B,.15,R,0,I,100,9,E,40,C,2.4,D,14,B,5.87,R,0,I,100,10,E,40,C,13.1,D,13.3,B,13.2,R,0,I,100,11,E,40,C,23.5,D,24.6,B,23.8,R,0,I,100,12,E,40,C,60,D,61,B,61,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,106,D,171,B,130,R,0,I,100,21,E,40,C,1.5,D,5.2,B,3.2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.4,D,8.4,B,7.8,R,0,I,100,80,E,40,C,4,D,5.1,B,4.3,R,0,I,100,104,E,40,C,37.42,D,47.12,B,44.29,R,0,I,100,#217,
ST41,6,21.30.00,04,04,17,0,M16,2,E,40,C,3.2,D,18.4,B,6.28,R,0,I,100,3,E,40,C,.2,D,4.2,B,1.28,R,0,I,100,4,E,40,C,38.05,D,47.92,B,45.87,R,0,I,100,5,E,40,C,.12,D,.2,B,.15,R,0,I,100,9,E,40,C,2.7,D,14.2,B,5,R,0,I,100,10,E,40,C,13.2,D,13.3,B,13.2,R,0,I,100,11,E,40,C,23.7,D,24.4,B,24.1,R,0,I,100,12,E,40,C,59,D,61,B,60,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,98,D,189,B,132,R,0,I,100,21,E,40,C,1.5,D,6.3,B,3.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.1,D,8.5,B,7.6,R,0,I,100,80,E,40,C,3.5,D,4.5,B,4.1,R,0,I,100,104,E,40,C,38.36,D,47.69,B,45.59,R,0,I,100,#217,
ST41,6,21.40.00,04,04,17,0,M16,2,E,40,C,3.4,D,53.9,B,11.93,R,0,I,100,3,E,40,C,.3,D,23.3,B,3.51,R,0,I,100,4,E,40,C,26.33,D,47.21,B,41.81,R,0,I,100,5,E,40,C,.1,D,.17,B,.14,R,0,I,100,9,E,40,C,3.1,D,30.6,B,8.42,R,0,I,100,10,E,40,C,13,D,13.2,B,13.1,R,0,I,100,11,E,40,C,24.3,D,24.7,B,24.5,R,0,I,100,12,E,40,C,59,D,62,B,60,R,0,I,100,13,E,40,C,989,D,990,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,90,D,173,B,127,R,0,I,100,21,E,40,C,1.8,D,3.4,B,2.4,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.5,D,9.5,B,8.1,R,0,I,100,80,E,40,C,3.1,D,4,B,3.6,R,0,I,100,104,E,40,C,26.02,D,46.96,B,41.57,R,0,I,100,#217,
ST41,6,21.50.00,04,04,17,0,M16,2,E,40,C,9.2,D,55.9,B,24.21,R,0,I,100,3,E,40,C,1.8,D,23.5,B,7.09,R,0,I,100,4,E,40,C,28.24,D,43.79,B,37.09,R,0,I,100,5,E,40,C,.13,D,.3,B,.17,R,0,I,100,9,E,40,C,7.1,D,32.4,B,17.12,R,0,I,100,10,E,40,C,12.9,D,13.2,B,13,R,0,I,100,11,E,40,C,23.5,D,24.7,B,24.1,R,0,I,100,12,E,40,C,60,D,62,B,61,R,0,I,100,13,E,40,C,990,D,990,B,990,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,42,D,147,B,96,R,0,I,100,21,E,40,C,1.2,D,3.5,B,2,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.3,D,9.2,B,8,R,0,I,100,80,E,40,C,3.5,D,4.6,B,3.9,R,0,I,100,104,E,40,C,28.03,D,43.5,B,36.84,R,0,I,100,#217,
ST41,6,22.00.00,04,04,17,0,M16,2,E,40,C,11.8,D,33.3,B,19,R,0,I,100,3,E,40,C,1.7,D,8.4,B,4.26,R,0,I,100,4,E,40,C,32.53,D,43.58,B,39.29,R,0,I,100,5,E,40,C,.13,D,.21,B,.16,R,0,I,100,9,E,40,C,9.8,D,24.9,B,14.75,R,0,I,100,10,E,40,C,12.8,D,13.1,B,13,R,0,I,100,11,E,40,C,23.5,D,24.3,B,23.9,R,0,I,100,12,E,40,C,60,D,62,B,61,R,0,I,100,13,E,40,C,989,D,990,B,990,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,58,D,155,B,101,R,0,I,100,21,E,40,C,.6,D,2.5,B,1.3,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.6,D,10,B,8.3,R,0,I,100,80,E,40,C,3.2,D,4.9,B,3.9,R,0,I,100,104,E,40,C,32.36,D,43.4,B,39.11,R,0,I,100,#217,
ST41,6,22.10.00,04,04,17,0,M16,2,E,40,C,10.9,D,40.3,B,21.25,R,0,I,100,3,E,40,C,1.8,D,14.3,B,5.64,R,0,I,100,4,E,40,C,29.76,D,41.12,B,37.04,R,0,I,100,5,E,40,C,.13,D,.19,B,.16,R,0,I,100,9,E,40,C,8.9,D,26.8,B,15.61,R,0,I,100,10,E,40,C,12.6,D,12.8,B,12.7,R,0,I,100,11,E,40,C,24.3,D,24.7,B,24.5,R,0,I,100,12,E,40,C,62,D,63,B,63,R,0,I,100,13,E,40,C,989,D,990,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,72,D,131,B,99,R,0,I,100,21,E,40,C,1,D,2.7,B,1.6,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.8,D,10.2,B,9.1,R,0,I,100,80,E,40,C,3.5,D,4.9,B,4.1,R,0,I,100,104,E,40,C,29.54,D,40.81,B,36.83,R,0,I,100,#217,
ST41,6,22.20.00,04,04,17,0,M16,2,E,40,C,12.4,D,23.6,B,16.53,R,0,I,100,3,E,40,C,2.5,D,9.3,B,4.78,R,0,I,100,4,E,40,C,35.31,D,41.14,B,37.92,R,0,I,100,5,E,40,C,.12,D,.22,B,.15,R,0,I,100,9,E,40,C,9.9,D,15.1,B,11.75,R,0,I,100,10,E,40,C,12.4,D,12.7,B,12.5,R,0,I,100,11,E,40,C,23.5,D,24.8,B,24,R,0,I,100,12,E,40,C,63,D,65,B,64,R,0,I,100,13,E,40,C,989,D,990,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,40,D,117,B,92,R,0,I,100,21,E,40,C,1,D,2.6,B,1.6,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.7,D,8.5,B,8.1,R,0,I,100,80,E,40,C,3.5,D,4.3,B,3.9,R,0,I,100,104,E,40,C,35.04,D,40.97,B,37.69,R,0,I,100,#217,
ST41,6,22.30.00,04,04,17,0,M16,2,E,40,C,4,D,17.7,B,9.83,R,0,I,100,3,E,40,C,0,D,6.3,B,2.52,R,0,I,100,4,E,40,C,37.9,D,45.83,B,41.96,R,0,I,100,5,E,40,C,.13,D,.26,B,.16,R,0,I,100,9,E,40,C,4,D,11.5,B,7.31,R,0,I,100,10,E,40,C,12.4,D,12.8,B,12.6,R,0,I,100,11,E,40,C,23.6,D,24.3,B,24,R,0,I,100,12,E,40,C,62,D,65,B,63,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,58,D,138,B,90,R,0,I,100,21,E,40,C,.9,D,3.1,B,1.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.5,D,8.5,B,8.2,R,0,I,100,80,E,40,C,3.7,D,4.5,B,4.2,R,0,I,100,104,E,40,C,37.86,D,45.6,B,41.78,R,0,I,100,#217,
ST41,6,22.40.00,04,04,17,0,M16,2,E,40,C,4.3,D,21.6,B,10.93,R,0,I,100,3,E,40,C,.5,D,5.5,B,2.49,R,0,I,100,4,E,40,C,35.57,D,46.22,B,41.93,R,0,I,100,5,E,40,C,.12,D,.47,B,.18,R,0,I,100,9,E,40,C,3.7,D,16.3,B,8.44,R,0,I,100,10,E,40,C,12.5,D,12.9,B,12.7,R,0,I,100,11,E,40,C,24.3,D,24.7,B,24.5,R,0,I,100,12,E,40,C,61,D,63,B,62,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,64,D,165,B,96,R,0,I,100,21,E,40,C,.9,D,3.4,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,7.4,D,8.8,B,8.1,R,0,I,100,80,E,40,C,3.7,D,4.6,B,4.2,R,0,I,100,104,E,40,C,35.5,D,46.11,B,41.78,R,0,I,100,#217,
ST41,6,22.50.00,04,04,17,0,M16,2,E,40,C,7.4,D,27.7,B,16.04,R,0,I,100,3,E,40,C,.7,D,6.4,B,2.9,R,0,I,100,4,E,40,C,33.38,D,42,B,37.72,R,0,I,100,5,E,40,C,.12,D,.17,B,.15,R,0,I,100,9,E,40,C,6.5,D,21.3,B,13.13,R,0,I,100,10,E,40,C,12.2,D,12.6,B,12.4,R,0,I,100,11,E,40,C,23.5,D,24.7,B,24,R,0,I,100,12,E,40,C,63,D,65,B,64,R,0,I,100,13,E,40,C,989,D,989,B,989,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,31,D,118,B,89,R,0,I,100,21,E,4,
ST42,6,22.30.00,04,04,17,0,M16,2,E,40,C,13.4,D,52.7,B,22.79,R,0,I,100,3,E,40,C,.2,D,26.8,B,6.48,R,0,I,100,4,E,40,C,20.95,D,33.94,B,26.87,R,0,I,100,5,E,40,C,.12,D,.19,B,.15,R,0,I,100,9,E,40,C,12.3,D,26.2,B,16.3,R,0,I,100,10,E,40,C,11.2,D,12.5,B,11.9,R,0,I,100,11,E,40,C,22.6,D,23,B,22.9,R,0,I,100,12,E,40,C,65,D,72,B,68,R,0,I,100,13,E,40,C,993,D,993,B,993,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,5,D,353,B,31,R,0,I,100,21,E,40,C,.8,D,2,B,1.4,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,3,D,4.3,B,3.7,R,0,I,100,80,E,40,C,1.5,D,2.1,B,1.8,R,0,I,100,104,E,40,C,21.14,D,34.09,B,27.01,R,0,I,100,#217,
ST42,6,22.40.00,04,04,17,0,M16,2,E,40,C,11.5,D,41.9,B,15.74,R,0,I,100,3,E,40,C,-.4,D,20.4,B,2.08,R,0,I,100,4,E,40,C,20.81,D,28.79,B,25.84,R,0,I,100,5,E,40,C,.14,D,.19,B,.16,R,0,I,100,9,E,40,C,11.7,D,21.5,B,13.6,R,0,I,100,10,E,40,C,11.1,D,11.9,B,11.2,R,0,I,100,11,E,40,C,23,D,23.3,B,23.2,R,0,I,100,12,E,40,C,67,D,73,B,71,R,0,I,100,13,E,40,C,993,D,993,B,993,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,7,D,355,B,27,R,0,I,100,21,E,40,C,.8,D,2.5,B,1.5,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,3.2,D,4.1,B,3.7,R,0,I,100,80,E,40,C,1.8,D,2.4,B,2.1,R,0,I,100,104,E,40,C,20.92,D,28.85,B,26,R,0,I,100,#217,
ST42,6,22.50.00,04,04,17,0,M16,2,E,40,C,4.4,D,44.5,B,12.81,R,0,I,100,3,E,40,C,-.1,D,21.9,B,3.71,R,0,I,100,4,E,40,C,28.42,D,41.48,B,37.3,R,0,I,100,5,E,40,C,.13,D,.32,B,.16,R,0,I,100,9,E,40,C,3.9,D,22.6,B,9.1,R,0,I,100,10,E,40,C,12,D,12.5,B,12.3,R,0,I,100,11,E,40,C,23.3,D,23.4,B,23.3,R,0,I,100,12,E,40,C,65,D,68,B,67,R,0,I,100,13,E,40,C,993,D,993,B,993,R,0,I,100,14,E,40,C,0,D,0,B,0,R,0,I,100,15,E,40,C,7,D,115,B,60,R,0,I,100,21,E,40,C,.9,D,2.8,B,1.7,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,27,E,40,C,2.9,D,4,B,3.3,R,0,I,100,80,E,40,C,1.2,D,1.9,B,1.6,R,0,I,100,104,E,40,C,28.65,D,41.64,B,37.43,R,0,I,100,#217,
ST42,6,23.00.00,04,04,17,0,M16,2,E,40,C,6.8,D,34.7,B,14.26,R,0,I,100,3,E,40,C,-.2,D,9.2,B,2.23,R,0,I,100,4,E,40,C,21.91,D,37.04,B,32.67,R,0,I,100,5,E,40,C,.12,D,.2,B,
ST44,6,22.40.00,04,04,17,0,M04,10,E,60,C,22.0,D,22.8,B,22.5,R,0,I,16,12,E,60,C,40,D,41,B,40,R,0,I,16,13,E,*,C,988,D,989,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST44,6,22.50.00,04,04,17,0,M04,10,E,60,C,22.1,D,22.9,B,22.5,R,0,I,16,12,E,60,C,40,D,42,B,40,R,0,I,16,13,E,*,C,988,D,988,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST44,6,23.00.00,04,04,17,0,M04,10,E,60,C,22.1,D,22.8,B,22.5,R,0,I,16,12,E,60,C,41,D,42,B,41,R,0,I,16,13,E,*,C,988,D,988,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST44,6,23.10.00,04,04,17,0,M04,10,E,60,C,22.1,D,22.8,B,22.5,R,0,I,16,12,E,60,C,40,D,41,B,41,R,0,I,16,13,E,*,C,988,D,988,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST44,6,23.20.00,04,04,17,0,M04,10,E,60,C,22.1,D,22.9,B,22.6,R,0,I,16,12,E,60,C,40,D,42,B,41,R,0,I,16,13,E,*,C,988,D,989,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST44,6,23.30.00,04,04,17,0,M04,10,E,60,C,22.0,D,22.7,B,22.4,R,0,I,16,12,E,60,C,41,D,41,B,41,R,0,I,16,13,E,*,C,988,D,989,B,988,R,0,I,0,82,E,60,C,*,D,*,B,23.9,R,0,I,16,#61,
ST45,6,22.30.00,04,04,17,0,M15,2,E,40,C,12.8,D,19,B,15.71,R,0,I,100,3,E,40,C,.8,D,5.1,B,1.93,R,0,I,100,4,E,40,C,15.7,D,22.05,B,19.02,R,0,I,100,9,E,40,C,11.9,D,16.4,B,13.78,R,0,I,100,10,E,40,C,11.4,D,11.7,B,11.5,R,0,I,100,11,E,40,C,22,D,23.7,B,22.7,R,0,I,100,12,E,40,C,82,D,85,B,84,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,41,D,120,B,88,R,0,I,100,21,E,40,C,.5,D,1.6,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.07,D,.1,B,.08,R,0,I,100,27,E,40,C,7.6,D,8.7,B,8.1,R,0,I,100,104,E,40,C,15.69,D,22.34,B,19.09,R,0,I,100,212,E,40,C,21,D,31,B,27,R,0,I,100,#204,
ST45,6,22.40.00,04,04,17,0,M15,2,E,40,C,13.7,D,18,B,15.22,R,0,I,100,3,E,40,C,.7,D,2.5,B,1.43,R,0,I,100,4,E,40,C,14.39,D,19.84,B,18.16,R,0,I,100,9,E,40,C,12.3,D,16.3,B,13.79,R,0,I,100,10,E,40,C,11.2,D,11.5,B,11.3,R,0,I,100,11,E,40,C,21.7,D,23.4,B,22.5,R,0,I,100,12,E,40,C,82,D,85,B,84,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,49,D,118,B,82,R,0,I,100,21,E,40,C,.4,D,1.8,B,1.1,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.07,D,.09,B,.08,R,0,I,100,27,E,40,C,7.8,D,8.5,B,8.1,R,0,I,100,104,E,40,C,14.53,D,19.95,B,18.3,R,0,I,100,212,E,40,C,21,D,31,B,27,R,0,I,100,#204,
ST45,6,22.50.00,04,04,17,0,M15,2,E,40,C,9.7,D,20.2,B,13.63,R,0,I,100,3,E,40,C,.4,D,2.1,B,1.19,R,0,I,100,4,E,40,C,14.08,D,22.91,B,20.06,R,0,I,100,9,E,40,C,8.8,D,18.2,B,12.44,R,0,I,100,10,E,40,C,11.1,D,11.5,B,11.3,R,0,I,100,11,E,40,C,21.8,D,23.5,B,22.6,R,0,I,100,12,E,40,C,82,D,84,B,83,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,49,D,124,B,99,R,0,I,100,21,E,40,C,.3,D,1.6,B,.9,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.07,D,.1,B,.08,R,0,I,100,27,E,40,C,7.6,D,8.5,B,7.9,R,0,I,100,104,E,40,C,14.15,D,22.86,B,20.12,R,0,I,100,212,E,40,C,22,D,31,B,28,R,0,I,100,#204,
ST45,6,23.00.00,04,04,17,0,M15,2,E,40,C,11.3,D,16.7,B,14.26,R,0,I,100,3,E,40,C,.1,D,2.3,B,1.12,R,0,I,100,4,E,40,C,15.18,D,22.71,B,18.58,R,0,I,100,9,E,40,C,10.8,D,15.4,B,13.14,R,0,I,100,10,E,40,C,11.1,D,11.3,B,11.2,R,0,I,100,11,E,40,C,21.8,D,23.9,B,22.8,R,0,I,100,12,E,40,C,82,D,84,B,83,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,33,D,336,B,106,R,0,I,100,21,E,40,C,0,D,1,B,.6,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.07,D,.09,B,.08,R,0,I,100,27,E,40,C,7.5,D,8.5,B,7.9,R,0,I,100,104,E,40,C,15.33,D,22.86,B,18.68,R,0,I,100,212,E,40,C,21,D,31,B,27,R,0,I,100,#204,
ST45,6,23.10.00,04,04,17,0,M15,2,E,40,C,11.3,D,13.1,B,12.17,R,0,I,100,3,E,40,C,.1,D,1.4,B,.9,R,0,I,100,4,E,40,C,15.12,D,22.71,B,19.47,R,0,I,100,9,E,40,C,10.4,D,12.1,B,11.28,R,0,I,100,10,E,40,C,11.1,D,11.4,B,11.3,R,0,I,100,11,E,40,C,21.8,D,23.7,B,22.8,R,0,I,100,12,E,40,C,81,D,84,B,82,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,3,D,354,B,40,R,0,I,100,21,E,40,C,.3,D,.9,B,.6,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.08,D,.1,B,.09,R,0,I,100,27,E,40,C,7.2,D,8.2,B,7.6,R,0,I,100,104,E,40,C,15.08,D,22.79,B,19.57,R,0,I,100,212,E,40,C,24,D,31,B,29,R,0,I,100,#204,
ST45,6,23.20.00,04,04,17,0,M15,2,E,40,C,12.6,D,21.6,B,17.84,R,0,I,100,3,E,40,C,.7,D,1.9,B,1.36,R,0,I,100,4,E,40,C,12.8,D,20.18,B,15.94,R,0,I,100,9,E,40,C,11.9,D,19.9,B,16.48,R,0,I,100,10,E,40,C,11.2,D,11.6,B,11.4,R,0,I,100,11,E,40,C,22,D,23.7,B,22.9,R,0,I,100,12,E,40,C,79,D,82,B,81,R,0,I,100,13,E,40,C,995,D,995,B,995,R,0,I,100,15,E,40,C,51,D,90,B,70,R,0,I,100,21,E,40,C,.5,D,1.4,B,.8,R,0,I,100,22,E,40,C,0,D,0,B,0,R,0,I,100,23,E,40,C,.07,D,.09,B,.08,R,0,I,100,27,E,40,C,6.7,D,7.6,B,7.2,R,0,I,100,104,E,40,C,12.9,D,20.16,B,16.05,R,0,I,100,212,E,40,C,23,D,31,B,28,R,0,I,100,#204,
