pipeline {
    agent {
        dockerfile {
            filename 'docker/dockerfile-java'
            additionalBuildArgs '--build-arg JENKINS_USER_ID=`id -u jenkins` --build-arg JENKINS_GROUP_ID=`id -g jenkins`'
        }
    }
    
    environment {
        PROJECT = "carsharing-halapi"
        PROJECT_FOLDER = "data-collectors/${PROJECT}"
        LOG_FOLDER = "/var/log/opendatahub/data-collectors"
        ARTIFACT_NAME = "dc-${PROJECT}"
        CARSHARING_PROPS = credentials('dc-carsharing.properties')
    }

    stages {
        stage('Configure') {
            steps {
                sh 'sed -i -e "s%\\(property.logFileFolder\\s*=\\).*\\$%\\1${LOG_FOLDER}%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'
                sh 'sed -i -e "s%\\(property.logFileName\\s*=\\).*\\$%\\1${ARTIFACT_NAME}%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'
                sh 'sed -i -e "s%\\(property.rootlevel\\s*=\\).*\\$%\\1INFO%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'

                sh 'cat "${CARSHARING_PROPS}" > ${PROJECT_FOLDER}/src/main/resources/app.properties'
            }
        }

        stage('Build') {
            steps {
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U clean test verify package'
            }
        }

	    stage('Archive') {
            steps {
                sh 'cp ${PROJECT_FOLDER}/target/${ARTIFACT_NAME}.war ${ARTIFACT_NAME}.war'
                archiveArtifacts artifacts: "${ARTIFACT_NAME}.war", onlyIfSuccessful: true
            }
        }
    }
}
