pipeline {
    agent {
        dockerfile {
            filename 'docker/dockerfile-java'
            additionalBuildArgs '--build-arg JENKINS_USER_ID=`id -u jenkins` --build-arg JENKINS_GROUP_ID=`id -g jenkins`'
        }
    }
    
    environment {
        PROJECT = "appatn-tenminutes"
        PROJECT_FOLDER = "data-collectors/environment-appa/appatn_tenminutes"
        LOG_FOLDER = "/var/log/opendatahub/data-collectors"
        ARTIFACT_NAME = "dc-${PROJECT}"
        DATA_ENDPOINT = credentials('environment-appa-endpoint')
        AUTH_TOKEN = credentials('environment-appa-authtoken')
    }

    stages {
        stage('Configure') {
            steps {
                sh 'sed -i -e "s%\\(property.logFileFolder\\s*=\\).*\\$%\\1${LOG_FOLDER}%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'
                sh 'sed -i -e "s%\\(property.logFileName\\s*=\\).*\\$%\\1${ARTIFACT_NAME}%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'
                sh 'sed -i -e "s%\\(property.rootlevel\\s*=\\).*\\$%\\1INFO%" ${PROJECT_FOLDER}/src/main/resources/log4j2.properties'

                sh 'sed -i -e "s%\\(odp.url.stations.tenminutes\\s*=\\).*\\$%\\1"${DATA_ENDPOINT}"%" ${PROJECT_FOLDER}/src/main/resources/config.properties'
                sh 'sed -i -e "s%\\(odp.url.stations.tenminutes.key\\s*=\\).*\\$%\\1"${AUTH_TOKEN}"%" ${PROJECT_FOLDER}/src/main/resources/config.properties'
                sh '''sed -i -e "s%\\(provenance.version\\s*=\\).*\\?%\\1$(xmlstarlet sel -N pom=http://maven.apache.org/POM/4.0.0 -t -v '/pom:project/pom:version' ${PROJECT_FOLDER}/pom.xml;)%" ${PROJECT_FOLDER}/src/main/resources/config.properties'''
                sh '''sed -i -e "s%\\(provenance.name\\s*=\\).*\\?%\\1$(xmlstarlet sel -N pom=http://maven.apache.org/POM/4.0.0 -t -v '/pom:project/pom:artifactId' ${PROJECT_FOLDER}/pom.xml;)%" ${PROJECT_FOLDER}/src/main/resources/config.properties'''

            }
        }

        stage('Build') {
            steps {
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U clean test verify package'
            }
        }

	    stage('Archive') {
            steps {
                sh 'cp ${PROJECT_FOLDER}/target/${ARTIFACT_NAME}.war ${ARTIFACT_NAME}.war'
                archiveArtifacts artifacts: "${ARTIFACT_NAME}.war", onlyIfSuccessful: true
            }
        }
    }
}
