# Every 10 seconds, for development purposes only
SCHEDULER_JOB_STATIONS=*/10 * * * * *

# Every 20 seconds, for development purposes only
SCHEDULER_JOB_CLIMATOLOGIES=*/20 * * * * *

SCHEDULER_JOB_CLIMATEDAILY=*/1000 * * * * *

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=MeteoStation
ODH_CLIENT_PROVENANCE_NAME=dc-meteorology-eurac
ODH_CLIENT_PROVENANCE_VERSION=0.0.0-local-dev
ODH_CLIENT_PROVENANCE_ORIGIN=EURAC
ODH_CLIENT_PERIOD_CLIMATOLOGY=31536000
ODH_CLIENT_PERIOD_CLIMATEDAILY=86400

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
ROOT_LOG_LEVEL=info
