# bdp-commons

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  Jenkinsfile-CI  Jenkinsfile-CI.groovy  README.md  ci-check-data-collectors.sh  docker-compose.yml  dockerfile  entrypoint.sh  quickversionbump-generic.sh  quickversionbump-log4j.sh  quickversionbump-min.sh  quickversionbump.sh
data-collectors/airquality-appabz/: Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-Testserver-Archive  README.md  pom.xml
data-collectors/airquality-appabz/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/airquality-appabz/utils/: antlr4-grun
data-collectors/bike-boxes/: .env.example  .gitignore  README.md  calls.http  ci-helloworld.yml  docker-compose.yml  pom.xml
data-collectors/bike-boxes/documentation/: API Parking.xlsx  API Parkingv2.xlsx  Bike Sharing & Park API - STA.postman_collection.json  envBikeSharingParkAPI.postman_environment.json
data-collectors/bike-boxes/src/: calls.http
data-collectors/bike-chargers/: .env.example  README.md  calls.http  docker-compose.yml  pom.xml
data-collectors/bike-chargers/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/bikesharing-algorab/: Jenkinsfile-Production  Jenkinsfile-Test  pom.xml
data-collectors/bikesharing-bz/: .env.example  Jenkinsfile-Production  Jenkinsfile-Test  README.md  pom.xml
data-collectors/bikesharing-bz/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/carpooling/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
data-collectors/carpooling-flootta/: Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-Testserver-Archive  README.md  pom.xml
data-collectors/carpooling-flootta/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/carsharing-halapi/: .env.example  Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-Testserver-Archive  README.html  README.md  docker-compose.yml  license-header.txt  pom.xml
data-collectors/carsharing-halapi/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/emobility-echarging/: .env.example  Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  README.md  calls.http  pom.xml
data-collectors/emobility-echarging/data-quality-check/: README.md  data-quality-check-no-pandas.py  data-quality-check.py  requirements.txt
data-collectors/emobility-echarging/infrastructure/: Jenkinsfile-Alperia-Prod.groovy  Jenkinsfile-Alperia-Test.groovy  Jenkinsfile-Driwe-Prod.groovy  Jenkinsfile-Driwe-Test.groovy  Jenkinsfile-Nevicam-Prod.groovy  Jenkinsfile-Nevicam-Test.groovy  Jenkinsfile-Route220-Prod.groovy  Jenkinsfile-Route220-Test.groovy
data-collectors/emobility-hydrogen/: .env.example  .gitignore  Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Test  README.md  pom.xml
data-collectors/emobility-hydrogen/docs/: Tomcat8-dc-emobility-hydrogen.launch  dataTypes.json  records.json  stations.json
data-collectors/emobility-hydrogen/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/environment-a22/: .env.example  Jenkinsfile-Prod  Jenkinsfile-Test  README.md  a22-connection.md  docker-compose.yml  pom.xml
data-collectors/environment-a22/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/environment-appa-bz-opendata/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
data-collectors/environment-appa-bz-opendata/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
data-collectors/environment-appa-bz-tenminutes/: .env.example  README.md  pom.xml
data-collectors/environment-appa-tn-opendata/: .env.example  README.md  pom.xml
data-collectors/event-a22/: .env.example  README.md  calls.http  pom.xml
data-collectors/event-a22/infrastructure/docker/: Dockerfile
data-collectors/flightdata-skyalps/: .env.example  .gitignore  HELP.md  README.md  calls.http  docker-compose.yml  pom.xml
data-collectors/meteorology-eurac/: .env.example  README.md  ci-meteorology-eurac.yml  docker-compose.yml  pom.xml
data-collectors/meteorology-tn/: .env.example  README.md  calls.http  docker-compose.yml  pom.xml
data-collectors/parking-MeBo/: .gitignore  Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-testserver-archive  README.md  pom.xml
data-collectors/parking-a22/: .env.example  README.md  pom.xml
data-collectors/parking-forecast/: README.md  docker-compose.yml  pom.xml
data-collectors/parking-offstreet-meranobolzano/: .env.example  .gitignore  Jenkinsfile-Production  Jenkinsfile-Test  README.md  bz-xmlrpc-curl-examples.sh  curl-calls.sh  docker-compose.yml  pom.xml
data-collectors/parking-onstreet-bz/: .env.example  Jenkinsfile-Production  Jenkinsfile-Test  README.md  calls.http  pom.xml
data-collectors/radelt/: .env.example  README.md  ci-radelt.yml  curl-calls.sh  pom.xml
data-collectors/roadweather-a22/: .env.example  Jenkinsfile-Production  Jenkinsfile-Test  README.md  calls.http  pom.xml
data-collectors/roadweather-famas/: Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Test  pom.xml
data-collectors/spreadsheets-google/: .env  .env.example  .gitignore  Jenkinsfile-Culture-Test  Jenkinsfile-NOIPlaces-Test.groovy  Jenkinsfile-Production  Jenkinsfile-Test  README.md  calls.http  docker-compose.NOIPlaces.yml  docker-compose.yml  pom.xml
data-collectors/spreadsheets-office365/: .env.example  .gitignore  Book.xlsx  LICENSE.md  README.md  create-cert.sh  docker-compose.yml  pom.xml
data-collectors/traffic-bz/: .env.example  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-Testserver-Archive  README.md  docker-compose.yml  pom.xml
data-collectors/traffic-event-roadworks-bz/: .env.example  README.md  calls.http  docker-compose.yml  pom.xml
(+1580 files in other folders)
