odp.url.stations.trentino.historic=https://appa.alpz.it/aria/opendata/json/

odh.station.type=EnvironmentStation
odh.station.origin=APPATN-open

odh.station.metadata.csv=src/main/resources/META-INF/stations.csv
odh.types.metadata.csv=src/main/resources/META-INF/types.csv

odh.station.projection=EPSG:4326

odh.station.description=Medie orarie
odh.station.rtype=Mean

odh.station.polluters={pm10,pm25,no2,o3,so2,co}

odh.scheduler.historic.from=2017-01-01
