# Cron definition to start jobs
scheduler.job_car_pooling=${SCHEDULER_CRON_CAR_POOLING:0 * * * * *}

##### Open Data Hub Configuration
# Data provenance (Where does our data come from?)
odh_client.stationtype=${ODH_CLIENT_STATIONTYPE:CarpoolingTrip}
odh_client.provenance.name=${ODH_CLIENT_PROVENANCE_NAME:dc-car-pooling}
odh_client.provenance.version=${ODH_CLIENT_PROVENANCE_VERSION:0.0.0-local-dev}
odh_client.provenance.origin=${ODH_CLIENT_PROVENANCE_ORIGIN:UMMADUM}
odh_client.period=${ODH_CLIENT_PERIOD:3600}
odh_client.stationNamePrefix=${ODH_CLIENT_STATION_NAME_PREFIX:UMMADUM_}

# dc-interface configuration (Writer API endpoint)
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost

# Keycloak configuration (default = setup for local development)
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:7bd46f8f-c296-416d-a13d-dc81e68d0830}
scope=openid

googleApi.applicationName=${GOOGLE_API_APPLICATION_NAME:rides_italy.csv}
googleApi.driveFileId=${GOOGLE_API_DRIVE_FILE_ID:1HzmEq-XB4dJEFlb0MAeupS3LRUXf86eI}
googleApi.credentialsFile=${GOOGLE_API_CREDENTIALS_FILE:/google-api-service-account.json}

# sets web type to none, since we don't need a web server
# fixes cicrcular dependency issue
spring.main.web-application-type=NONE
