SERVER_PORT=1008
stationtype=ParkingStation
pbz_origin=FAMAS
parking_mearno_endpoint=http://84.18.132.129/trafficstudiorestwebservice/getParkingAreasSituation
pbz_default_server_host=109.117.22.203
pbz_default_server_port=7075
pbz_default_site_name=/RPC2
prediction_url_time=http://prod-tomcat-elaborations.cf5sp37dvf.eu-west-1.elasticbeanstalk.com/parking-forecast/predictions?minutes=
prediction_url_station=http://prod-tomcat-elaborations.cf5sp37dvf.eu-west-1.elasticbeanstalk.com/parking-forecast/lotprediction?pid=
parking_url_stations=http://ipchannels.integreen-life.bz.it/parkingFrontEnd/rest/get-stations

# Scheduler: 10 seconds with a single job for development
SCHEDULER_CRON_STATIONS=0 11 0 * * *
SCHEDULER_CRON_SLOTS=10 */5 * * * *
SCHEDULER_CRON_TYPES=0 0 0 * * *
SCHEDULER_POOL_SIZE=1

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-parking-offstreet-meranobolzano-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=parking-offstreet-meranobolzano
DOCKER_IMAGE=parking-offstreet-meranobolzano-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-parking-offstreet-meranobolzano

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
