state={key: 'state', unit: '', description: 'state', rtype: 'Instantaneous'}
freebay={key: 'freebay', unit: '', description: 'freebay', rtype: 'Instantaneous'}
availableVehicles={key: 'availableVehicles', unit: '', description: 'availableVehicles', rtype: 'Instantaneous'}
usageState={key: 'usageState', unit: '', description: 'usageState', rtype: 'Instantaneous'}