origin=A22
stationtype=VMS
scanWindowSeconds=${SCAN_WINDOW_SECONDS:604800}
historyScanWindowInDays=${HISTORY_SCAN_WINDOW_DAYS:14}
provenance.name=${provenance_name:dc-vms-a22}
provenance.version=${provenance_version:1.0.0-SNAPSHOT}
