origin=A22
stationtype=VMS
lastTimestamp=2022-11-01 0:0:0
scanWindowSeconds=${SCAN_WINDOW_SECONDS:604800}
provenance.name=${provenance_name:dc-vms-a22}
provenance.version=${provenance_version:1.0.0-SNAPSHOT}
