origin=A22
stationtype=VMS
lastTimestamp=2019-06-28 0:0:0
# scanWindowSeconds=604800
scanWindowSeconds=3600
provenance.name=${provenance_name:dc-vms-a22}
provenance.version=${provenance_version:1.0.0-SNAPSHOT}
