#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=AXIANS

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=1

# If this parameter is true, a default Station is created if there is a measurement that references a non existent Station
app.check_missing_stations=true

# Station Type fixed attribute values as seen in bdp-core/dal
# This value is hard coded as constant "ParkingSensor" in the Converter class, because it must be given at startup in Pusher.initIntegreenTypology() method

# Google Spreadsheet access parameters. In this sheet is stored anagrafic data of the Parking Sensors
spreadsheetId=1gPWuvmYntWj3IXfZ0uSHm5xNU23IlGVCcPlBb9kK0A0
credentialsFolder=/var/log/opendatahub/credentials
spreadsheet.range=A1:Z
spreadsheet.requiredFields=sensor_address,id,group,Longitude,Latitude,description
spreadsheet.sheetName=boxes

spreadsheet.ATTR_ID_NAME      = DevEUI
spreadsheet.ATTR_ID2_NAME     = id
spreadsheet.ATTR_GROUP_NAME   = group
spreadsheet.ATTR_LNG_NAME     = Longitude
spreadsheet.ATTR_LAT_NAME     = Latitude
spreadsheet.ATTR_DESC_NAME    = description

provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
