# logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.it.fos.noibz.skyalps=${LOG_LEVEL:info}

#logging level and stile
log_style=${LOG_STYLE:info}
root_log_level=${LOG_LEVEL:info}

#Cron setup to start: 
# We set it every 5 minutes as per requirement
scheduler.job_stations=${SCHEDULER_JOB_STATIONS:0 */5 * * * *}
sched_days_before=0
sched_days_after=60
#set scheduler pool size with the dafault value of 1
spring.task.scheduling.pool.size=${SCHEDULER_POOL_SIZE:1}

#Open Data Hub Configuration
#Data provenance it refers to where our data comes from
odh_client.stationtype=${ODH_CLIENT_STATIONTYPE:Flight}
odh_client.provenance.name=${ODH_CLIENT_PROVENANCE_NAME:it.fois.noibz.skyalps}
odh_client.provenance.version=${ODH_CLIENT_PROVENANCE_VERSION:0.0.0-local-dev}
odh_client.provenance.origin=${ODH_CLIENT_PROVENANCE_ORIGIN:SKYALPS}
odh_client.Flighturl = https://api.aerocrs.com/v5/getSchedule
auth.id=${AUTH_ID:default}
auth.password=${AUTH_PASSWORD:default}
odh_client.STATION_ID_PREFIX = SKYALPS
odh_client.LA = 46.46248
odh_client.LON = 11.32985

#dc-interface conf
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost

#OpenDataHub 0-AUTH Keycloack configuration. Value standards are used here for local development 
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:default}
scope=openid


#disabling spring web mvc auto conf, it causes conflict with dc-interface web mvc config
spring.main.web-environment=false
#Web type set to none since we do not need a web server
spring.main.web-application-type=NONE
#allowing circular references to troubleshoot conflict
spring.main.allow-circular-references=true
# Allow to use unquoted control chars in the flight field ....
spring.jackson.parser.allow-unquoted-control-chars=true

#disabling all the database related autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#defining fromto date for data retrieval
commandlinerunner_days_before=365
commandlinerunner_days_after=365