SCHEDULER_CRON_A=0 */15 * * * *
SCHEDULER_POOL_SIZE=1

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://bdp:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=Flight
ODH_CLIENT_PROVENANCE_NAME=dc-realtime-flight-schedules
ODH_CLIENT_PROVENANCE_VERSION=0.5.0-local-dev
ODH_CLIENT_PROVENANCE_ORIGIN=SKYALPS-EFB
ODH_CLIENT_PERIOD=300

LOG_LEVEL=info
LOG_STYLE=text
ROOT_LOG_LEVEL=info

ODH_CLIENT_ENDPOINT=""
ODH_CLIENT_TOKEN=""
