log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=INFO, stdout, R
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/opendatahub_dc-parking-tn.log

log4j.appender.R.MaxFileSize=3000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.logger.it.bz.idm.bdp.dcparkingtn=DEBUG, stdout, R
log4j.additivity.it.bz.idm.bdp.dcparkingtn=false

#log4j.logger.org.springframework.http.client=DEBUG, stdout, R
#log4j.additivity.org.springframework.http.client=false

log4j.logger.org.springframework=INFO, stdout, R
log4j.additivity.org.springframework=false
