#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=IIT

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=300

# What do we want as prefix for each station name?
# NB: You must get rid of quotes by your self.
app.station.prefix="STATION "

# Endpoint parameters
# https://admin.h2.live/ceemes/fuelstation/xmlview/326?__t__=your_token&__status_fueltype__=P700_SMALL&__language__=de
endpoint.method=POST
endpoint.protocol=https
endpoint.host=admin.h2.live
endpoint.port=
endpoint.path=ceemes/fuelstation/xmlview/326
endpoint.param.0.key=__t__
endpoint.param.0.value=__TOKEN_PARAMETER__
endpoint.param.1.key=__status_fueltype__
endpoint.param.1.value=P700_SMALL
endpoint.param.2.key=__language__
endpoint.param.2.value=en

app.station.type=EChargingStation
app.station.reservable=TRUE
app.station.accessType=PUBLIC
app.station.paymentInfo=http://www.h2-suedtirol.com/it/rent-a-h2-car/dati-tecnici-rifornimento/

# Plug fixed attribute values as seen in bdp-core/dal derived from the class "EchargingPlugDto"
app.plug.type=EChargingPlug
app.plug.id=1
app.plug.name=Punto di rifornimento
app.plug.available.state=AVAILABLE

# Point fixed attribute values as seen in bdp-core/dal derived from the class "ChargingPointsDtoV2"
app.point.id=1

# Outlet fixed attribute values as seen in bdp-core/dal derived from the class "OutletDtoV2"
app.outlet.type=700 bar small vehicles

#Mapping the states of the DTO StationDto (attribute "state") and the values returned by the corresponding attribute in the service (attribute "combinedstatus")
app.station.WS.id=idx
app.station.DTO.attr.state=combinedstatus
app.station.WS.combinedstatus.PLANNED   = PLANNED
app.station.WS.combinedstatus.OPEN      = AVAILABLE
app.station.WS.combinedstatus.CLOSED    = UNAVAILABLE
app.station.WS.combinedstatus.EXCEPTION = FAULTED
app.station.WS.combinedstatus.default_value = EXCEPTION

app.plug.DTO.attr.default_value = EXCEPTION
provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
