# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

@host={{$dotenv ENDPOINT_URI}}
### GET BICINCITTA ACCESS TOKEN
# @name login
POST {{host}}/connect/token
Content-Type: application/x-www-form-urlencoded

&grant_type=client_credentials
&client_id={{$dotenv ENDPOINT_OAUTH_CLIENT_ID}}
&client_secret={{$dotenv ENDPOINT_OAUTH_CLIENT_SECRET}}

###
@token = {{login.response.body.access_token}}

# en, it, de, lld
@language = en

### GET locations
GET {{host}}/resources/locations
    ?languageID={{language}}
Authorization: Bearer {{token}}

### GET stations
GET {{host}}/resources/stations
    ?languageID={{language}}
    &locationId=307
Authorization: Bearer {{token}}

### GET stations
GET {{host}}/resources/station
    ?languageID={{language}}
    &stationID=1930
Authorization: Bearer {{token}}
