pipeline {
    agent none

    stages {
        stage('Temporary Folder') {
            agent any
            steps {
                sh 'mkdir -p tmp'
                sh 'cd tmp && test -e "bdp-core" || git clone https://github.com/idm-suedtirol/bdp-core.git'
                sh 'cd tmp/bdp-core && git pull'
            }
        }
        stage('Dependencies') {
            agent {
                docker {
                    image 'maven:3.5-jdk-8'
                    args '-v $PWD/tmp/.m2:/root/.m2'
                }
            }
            steps {
                sh 'bash -c "cd tmp/bdp-core/dto && mvn install"'
                sh 'bash -c "cd tmp/bdp-core/dc-interface && mvn install"'
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'maven:3.5-jdk-8'
                    args '-v $PWD/tmp/.m2:/root/.m2'
                }
            }
            steps {
                sh 'bash -c "cd data-collectors/emobility-hydrogen && mvn clean compile"'
            }
        }
    }
}
