a22traveltimes.datatype.lds_leggeri.key=lds_leggeri
a22traveltimes.datatype.lds_leggeri.unit=
a22traveltimes.datatype.lds_leggeri.description=Livello di servizio mezzi leggeri
a22traveltimes.datatype.lds_leggeri.rtype=Mean
a22traveltimes.datatype.lds_leggeri.mapping=true
a22traveltimes.datatype.lds_leggeri.mapping.A.desc=traffico scorrevole
a22traveltimes.datatype.lds_leggeri.mapping.A.val=1
a22traveltimes.datatype.lds_leggeri.mapping.B.desc=traffico scorrevole
a22traveltimes.datatype.lds_leggeri.mapping.B.val=2
a22traveltimes.datatype.lds_leggeri.mapping.C.desc=rallentamenti
a22traveltimes.datatype.lds_leggeri.mapping.C.val=3
a22traveltimes.datatype.lds_leggeri.mapping.D.desc=rallentamenti
a22traveltimes.datatype.lds_leggeri.mapping.D.val=4
a22traveltimes.datatype.lds_leggeri.mapping.E.desc=traffico rallentato con code
a22traveltimes.datatype.lds_leggeri.mapping.E.val=5
a22traveltimes.datatype.lds_leggeri.mapping.F.desc=code a tratti
a22traveltimes.datatype.lds_leggeri.mapping.F.val=6
a22traveltimes.datatype.lds_leggeri.mapping.Z.desc=traffico critico
a22traveltimes.datatype.lds_leggeri.mapping.Z.val=99
a22traveltimes.datatype.tempo_leggeri.key=tempo_leggeri
a22traveltimes.datatype.tempo_leggeri.unit=[s]
a22traveltimes.datatype.tempo_leggeri.description=Tempo di percorrenza mezzi leggeri
a22traveltimes.datatype.tempo_leggeri.rtype=false
a22traveltimes.datatype.tempo_leggeri.mapping=Mean
a22traveltimes.datatype.velocita_leggeri.key=velocita_leggeri
a22traveltimes.datatype.velocita_leggeri.unit=[km/h]
a22traveltimes.datatype.velocita_leggeri.description=Velocità di percorrenza mezzi leggeri
a22traveltimes.datatype.velocita_leggeri.rtype=Mean
a22traveltimes.datatype.velocita_leggeri.mapping=false

a22traveltimes.datatype.lds_pesanti.key=lds_pesanti
a22traveltimes.datatype.lds_pesanti.unit=
a22traveltimes.datatype.lds_pesanti.description=Livello di servizio mezzi pesanti
a22traveltimes.datatype.lds_pesanti.rtype=Mean
a22traveltimes.datatype.lds_pesanti.mapping=true
a22traveltimes.datatype.lds_leggeri.mapping.A.desc=traffico scorrevole
a22traveltimes.datatype.lds_leggeri.mapping.A.val=1
a22traveltimes.datatype.lds_leggeri.mapping.B.desc=traffico scorrevole
a22traveltimes.datatype.lds_leggeri.mapping.B.val=2
a22traveltimes.datatype.lds_leggeri.mapping.C.desc=rallentamenti
a22traveltimes.datatype.lds_leggeri.mapping.C.val=3
a22traveltimes.datatype.lds_leggeri.mapping.D.desc=rallentamenti
a22traveltimes.datatype.lds_leggeri.mapping.D.val=4
a22traveltimes.datatype.lds_leggeri.mapping.E.desc=traffico rallentato con code
a22traveltimes.datatype.lds_leggeri.mapping.E.val=5
a22traveltimes.datatype.lds_leggeri.mapping.F.desc=code a tratti
a22traveltimes.datatype.lds_leggeri.mapping.F.val=6
a22traveltimes.datatype.lds_leggeri.mapping.Z.desc=traffico critico
a22traveltimes.datatype.lds_leggeri.mapping.Z.val=99
a22traveltimes.datatype.tempo_pesanti.key=tempo_pesanti
a22traveltimes.datatype.tempo_pesanti.unit=[s]
a22traveltimes.datatype.tempo_pesanti.description=Tempo di percorrenza mezzi pesanti
a22traveltimes.datatype.tempo_pesanti.rtype=false
a22traveltimes.datatype.tempo_pesanti.mapping=Mean
a22traveltimes.datatype.velocita_pesanti.key=velocita_pesanti
a22traveltimes.datatype.velocita_pesanti.unit=[km/h]
a22traveltimes.datatype.velocita_pesanti.description=Velocità di percorrenza mezzi pesanti
a22traveltimes.datatype.velocita_pesanti.rtype=Mean
a22traveltimes.datatype.velocita_pesanti.mapping=false