# Cron definition to start jobs
# We set it to "every 10 or 20 seconds" for development purposes
scheduler.job_stations=${SCHEDULER_JOB_STATIONS:*/10 * * * * *}
scheduler.job_climatologies=${SCHEDULER_JOB_CLIMATOLOGIES:*/240 * * * * *}
scheduler.job_climateDaily=${SCHEDULER_JOB_CLIMATEDAILY:*/680 * * * * *}

# set scheduler pool size
spring.task.scheduling.pool.size=${SCHEDULER_POOL_SIZE:1}

##### Open Data Hub Configuration
# Data provenance (Where does our data come from?)
odh_client.stationtype=${ODH_CLIENT_STATIONTYPE:MeteoStation}
odh_client.provenance.name=${ODH_CLIENT_PROVENANCE_NAME:dc-meteorology-eurac}
odh_client.provenance.version=${ODH_CLIENT_PROVENANCE_VERSION:0.0.0-local-dev}
odh_client.provenance.origin=${ODH_CLIENT_PROVENANCE_ORIGIN:EURAC}
odh_client.period.climatology=${ODH_CLIENT_PERIOD_CLIMATOLOGY:31536000}
odh_client.period.climateDaily=${ODH_CLIENT_PERIOD_CLIMATEDAILY:86400}

# dc-interface configuration (Writer API endpoint)
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost

# Keycloak configuration (default = setup for local development)
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:7bd46f8f-c296-416d-a13d-dc81e68d0830}
scope=openid

# Disable spring boots web mvc auto configuration.
# It causes conflict with dc-interface web mvc config
spring.main.web-environment=false
# Set web type to none, since we don't need a web server
spring.main.web-application-type=NONE

# Endpoint parameters
endpoint.stations.url=https://edp-portal.eurac.edu/envdb/metadata
endpoint.climatologies.url=https://edp-portal.eurac.edu/envdb/climatologies?order=id
endpoint.climateDaily.url=https://edp-portal.eurac.edu/envdb/climate_daily?id=eq.%STATION_ID%&select=date,tmin,tmax,tmean,prec
