
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#api-endpoints" class="toc-h1 toc-link" data-title="API Endpoints">API Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cars" class="toc-h2 toc-link" data-title="/cars">/cars</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#models" class="toc-h1 toc-link" data-title="Models">Models</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#area" class="toc-h2 toc-link" data-title="Area">Area</a>
                  </li>
                  <li>
                    <a href="#attachment" class="toc-h2 toc-link" data-title="Attachment">Attachment</a>
                  </li>
                  <li>
                    <a href="#availabilityslot" class="toc-h2 toc-link" data-title="AvailabilitySlot">AvailabilitySlot</a>
                  </li>
                  <li>
                    <a href="#availabilityslotsresponse" class="toc-h2 toc-link" data-title="AvailabilitySlotsResponse">AvailabilitySlotsResponse</a>
                  </li>
                  <li>
                    <a href="#car" class="toc-h2 toc-link" data-title="Car">Car</a>
                  </li>
                  <li>
                    <a href="#cardvendor" class="toc-h2 toc-link" data-title="CardVendor">CardVendor</a>
                  </li>
                  <li>
                    <a href="#carmanufacturer" class="toc-h2 toc-link" data-title="CarManufacturer">CarManufacturer</a>
                  </li>
                  <li>
                    <a href="#carmodel" class="toc-h2 toc-link" data-title="CarModel">CarModel</a>
                  </li>
                  <li>
                    <a href="#carsresponse" class="toc-h2 toc-link" data-title="CarsResponse">CarsResponse</a>
                  </li>
                  <li>
                    <a href="#carstate" class="toc-h2 toc-link" data-title="CarState">CarState</a>
                  </li>
                  <li>
                    <a href="#costcenter" class="toc-h2 toc-link" data-title="CostCenter">CostCenter</a>
                  </li>
                  <li>
                    <a href="#cruisingrange" class="toc-h2 toc-link" data-title="CruisingRange">CruisingRange</a>
                  </li>
                  <li>
                    <a href="#currency" class="toc-h2 toc-link" data-title="Currency">Currency</a>
                  </li>
                  <li>
                    <a href="#damage" class="toc-h2 toc-link" data-title="Damage">Damage</a>
                  </li>
                  <li>
                    <a href="#damagesresponse" class="toc-h2 toc-link" data-title="DamagesResponse">DamagesResponse</a>
                  </li>
                  <li>
                    <a href="#devicedata" class="toc-h2 toc-link" data-title="DeviceData">DeviceData</a>
                  </li>
                  <li>
                    <a href="#image" class="toc-h2 toc-link" data-title="Image">Image</a>
                  </li>
                  <li>
                    <a href="#insurance" class="toc-h2 toc-link" data-title="Insurance">Insurance</a>
                  </li>
                  <li>
                    <a href="#latlng" class="toc-h2 toc-link" data-title="LatLng">LatLng</a>
                  </li>
                  <li>
                    <a href="#location" class="toc-h2 toc-link" data-title="Location">Location</a>
                  </li>
                  <li>
                    <a href="#pagination" class="toc-h2 toc-link" data-title="Pagination">Pagination</a>
                  </li>
                  <li>
                    <a href="#parking" class="toc-h2 toc-link" data-title="Parking">Parking</a>
                  </li>
                  <li>
                    <a href="#pricing" class="toc-h2 toc-link" data-title="Pricing">Pricing</a>
                  </li>
                  <li>
                    <a href="#pricingresponse" class="toc-h2 toc-link" data-title="PricingResponse">PricingResponse</a>
                  </li>
                  <li>
                    <a href="#pricingslot" class="toc-h2 toc-link" data-title="PricingSlot">PricingSlot</a>
                  </li>
                  <li>
                    <a href="#provider" class="toc-h2 toc-link" data-title="Provider">Provider</a>
                  </li>
                  <li>
                    <a href="#returnrequirement" class="toc-h2 toc-link" data-title="ReturnRequirement">ReturnRequirement</a>
                  </li>
                  <li>
                    <a href="#rfidslot" class="toc-h2 toc-link" data-title="RfidSlot">RfidSlot</a>
                  </li>
                  <li>
                    <a href="#tariff" class="toc-h2 toc-link" data-title="Tariff">Tariff</a>
                  </li>
                  <li>
                    <a href="#tariffslot" class="toc-h2 toc-link" data-title="TariffSlot">TariffSlot</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#enums" class="toc-h1 toc-link" data-title="Enums">Enums</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#enumpayinsourceavailability" class="toc-h2 toc-link" data-title="EnumPayinSourceAvailability">EnumPayinSourceAvailability</a>
                  </li>
                  <li>
                    <a href="#enumparkingareakind" class="toc-h2 toc-link" data-title="EnumParkingAreaKind">EnumParkingAreaKind</a>
                  </li>
                  <li>
                    <a href="#enumportalnewsvisiblefor" class="toc-h2 toc-link" data-title="EnumPortalNewsVisibleFor">EnumPortalNewsVisibleFor</a>
                  </li>
                  <li>
                    <a href="#enumexchangetype" class="toc-h2 toc-link" data-title="EnumExchangeType">EnumExchangeType</a>
                  </li>
                  <li>
                    <a href="#enumtransmissiontype" class="toc-h2 toc-link" data-title="EnumTransmissionType">EnumTransmissionType</a>
                  </li>
                  <li>
                    <a href="#enumfueltype" class="toc-h2 toc-link" data-title="EnumFuelType">EnumFuelType</a>
                  </li>
                  <li>
                    <a href="#enumrfidslotkind" class="toc-h2 toc-link" data-title="EnumRfidSlotKind">EnumRfidSlotKind</a>
                  </li>
                  <li>
                    <a href="#enumtiretype" class="toc-h2 toc-link" data-title="EnumTireType">EnumTireType</a>
                  </li>
                  <li>
                    <a href="#enumplugtype" class="toc-h2 toc-link" data-title="EnumPlugType">EnumPlugType</a>
                  </li>
                  <li>
                    <a href="#enumsubscriptionstate" class="toc-h2 toc-link" data-title="EnumSubscriptionState">EnumSubscriptionState</a>
                  </li>
                  <li>
                    <a href="#enumdamagekind" class="toc-h2 toc-link" data-title="EnumDamageKind">EnumDamageKind</a>
                  </li>
                  <li>
                    <a href="#enumdamagelocation" class="toc-h2 toc-link" data-title="EnumDamageLocation">EnumDamageLocation</a>
                  </li>
                  <li>
                    <a href="#enumcurrencyvatstatus" class="toc-h2 toc-link" data-title="EnumCurrencyVatStatus">EnumCurrencyVatStatus</a>
                  </li>
                  <li>
                    <a href="#enumlocationkind" class="toc-h2 toc-link" data-title="EnumLocationKind">EnumLocationKind</a>
                  </li>
                  <li>
                    <a href="#enumopenclosestate" class="toc-h2 toc-link" data-title="EnumOpenCloseState">EnumOpenCloseState</a>
                  </li>
                  <li>
                    <a href="#enumlockstate" class="toc-h2 toc-link" data-title="EnumLockState">EnumLockState</a>
                  </li>
                  <li>
                    <a href="#enumonoffstate" class="toc-h2 toc-link" data-title="EnumOnOffState">EnumOnOffState</a>
                  </li>
                  <li>
                    <a href="#enuminoutstate" class="toc-h2 toc-link" data-title="EnumInOutState">EnumInOutState</a>
                  </li>
                  <li>
                    <a href="#enumreplayreason" class="toc-h2 toc-link" data-title="EnumReplayReason">EnumReplayReason</a>
                  </li>
                  <li>
                    <a href="#enumcarsnapshotevent" class="toc-h2 toc-link" data-title="EnumCarSnapshotEvent">EnumCarSnapshotEvent</a>
                  </li>
                  <li>
                    <a href="#enumcruisingrangesource" class="toc-h2 toc-link" data-title="EnumCruisingRangeSource">EnumCruisingRangeSource</a>
                  </li>
                  <li>
                    <a href="#enuminsurancekind" class="toc-h2 toc-link" data-title="EnumInsuranceKind">EnumInsuranceKind</a>
                  </li>
                  <li>
                    <a href="#enumoperatingsystem" class="toc-h2 toc-link" data-title="EnumOperatingSystem">EnumOperatingSystem</a>
                  </li>
                  <li>
                    <a href="#enumfailedpaymentnotificationkind" class="toc-h2 toc-link" data-title="EnumFailedPaymentNotificationKind">EnumFailedPaymentNotificationKind</a>
                  </li>
                  <li>
                    <a href="#enumdriverslogkind" class="toc-h2 toc-link" data-title="EnumDriversLogKind">EnumDriversLogKind</a>
                  </li>
                  <li>
                    <a href="#enumriderequeststate" class="toc-h2 toc-link" data-title="EnumRideRequestState">EnumRideRequestState</a>
                  </li>
                  <li>
                    <a href="#enumtariffslot" class="toc-h2 toc-link" data-title="EnumTariffSlot">EnumTariffSlot</a>
                  </li>
                  <li>
                    <a href="#enumselfregistrationvalue" class="toc-h2 toc-link" data-title="EnumSelfRegistrationValue">EnumSelfRegistrationValue</a>
                  </li>
                  <li>
                    <a href="#enumrecurrencevalues" class="toc-h2 toc-link" data-title="EnumRecurrenceValues">EnumRecurrenceValues</a>
                  </li>
                  <li>
                    <a href="#enumcleanness" class="toc-h2 toc-link" data-title="EnumCleanness">EnumCleanness</a>
                  </li>
                  <li>
                    <a href="#enumpenaltyreason" class="toc-h2 toc-link" data-title="EnumPenaltyReason">EnumPenaltyReason</a>
                  </li>
                  <li>
                    <a href="#enumforcereturnreason" class="toc-h2 toc-link" data-title="EnumForceReturnReason">EnumForceReturnReason</a>
                  </li>
                  <li>
                    <a href="#enumcartype" class="toc-h2 toc-link" data-title="EnumCarType">EnumCarType</a>
                  </li>
                  <li>
                    <a href="#enumteamcontext" class="toc-h2 toc-link" data-title="EnumTeamContext">EnumTeamContext</a>
                  </li>
                  <li>
                    <a href="#enumrenewalinterval" class="toc-h2 toc-link" data-title="EnumRenewalInterval">EnumRenewalInterval</a>
                  </li>
                  <li>
                    <a href="#enumevplugtype" class="toc-h2 toc-link" data-title="EnumEVPlugType">EnumEVPlugType</a>
                  </li>
                  <li>
                    <a href="#enumappupdateaction" class="toc-h2 toc-link" data-title="EnumAppUpdateAction">EnumAppUpdateAction</a>
                  </li>
                  <li>
                    <a href="#enumbookingstate" class="toc-h2 toc-link" data-title="EnumBookingState">EnumBookingState</a>
                  </li>
                  <li>
                    <a href="#enumbookingscope" class="toc-h2 toc-link" data-title="EnumBookingScope">EnumBookingScope</a>
                  </li>
                  <li>
                    <a href="#enumappusernotificationname" class="toc-h2 toc-link" data-title="EnumAppUserNotificationName">EnumAppUserNotificationName</a>
                  </li>
                  <li>
                    <a href="#enumenrollmentrequeststate" class="toc-h2 toc-link" data-title="EnumEnrollmentRequestState">EnumEnrollmentRequestState</a>
                  </li>
                  <li>
                    <a href="#enumcarprovisioningproductkind" class="toc-h2 toc-link" data-title="EnumCarProvisioningProductKind">EnumCarProvisioningProductKind</a>
                  </li>
                  <li>
                    <a href="#enumcarprovisioninglongtermrentalclearancetypes" class="toc-h2 toc-link" data-title="EnumCarProvisioningLongTermRentalClearanceTypes">EnumCarProvisioningLongTermRentalClearanceTypes</a>
                  </li>
                  <li>
                    <a href="#enumcardvendorkind" class="toc-h2 toc-link" data-title="EnumCardVendorKind">EnumCardVendorKind</a>
                  </li>
                  <li>
                    <a href="#enumattachmentkind" class="toc-h2 toc-link" data-title="EnumAttachmentKind">EnumAttachmentKind</a>
                  </li>
                  <li>
                    <a href="#enumgender" class="toc-h2 toc-link" data-title="EnumGender">EnumGender</a>
                  </li>
                  <li>
                    <a href="#enumlicensecheckstatus" class="toc-h2 toc-link" data-title="EnumLicenseCheckStatus">EnumLicenseCheckStatus</a>
                  </li>
                  <li>
                    <a href="#enumnewslettersubscriptionstate" class="toc-h2 toc-link" data-title="EnumNewsletterSubscriptionState">EnumNewsletterSubscriptionState</a>
                  </li>
                  <li>
                    <a href="#enumerrorreason" class="toc-h2 toc-link" data-title="EnumErrorReason">EnumErrorReason</a>
                  </li>
                  <li>
                    <a href="#enumcarsblankslatereason" class="toc-h2 toc-link" data-title="EnumCarsBlankSlateReason">EnumCarsBlankSlateReason</a>
                  </li>
                  <li>
                    <a href="#enumcarsorder" class="toc-h2 toc-link" data-title="EnumCarsOrder">EnumCarsOrder</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the API documentation!</p>
<h1 id='authentication'>Authentication</h1>
<p>To authorize as a certain user, just add a <code>Authorization</code> HTTP header. You could use one of the two methods:
 - Temporary user token received from /token endpoint using the user credentials (email/password)
 - API Token (<code>Bearer $BEARER</code>, where <code>$BEARER</code> is <code>Base64.encode(&quot;$ACCESS_KEY_ID:$ACCESS_SECRET&quot;)</code>)</p>

<p>In order to scope a request to a certain team, just provide a <code>X-Selected-Team</code> HTTP header.</p>

<p>A selected team is mandatory for most API requests.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>Temporary user token or API-Token</td>
</tr>
<tr>
<td>X-Selected-Team</td>
<td>TEAM-ID (if role is driver or team_admin)</td>
</tr>
<tr>
<td>X-Selected-Provider</td>
<td>PROVIDER-ID (if role is provider_admin)</td>
</tr>
<tr>
<td>X-Selected-Role</td>
<td>One of <code>driver</code>, <code>team_admin</code> or <code>provider_admin</code>. If none is given, <code>driver</code> is assumed.</td>
</tr>
</tbody></table>
<h1 id='api-endpoints'>API Endpoints</h1><h2 id='cars'>/cars</h2><h3 id='get-cars'>GET /cars</h3>
<p>Get cars that are available to the current user in a given time frame</p>
<h4 id='parameters'>Parameters</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th>Mandatory</th>
<th>Param type</th>
</tr>
</thead><tbody>
<tr>
<td>from</td>
<td>string</td>
<td>Desired start time</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>include_next_available_slot</td>
<td>boolean</td>
<td>Whether next available slot for a car should be returned as well</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>include_unavailable_cars</td>
<td>boolean</td>
<td>Whether unavailable cars should be included in the response</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Whether the booking should be private or not. Default: false</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>lat</td>
<td>number</td>
<td>If ordered by distance, this is the search center - Latitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>lng</td>
<td>number</td>
<td>If ordered by distance, this is the search center - Longitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>ne_lat</td>
<td>number</td>
<td>Search by bounding box - North East Latitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>ne_lng</td>
<td>number</td>
<td>Search by bounding box - North East Longitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>no_default_is_private</td>
<td>boolean</td>
<td>Do not default an empty is_private to false</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>order</td>
<td>EnumCarsOrder</td>
<td>Search order</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>page</td>
<td>integer</td>
<td>Current page (starting with 1)</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>planned_distance</td>
<td>number</td>
<td>Distance that will be used to calculate the pricing</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>sw_lat</td>
<td>number</td>
<td>Search by bounding box - South West Latitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>sw_lng</td>
<td>number</td>
<td>Search by bounding box - South West Longitude</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>until</td>
<td>string</td>
<td>Desired end time</td>
<td></td>
<td>query</td>
</tr>
</tbody></table>
<h4 id='response'>Response</h4>
<p><a href="#carsresponse">CarsResponse</a></p>
<h3 id='get-cars-car_id-availability'>GET /cars/{car_id}/availability</h3>
<p>Return a list of available or reserved slots (ordered by time ascending)
but not before moment in time.</p>
<h4 id='parameters-2'>Parameters</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th>Mandatory</th>
<th>Param type</th>
</tr>
</thead><tbody>
<tr>
<td>car_id</td>
<td>integer</td>
<td>Id of the car</td>
<td>true</td>
<td>path</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Whether the available should be checked for private usage (commercial otherwise)</td>
<td></td>
<td>query</td>
</tr>
</tbody></table>
<h4 id='response-2'>Response</h4>
<p><a href="#availabilityslotsresponse">AvailabilitySlotsResponse</a></p>
<h3 id='get-cars-car_id-pricing'>GET /cars/{car_id}/pricing</h3>
<p>Get a single car and calculate its pricing in a given time frame</p>

<p>]</p>
<h4 id='parameters-3'>Parameters</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th>Mandatory</th>
<th>Param type</th>
</tr>
</thead><tbody>
<tr>
<td>car_id</td>
<td>integer</td>
<td>Id of the car</td>
<td>true</td>
<td>path</td>
</tr>
<tr>
<td>coupon_code</td>
<td>string</td>
<td>Coupon code which should be applied</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>from</td>
<td>string</td>
<td>Desired start time. Pricing will not be calculated if this parameter is missing</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Whether the booking should be private or not. Default: false</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>planned_distance</td>
<td>number</td>
<td>Distance that will be used to calculate the pricing</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>until</td>
<td>string</td>
<td>Desired end time. Pricing will not be calculated if this parameter is missing</td>
<td></td>
<td>query</td>
</tr>
</tbody></table>
<h4 id='response-3'>Response</h4>
<p><a href="#pricingresponse">PricingResponse</a></p>
<h3 id='get-cars-id'>GET /cars/{id}</h3>
<p>Get details about a car. Returns HTTP 400 if <code>is_private</code> is set to true but the car is not accessible for private bookings (same the other way around for commercials).
The returned car will have pricing information as soon as <code>from</code> and <code>until</code> are given and a pricing is required for the given <code>is_private</code> value.
E.g. if only pool cars are available, <code>is_private = true</code> results in a 400 and <code>is_private = false</code> will return a car but no pricing</p>
<h4 id='parameters-4'>Parameters</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th>Mandatory</th>
<th>Param type</th>
</tr>
</thead><tbody>
<tr>
<td>coupon_code</td>
<td>string</td>
<td>Coupon code which should be applied</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>from</td>
<td>string</td>
<td>Desired start time. Pricing will not be calculated if this parameter is missing</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>id</td>
<td>integer</td>
<td>Id of the car</td>
<td>true</td>
<td>path</td>
</tr>
<tr>
<td>include_next_available_slot</td>
<td>boolean</td>
<td>Whether next available slot for a car should be returned as well</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>include_unavailable_cars</td>
<td>boolean</td>
<td>Whether unavailable cars should be included in the response</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Whether the booking should be private or not. Default: false</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>planned_distance</td>
<td>number</td>
<td>Distance that will be used to calculate the pricing</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>until</td>
<td>string</td>
<td>Desired end time. Pricing will not be calculated if this parameter is missing</td>
<td></td>
<td>query</td>
</tr>
</tbody></table>
<h4 id='response-4'>Response</h4>
<p><a href="#car">Car</a></p>
<h3 id='get-cars-car_id-tariff'>GET /cars/{car_id}/tariff</h3>
<p>Get tariff details for a given car</p>
<h4 id='parameters-5'>Parameters</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th>Mandatory</th>
<th>Param type</th>
</tr>
</thead><tbody>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Should be true to show private tariff, false for commercial. Not all kind of tariffs are available for all car.</td>
<td></td>
<td>query</td>
</tr>
<tr>
<td>car_id</td>
<td>string</td>
<td>Scope response to car_id</td>
<td>true</td>
<td>path</td>
</tr>
</tbody></table>
<h4 id='response-5'>Response</h4>
<p><a href="#tariff">Tariff</a></p>
<h1 id='models'>Models</h1><h2 id='area'>Area</h2>
<p>Area in which a car may be returned</p>
<h3 id='properties'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>center</td>
<td>Location</td>
<td>Center of the area</td>
</tr>
<tr>
<td>max_distance</td>
<td>integer</td>
<td>Allowed distance in meters</td>
</tr>
<tr>
<td>hint_required</td>
<td>boolean</td>
<td>Is the user required to provide an hint for the parking location?</td>
</tr>
<tr>
<td>hint_examples</td>
<td>string</td>
<td>Examples given to the user for parking hints</td>
</tr>
<tr>
<td>polygon</td>
<td>array</td>
<td>Custom region defined by a list of geo coordinates which form a polygon. The list is &quot;closed&quot;, meaning that the first point will equal the last point.</td>
</tr>
</tbody></table>
<h2 id='attachment'>Attachment</h2>
<p>Describes a resource that was uploaded by somebody (e.g. provider)</p>
<h3 id='properties-2'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>kind</td>
<td>EnumAttachmentKind</td>
<td>Legal type</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Localized name of the legal type</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>The documents URL</td>
</tr>
</tbody></table>
<h2 id='availabilityslot'>AvailabilitySlot</h2>
<p>An availability slot</p>
<h3 id='properties-3'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>from</td>
<td>string</td>
<td>Start of slot (may be null if there is no start -&gt; can be extended into an unlimited time in the past)</td>
</tr>
<tr>
<td>until</td>
<td>string</td>
<td>End of slot (may be null if there is no end -&gt; can be extended into an unlimited time in the future)</td>
</tr>
<tr>
<td>duration</td>
<td>integer</td>
<td>Duration of slot in seconds</td>
</tr>
<tr>
<td>available</td>
<td>boolean</td>
<td>True if the car is available or false if not</td>
</tr>
<tr>
<td>driver</td>
<td>Driver</td>
<td>Information about the user that booked the car in this slot. Only available if the team settings allow this. Null otherwise for privacy reasons.</td>
</tr>
</tbody></table>
<h2 id='availabilityslotsresponse'>AvailabilitySlotsResponse</h2>
<p>[
]</p>
<h3 id='properties-4'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>availability_slots</td>
<td>array</td>
<td>List of the availability slots</td>
</tr>
</tbody></table>
<h2 id='car'>Car</h2>
<p>A Car</p>
<h3 id='properties-5'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>The unique primary id of the car</td>
</tr>
<tr>
<td>license</td>
<td>string</td>
<td>The cars license number</td>
</tr>
<tr>
<td>provider</td>
<td>Provider</td>
<td>The cars provider</td>
</tr>
<tr>
<td>car_model</td>
<td>CarModel</td>
<td>The car&#39;s model</td>
</tr>
<tr>
<td>image</td>
<td>Image</td>
<td>An object containing the image URLs for the full image and some thumbnails</td>
</tr>
<tr>
<td>exchange_type</td>
<td>EnumExchangeType</td>
<td>The onboarding that the car is equipped with</td>
</tr>
<tr>
<td>fuel_type</td>
<td>EnumFuelType</td>
<td>The cars fuel type</td>
</tr>
<tr>
<td>cleanness</td>
<td>EnumCleanness</td>
<td>Latest known cleanness of the car</td>
</tr>
<tr>
<td>location</td>
<td>Location</td>
<td>Latest known location of the car</td>
</tr>
<tr>
<td>car_type</td>
<td>EnumCarType</td>
<td>The cars type</td>
</tr>
<tr>
<td>rfid_slot_1</td>
<td>RfidSlot</td>
<td>Configuration for the first card slot</td>
</tr>
<tr>
<td>rfid_slot_2</td>
<td>RfidSlot</td>
<td>Configuration for the second card slot</td>
</tr>
<tr>
<td>fuel</td>
<td>Currency</td>
<td>Latest known fuel level from 0-100</td>
</tr>
<tr>
<td>return_requirements</td>
<td>ReturnRequirement</td>
<td>Set of requirements which must be met in order to return the car</td>
</tr>
<tr>
<td>cruising_range</td>
<td>CruisingRange</td>
<td>Expected cruising range</td>
</tr>
<tr>
<td>pricing</td>
<td>Pricing</td>
<td>Includes pricing details when requesting available cars</td>
</tr>
<tr>
<td>minimum_pricing</td>
<td>Pricing</td>
<td>Pricing calculated for a single hour. Is null if no pricing is required or if there is a pricing for a specific time range</td>
</tr>
<tr>
<td>legal_documents</td>
<td>array</td>
<td>List of attachment that should be accepted when the car is booked</td>
</tr>
<tr>
<td>requires_terms_acceptance</td>
<td>boolean</td>
<td>Whether this car requires the driver to accept the given legal documents or not (may change for a single car based on the scope)</td>
</tr>
<tr>
<td>available</td>
<td>boolean</td>
<td>Whether this car is available in a search context. May be not provided if used without search context</td>
</tr>
<tr>
<td>private_bookings_allowed</td>
<td>boolean</td>
<td>Whether private bookings are allowed for this car or not</td>
</tr>
<tr>
<td>commercial_bookings_allowed</td>
<td>boolean</td>
<td>Whether commercial bookings are allowed for this car or not</td>
</tr>
<tr>
<td>transmission</td>
<td>EnumTransmissionType</td>
<td>The cars transmission type. Can be null if unknown. Otherwise one of manual\</td>
</tr>
<tr>
<td>feature_number_of_doors</td>
<td>integer</td>
<td>Optional car feature &#39;number of doors&#39;</td>
</tr>
<tr>
<td>feature_number_of_seats</td>
<td>integer</td>
<td>Optional car feature &#39;number of seats&#39;</td>
</tr>
<tr>
<td>feature_number_of_bags</td>
<td>integer</td>
<td>Optional car feature &#39;number of bags&#39;</td>
</tr>
<tr>
<td>feature_has_air_condition</td>
<td>boolean</td>
<td>Optional car feature &#39;has air condition&#39;</td>
</tr>
<tr>
<td>feature_has_navigation_system</td>
<td>boolean</td>
<td>Optional car feature &#39;has_navigation system&#39;</td>
</tr>
<tr>
<td>feature_has_range_extender</td>
<td>boolean</td>
<td>Optional car feature &#39;has range extender&#39;</td>
</tr>
<tr>
<td>feature_has_seat_for_child</td>
<td>boolean</td>
<td>Optional car feature &#39;has seat for child&#39;</td>
</tr>
<tr>
<td>feature_payload</td>
<td>integer</td>
<td>Optional car feature &#39;payload&#39;</td>
</tr>
<tr>
<td>feature_loading_volume</td>
<td>integer</td>
<td>Optional car feature &#39;loading volume&#39;</td>
</tr>
<tr>
<td>feature_tire_type</td>
<td>EnumTireType</td>
<td>Optional car feature &#39;tire type&#39;</td>
</tr>
<tr>
<td>available_from</td>
<td>string</td>
<td>Beginning of first slot in which this car is available</td>
</tr>
<tr>
<td>available_until</td>
<td>string</td>
<td>End of first slot in which this car is available</td>
</tr>
<tr>
<td>has_fuel_charge_card</td>
<td>boolean</td>
<td>Whether this car has (a) fuel/charging card(s) equipped</td>
</tr>
<tr>
<td>has_parking_card</td>
<td>boolean</td>
<td>Whether this car has (a) parking card(s) equipped</td>
</tr>
<tr>
<td>insurances</td>
<td>array</td>
<td>The insurances that are active in the given context</td>
</tr>
<tr>
<td>current_parking_hint</td>
<td>string</td>
<td>The parking hint, the last user entered for this car (may be nil)</td>
</tr>
<tr>
<td>in_maintenance</td>
<td>boolean</td>
<td>Whether this car is in currently maintenance</td>
</tr>
<tr>
<td>minimum_age_insurance_requirement</td>
<td>integer</td>
<td>Minimum age of all team-car-insurances</td>
</tr>
<tr>
<td>allow_rfid_card_access</td>
<td>boolean</td>
<td>Whether this car can be accessed via RFID-Card</td>
</tr>
<tr>
<td>distance</td>
<td>integer</td>
<td>Distance from the car to the search center in meters. Will be null if no search center is given</td>
</tr>
</tbody></table>
<h2 id='cardvendor'>CardVendor</h2>
<p>Card Vendor Decorator</p>
<h3 id='properties-6'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Card vendor name</td>
</tr>
<tr>
<td>kind</td>
<td>EnumCardVendorKind</td>
<td>Card vendor kind</td>
</tr>
<tr>
<td>logo</td>
<td>Image</td>
<td>Card vendor logo</td>
</tr>
</tbody></table>
<h2 id='carmanufacturer'>CarManufacturer</h2>
<p>A CarManufacturer</p>
<h3 id='properties-7'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>The manufacturers name</td>
</tr>
</tbody></table>
<h2 id='carmodel'>CarModel</h2>
<p>A CarModel</p>
<h3 id='properties-8'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Name of the model</td>
</tr>
<tr>
<td>car_type</td>
<td>EnumCarType</td>
<td>The car&#39;s type</td>
</tr>
<tr>
<td>model_name</td>
<td>string</td>
<td>Name of the model including manufacturer</td>
</tr>
<tr>
<td>car_manufacturer</td>
<td>CarManufacturer</td>
<td>The CarModels manufacturer</td>
</tr>
</tbody></table>
<h2 id='carsresponse'>CarsResponse</h2>
<p>[
]</p>
<h3 id='properties-9'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pagination</td>
<td>Pagination</td>
<td>Pagination info</td>
</tr>
<tr>
<td>cars</td>
<td>array</td>
<td>List of available cars</td>
</tr>
<tr>
<td>blank_slate_reason</td>
<td>EnumCarsBlankSlateReason</td>
<td>The reason why there are no cars available; null is cars are present</td>
</tr>
</tbody></table>
<h2 id='carstate'>CarState</h2>
<p>Representation of a cars status - independent from the provider. Keep in mind that every attribute might be null - depending on the provider.</p>
<h3 id='properties-10'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>fuel</td>
<td>integer</td>
<td>Current fuel level. Values vary from 0 to 100</td>
</tr>
<tr>
<td>mileage</td>
<td>number</td>
<td>Current mileage</td>
</tr>
<tr>
<td>immobilizer</td>
<td>EnumLockState</td>
<td>Status of the immobilizer</td>
</tr>
<tr>
<td>central_lock</td>
<td>EnumLockState</td>
<td>Status of the central lock</td>
</tr>
<tr>
<td>handbrake</td>
<td>EnumLockState</td>
<td>Status of the handbrake</td>
</tr>
<tr>
<td>doors</td>
<td>EnumOpenCloseState</td>
<td>Status of the doors</td>
</tr>
<tr>
<td>ignition</td>
<td>EnumOnOffState</td>
<td>Status of the ignition</td>
</tr>
<tr>
<td>lights</td>
<td>EnumOnOffState</td>
<td>Status of the lights</td>
</tr>
<tr>
<td>ev_charging</td>
<td>EnumOnOffState</td>
<td>Whether the car is charging or not</td>
</tr>
<tr>
<td>keyfob</td>
<td>EnumInOutState</td>
<td>Status of the keyfob</td>
</tr>
<tr>
<td>card_1</td>
<td>EnumInOutState</td>
<td>Status of card #1</td>
</tr>
<tr>
<td>card_2</td>
<td>EnumInOutState</td>
<td>Status of card #2</td>
</tr>
<tr>
<td>speed</td>
<td>integer</td>
<td>Current speed</td>
</tr>
<tr>
<td>location</td>
<td>Location</td>
<td>Current location (including geo cords)</td>
</tr>
<tr>
<td>occured_at</td>
<td>string</td>
<td>Time when the event happened</td>
</tr>
<tr>
<td>updated_at</td>
<td>string</td>
<td>Time when the event has been received by our server</td>
</tr>
</tbody></table>
<h2 id='costcenter'>CostCenter</h2>
<p>A CostCenter is usually scoped to a team and can be assigned to a user</p>
<h3 id='properties-11'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>Primary key</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The cost centers name</td>
</tr>
<tr>
<td>contact_person</td>
<td>string</td>
<td>An optional name for a contact person</td>
</tr>
</tbody></table>
<h2 id='cruisingrange'>CruisingRange</h2>
<p>Cruising Range</p>
<h3 id='properties-12'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>source</td>
<td>EnumCruisingRangeSource</td>
<td>Source of cruising range</td>
</tr>
<tr>
<td>value</td>
<td>Currency</td>
<td>Known cruising range based on the fuel level</td>
</tr>
</tbody></table>
<h2 id='currency'>Currency</h2>
<p>Representation of a monetary value</p>
<h3 id='properties-13'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>cents</td>
<td>integer</td>
<td>Number of cents of the monetary value</td>
</tr>
<tr>
<td>formatted</td>
<td>string</td>
<td>Formatted value including currency</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td>The currency identifier</td>
</tr>
<tr>
<td>vat_rate</td>
<td>integer</td>
<td>Vat rate in 1/100 %</td>
</tr>
<tr>
<td>vat_status</td>
<td>EnumCurrencyVatStatus</td>
<td>Whether the vat rate has already been applied or not</td>
</tr>
</tbody></table>
<h2 id='damage'>Damage</h2>
<p>A damage that has been reported by a driver</p>
<h3 id='properties-14'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>Primary key for the damage</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the damage</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>More detailed description of the damage</td>
</tr>
<tr>
<td>images</td>
<td>array</td>
<td>Optional list of images of the damage</td>
</tr>
<tr>
<td>created_at</td>
<td>string</td>
<td>Time of creation</td>
</tr>
<tr>
<td>kind</td>
<td>EnumDamageKind</td>
<td>What kind of damage is is?</td>
</tr>
<tr>
<td>location</td>
<td>EnumDamageLocation</td>
<td>Where is the damage located at the car?</td>
</tr>
<tr>
<td>reported_at</td>
<td>string</td>
<td>Time at which the damage was reported on the client side (may be null)</td>
</tr>
</tbody></table>
<h2 id='damagesresponse'>DamagesResponse</h2>
<p>[
]</p>
<h3 id='properties-15'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pagination</td>
<td>Pagination</td>
<td>Pagination info</td>
</tr>
<tr>
<td>damages</td>
<td>array</td>
<td>List of damages</td>
</tr>
</tbody></table>
<h2 id='devicedata'>DeviceData</h2>
<p>Relevant data for communicating with a certain device</p>
<h3 id='properties-16'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>demo</td>
<td>DemoData</td>
<td>Required information for demo cars</td>
</tr>
<tr>
<td>invers</td>
<td>CloudBoxxData</td>
<td>Required information to authenticate against a Invers CloudBoxx</td>
</tr>
<tr>
<td>witte</td>
<td>WitteBoxData</td>
<td>Required information to authenticate against the Witte SDK</td>
</tr>
<tr>
<td>movelo</td>
<td>MoveloData</td>
<td>Required information to authenticate against the Movelo Backend</td>
</tr>
<tr>
<td>i_lock_it_v2</td>
<td>ILockItV2Data</td>
<td>Required information to authenticate against the iLockIt V2 lock</td>
</tr>
<tr>
<td>supports_state_replay</td>
<td>boolean</td>
<td>True if replaying a car state is supported</td>
</tr>
<tr>
<td>supports_client_unlock</td>
<td>boolean</td>
<td>True if lock/unlock without a remote connection is supported (e.g. via bluetooth)</td>
</tr>
<tr>
<td>supports_remote_unlock</td>
<td>boolean</td>
<td>True if lock/unlock via web is supported</td>
</tr>
<tr>
<td>supports_intermediate_lock</td>
<td>boolean</td>
<td>True if intermediate lock/unlock via web is supported (intermediate = booking will not be finished).</td>
</tr>
<tr>
<td>replay_secret</td>
<td>string</td>
<td>Shared secret to allow replay states without a signed in user</td>
</tr>
</tbody></table>
<h2 id='image'>Image</h2>
<p>An Image of a car, a team or a provider</p>
<h3 id='properties-17'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>string</td>
<td>URL of the original image</td>
</tr>
<tr>
<td>medium_url</td>
<td>string</td>
<td>URL for resized image (to fit 300x200)</td>
</tr>
<tr>
<td>thumb_url</td>
<td>string</td>
<td>URL for resized image (to fill 130x100)</td>
</tr>
</tbody></table>
<h2 id='insurance'>Insurance</h2>
<p>An insurance</p>
<h3 id='properties-18'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>string</td>
<td>The insurance title</td>
</tr>
<tr>
<td>kind</td>
<td>EnumInsuranceKind</td>
<td>The kind of insurance</td>
</tr>
<tr>
<td>minimum_age_requirement</td>
<td>integer</td>
<td>The minimum age required for driving</td>
</tr>
<tr>
<td>deductible_value</td>
<td>Currency</td>
<td>The deductible value for the insurance</td>
</tr>
<tr>
<td>attachment</td>
<td>Attachment</td>
<td>The insurance attachment</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>The insurance description</td>
</tr>
</tbody></table>
<h2 id='latlng'>LatLng</h2>
<p>A position identified by lat/lng</p>
<h3 id='properties-19'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lat</td>
<td>number</td>
<td>Latitude</td>
</tr>
<tr>
<td>lng</td>
<td>number</td>
<td>Longitude</td>
</tr>
</tbody></table>
<h2 id='location'>Location</h2>
<p>A location: may be a cars current location or a predefined parking location</p>
<h3 id='properties-20'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lat</td>
<td>number</td>
<td>Latitude of the position</td>
</tr>
<tr>
<td>lng</td>
<td>number</td>
<td>Longitude of the position</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>Name of the town (geocoded) - may be null</td>
</tr>
<tr>
<td>street</td>
<td>string</td>
<td>Name of the street (geocoded) - may be null</td>
</tr>
<tr>
<td>postcode</td>
<td>string</td>
<td>The towns postcode  - may be null</td>
</tr>
<tr>
<td>created_at</td>
<td>string</td>
<td>Creation date of the location. May be useful to indicate outdated positions</td>
</tr>
<tr>
<td>kind</td>
<td>EnumLocationKind</td>
<td>Kind of the returned location. One of last_known\</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>If the current location is on a parking spot, this will be the name of it - may be null</td>
</tr>
<tr>
<td>center_lat</td>
<td>number</td>
<td>Latitude of a possible center position (may be lat if the location is a complete parking)</td>
</tr>
<tr>
<td>center_lng</td>
<td>number</td>
<td>Longitude of a possible center position (may be lng if the location is a complete parking)</td>
</tr>
<tr>
<td>radius</td>
<td>number</td>
<td>Radius of a possible center position</td>
</tr>
<tr>
<td>polygon</td>
<td>array</td>
<td>A closed (first point equals last point) list of points that define a polygon</td>
</tr>
</tbody></table>
<h2 id='pagination'>Pagination</h2>
<p>Represents pagination for a resource</p>
<h3 id='properties-21'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>total_pages</td>
<td>integer</td>
<td>Number of total pages. Will be 0 if there are no results at all</td>
</tr>
<tr>
<td>current_page</td>
<td>integer</td>
<td>Number of the current page starting with 1</td>
</tr>
<tr>
<td>next_page</td>
<td>integer</td>
<td>Number of the next page - may be null</td>
</tr>
<tr>
<td>prev_page</td>
<td>integer</td>
<td>Number of the previous page - may be null</td>
</tr>
</tbody></table>
<h2 id='parking'>Parking</h2><h3 id='properties-22'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>The name of this parking</td>
</tr>
<tr>
<td>lat</td>
<td>number</td>
<td>The latitude of the parkings center. Will also be present for polygon based parkings.</td>
</tr>
<tr>
<td>lng</td>
<td>number</td>
<td>The longitude of the parkings center. Will also be present for polygon based parkings.</td>
</tr>
<tr>
<td>town</td>
<td>string</td>
<td>The town of the parking</td>
</tr>
<tr>
<td>zipcode</td>
<td>string</td>
<td>The zipcode of the parking</td>
</tr>
<tr>
<td>street</td>
<td>string</td>
<td>The street of the parking</td>
</tr>
<tr>
<td>street_number</td>
<td>string</td>
<td>The street number of the parking</td>
</tr>
<tr>
<td>radius</td>
<td>number</td>
<td>The radius in which cars can park. Will even be present if the area is based on a polygon.</td>
</tr>
<tr>
<td>distance</td>
<td>number</td>
<td>Distance to parking (if applicable)</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the parking. Might include hints on how to get there/enter the parking etc.</td>
</tr>
<tr>
<td>hint_required</td>
<td>boolean</td>
<td>Is the user required to provide an hint for the parking location?</td>
</tr>
<tr>
<td>hint_examples</td>
<td>string</td>
<td>Examples given to the user for parking hints</td>
</tr>
<tr>
<td>area_kind</td>
<td>EnumParkingAreaKind</td>
<td>Kind of the given area. Will be one of cirle\</td>
</tr>
<tr>
<td>polygon</td>
<td>array</td>
<td>Only present when area_kind == polygon. A closed (first point equals last point) list of points that define a polygon.</td>
</tr>
</tbody></table>
<h2 id='pricing'>Pricing</h2>
<p>Pricing for a booking</p>
<h3 id='properties-23'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>from</td>
<td>string</td>
<td>Desired start date</td>
</tr>
<tr>
<td>until</td>
<td>string</td>
<td>Desired end date</td>
</tr>
<tr>
<td>km</td>
<td>number</td>
<td>Number of driven/planned kilometers</td>
</tr>
<tr>
<td>km_to_charge</td>
<td>integer</td>
<td>Number of kilometers that are additional</td>
</tr>
<tr>
<td>km_included</td>
<td>integer</td>
<td>Number of kilometers that are included (no additional fee)</td>
</tr>
<tr>
<td>km_charge</td>
<td>Currency</td>
<td>Sum for all additional kilometers</td>
</tr>
<tr>
<td>base_fee</td>
<td>Currency</td>
<td>Fixed costs for each booking</td>
</tr>
<tr>
<td>to_pay_per_km</td>
<td>Currency</td>
<td>Monetary value for a single additional kilometer</td>
</tr>
<tr>
<td>total_to_pay</td>
<td>Currency</td>
<td>Monetary value for the complete booking</td>
</tr>
<tr>
<td>details</td>
<td>array</td>
<td>List of slots that have potentially been used during the pricing calculation</td>
</tr>
<tr>
<td>coupon</td>
<td>Coupon</td>
<td>Coupon if applied</td>
</tr>
</tbody></table>
<h2 id='pricingresponse'>PricingResponse</h2><h3 id='properties-24'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pricing</td>
<td>Pricing</td>
<td>The calculated pricing for the given parameters. May be null if the car is not configured for the given parameters (e.g. only commercial usage and <code>is_private = true</code> is given)</td>
</tr>
<tr>
<td>legal_documents</td>
<td>array</td>
<td>List of attachment that should be accepted when the car is booked</td>
</tr>
<tr>
<td>requires_terms_acceptance</td>
<td>boolean</td>
<td>Whether this car requires the driver to accept the given legal documents or not (may change for a single car based on the scope)</td>
</tr>
</tbody></table>
<h2 id='pricingslot'>PricingSlot</h2>
<p>A single time slot</p>
<h3 id='properties-25'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Name of this time slot</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Title of this time slot</td>
</tr>
<tr>
<td>count</td>
<td>integer</td>
<td>How often was this slot applied for a single pricing calculation</td>
</tr>
<tr>
<td>to_pay_per_unit</td>
<td>Currency</td>
<td>Monetary value for a single unit of this slot</td>
</tr>
<tr>
<td>km_included_per_unit</td>
<td>integer</td>
<td>The number of kilometers that are included with a single unit of this slot</td>
</tr>
</tbody></table>
<h2 id='provider'>Provider</h2>
<p>A Provider</p>
<h3 id='properties-26'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>The provider&#39;s unique id (primary key)</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The provider&#39;s name</td>
</tr>
<tr>
<td>image</td>
<td>Image</td>
<td>An object containing the image URLs for the full image and some thumbnails</td>
</tr>
<tr>
<td>tariffs</td>
<td>array</td>
<td>List of tariffs that are available for the current team</td>
</tr>
</tbody></table>
<h2 id='returnrequirement'>ReturnRequirement</h2>
<p>Set of conditions that have to match in order to return a car</p>
<h3 id='properties-27'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>fuel</td>
<td>integer</td>
<td>Current fuel level. Values vary from 0 to 100</td>
</tr>
<tr>
<td>central_lock</td>
<td>EnumLockState</td>
<td>Status of the central lock</td>
</tr>
<tr>
<td>doors</td>
<td>EnumOpenCloseState</td>
<td>Status of the doors - in addition to this value, &quot;unknown&quot; should also be allowed</td>
</tr>
<tr>
<td>ignition</td>
<td>EnumOnOffState</td>
<td>Status of the ignition - in addition to this value, &quot;unknown&quot; should also be allowed</td>
</tr>
<tr>
<td>keyfob</td>
<td>EnumInOutState</td>
<td>Status of keyfob</td>
</tr>
<tr>
<td>card_1</td>
<td>EnumInOutState</td>
<td>Status of card #1</td>
</tr>
<tr>
<td>card_2</td>
<td>EnumInOutState</td>
<td>Status of card #2</td>
</tr>
<tr>
<td>areas</td>
<td>array</td>
<td>List of allowed areas. Empty list means, that the car can be returned everywhere</td>
</tr>
<tr>
<td>fuel_ignored_when_charging</td>
<td>boolean</td>
<td>Whether the car is allowed to be returned when it is connected to a charging station</td>
</tr>
<tr>
<td>must_be_charging</td>
<td>boolean</td>
<td>Whether the car must be connected to charging station</td>
</tr>
</tbody></table>
<h2 id='rfidslot'>RfidSlot</h2>
<p>Representation of a card inside an onboard unit</p>
<h3 id='properties-28'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>label</td>
<td>string</td>
<td>Name / Title of the card</td>
</tr>
<tr>
<td>kind</td>
<td>EnumRfidSlotKind</td>
<td>What kind of card is this?</td>
</tr>
<tr>
<td>vendor</td>
<td>CardVendor</td>
<td>Card vendor</td>
</tr>
<tr>
<td>pin</td>
<td>string</td>
<td>The cards pin code</td>
</tr>
</tbody></table>
<h2 id='tariff'>Tariff</h2>
<p>A Tariff used in short term rentals</p>
<h3 id='properties-29'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>string</td>
<td>Name of the tariff</td>
</tr>
<tr>
<td>to_pay_per_km</td>
<td>Currency</td>
<td>The price for each additional km driven</td>
</tr>
<tr>
<td>base_fee</td>
<td>Currency</td>
<td>Fixed price for each booking</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>True if this tariff is only applicable for individual bookings, false if it&#39;s only applicable for commercial bookings</td>
</tr>
<tr>
<td>tariff_slots</td>
<td>array</td>
<td>The pricing slots for this tariff</td>
</tr>
<tr>
<td>car_types</td>
<td>array</td>
<td>The car types of the cars associated with this tariff</td>
</tr>
</tbody></table>
<h2 id='tariffslot'>TariffSlot</h2>
<p>A special slot decorator</p>
<h3 id='properties-30'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to_pay_per_unit</td>
<td>Currency</td>
<td>How much a driver is charged for a single unit</td>
</tr>
<tr>
<td>to_pay_per_hour</td>
<td>Currency</td>
<td>How much a driver is charged for an hour</td>
</tr>
<tr>
<td>km_included</td>
<td>integer</td>
<td>How many kilometers are included within one unit of this slot</td>
</tr>
<tr>
<td>name</td>
<td>EnumTariffSlot</td>
<td>The name of this slot (e.g. overnight)</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The translated name of this slot (e.g. Wochenendtarif)</td>
</tr>
<tr>
<td>constraints</td>
<td>string</td>
<td>Constraints for the special slot (e.g. from 8pm to 7am)</td>
</tr>
</tbody></table>
<h1 id='enums'>Enums</h1><h2 id='enumpayinsourceavailability'>EnumPayinSourceAvailability</h2>
<p>Possible values for PayinSource Availability</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>available</td>
<td>The payin source is available</td>
</tr>
<tr>
<td>blocked</td>
<td>The payin source is blocked in the current user-context</td>
</tr>
<tr>
<td>not_accepted</td>
<td>The payin source is not accepted in the current user-context</td>
</tr>
</tbody></table>
<h2 id='enumparkingareakind'>EnumParkingAreaKind</h2>
<p>Possible kind of parking areas</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-2'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>circle</td>
<td>Area is defined by a center and a given radius</td>
</tr>
<tr>
<td>polygon</td>
<td>Area is defined by a polygon</td>
</tr>
</tbody></table>
<h2 id='enumportalnewsvisiblefor'>EnumPortalNewsVisibleFor</h2>
<p>Portal new can be visible for different user roles</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-3'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>provider</td>
<td>&quot;Visible for provider&quot;</td>
</tr>
<tr>
<td>customer_service</td>
<td>&quot;Visible for customer service&quot;</td>
</tr>
</tbody></table>
<h2 id='enumexchangetype'>EnumExchangeType</h2>
<p>Providers of the onboard unit</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-4'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>cloudboxx</td>
<td>Invers CloudBoxx</td>
</tr>
<tr>
<td>witte</td>
<td>Witte Wave Box + Dongle</td>
</tr>
<tr>
<td>simulation</td>
<td>Online Simulation - no real car / onboard unit is used</td>
</tr>
<tr>
<td>movelo</td>
<td>Movelo E-Bike</td>
</tr>
<tr>
<td>tesla</td>
<td>Tesla</td>
</tr>
<tr>
<td>i_lock_it_v2</td>
<td>ILockIt Version 2</td>
</tr>
<tr>
<td>ego_movement</td>
<td>EGO Movement E-Bike</td>
</tr>
<tr>
<td>raccess</td>
<td>Renault RAccess</td>
</tr>
</tbody></table>
<h2 id='enumtransmissiontype'>EnumTransmissionType</h2>
<p>Possible values for transmission</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-5'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>manual</td>
<td>Transmission type &quot;manuell&quot;</td>
</tr>
<tr>
<td>semi_automatic</td>
<td>Transmission type &quot;halb-automatisch&quot;</td>
</tr>
<tr>
<td>automatic</td>
<td>Transmission type &quot;automatisch&quot;</td>
</tr>
</tbody></table>
<h2 id='enumfueltype'>EnumFuelType</h2>
<p>Possible values for fuel_type</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-6'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>super_petrol</td>
<td>Fuel type &quot;Super&quot;</td>
</tr>
<tr>
<td>diesel</td>
<td>Fuel type &quot;Diesel&quot;</td>
</tr>
<tr>
<td>natural_gas</td>
<td>Fuel type &quot;Erdgas&quot;</td>
</tr>
<tr>
<td>liquid_gas</td>
<td>Fuel type &quot;Fluessiggas&quot;</td>
</tr>
<tr>
<td>bio_gas</td>
<td>Fuel type &quot;Biogas&quot;</td>
</tr>
<tr>
<td>electric</td>
<td>Fuel type &quot;Elektrisch&quot;</td>
</tr>
<tr>
<td>hybrid_electric_petrol</td>
<td>Fuel type &quot;Hybrid (Elektr. + Benzin)&quot;</td>
</tr>
<tr>
<td>hybrid_electric_diesel</td>
<td>Fuel type &quot;Hybrid (Elektr. + Diesel)&quot;</td>
</tr>
<tr>
<td>hydrogen</td>
<td>Fuel type &quot;Wasserstoff&quot;</td>
</tr>
<tr>
<td>other_fuel</td>
<td>Fuel type &quot;Andere&quot;</td>
</tr>
<tr>
<td>plugin_hybrid_petrol</td>
<td>Fuel type &quot;Plug-in Hybrid + Benzin&quot;</td>
</tr>
<tr>
<td>plugin_hybrid_diesel</td>
<td>Fuel type &quot;Plug-in Hybrid + Diesel&quot;</td>
</tr>
</tbody></table>
<h2 id='enumrfidslotkind'>EnumRfidSlotKind</h2>
<p>Possible values for RFID slot kinds</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-7'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>no_card</td>
<td>Slot is currently not in use</td>
</tr>
<tr>
<td>fuel_card</td>
<td>Slot is equipped with a fuel card</td>
</tr>
<tr>
<td>park_card</td>
<td>Slot is equipped with a parking card</td>
</tr>
<tr>
<td>charging_card</td>
<td>Slot is equipped with a charging card</td>
</tr>
<tr>
<td>fuel_charging_card</td>
<td>Slot is equipped with a fuel/charging card</td>
</tr>
</tbody></table>
<h2 id='enumtiretype'>EnumTireType</h2>
<p>Possible values for tire type</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-8'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>all_season</td>
<td>Tire type &quot;Allwetterreifen&quot;</td>
</tr>
<tr>
<td>winter</td>
<td>Tire type &quot;Winterreifen&quot;</td>
</tr>
<tr>
<td>summer</td>
<td>Tire type &quot;Sommerreifen&quot;</td>
</tr>
</tbody></table>
<h2 id='enumplugtype'>EnumPlugType</h2>
<p>Possible values for plug type in electric car</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-9'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ccs</td>
<td>Plug type &quot;CCS&quot;</td>
</tr>
<tr>
<td>type_2</td>
<td>Plug type &quot;Type 2&quot;</td>
</tr>
<tr>
<td>schuko</td>
<td>Plug type &quot;Schuko&quot;</td>
</tr>
<tr>
<td>chademo</td>
<td>Plug type &quot;CHAdeMO&quot;</td>
</tr>
</tbody></table>
<h2 id='enumsubscriptionstate'>EnumSubscriptionState</h2>
<p>Subscription state</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-10'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>active</td>
<td>Subscription is active and will be automatically renewed</td>
</tr>
<tr>
<td>cancelled</td>
<td>Subscription is cancelled and paid until is in future</td>
</tr>
<tr>
<td>inactive</td>
<td>Subscription is cancelled and paid until is in past</td>
</tr>
</tbody></table>
<h2 id='enumdamagekind'>EnumDamageKind</h2>
<p>Possible values for a damage kind</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-11'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>scratch</td>
<td>A &#39;Kratzer&#39;</td>
</tr>
<tr>
<td>bump</td>
<td>A &#39;Delle&#39;</td>
</tr>
<tr>
<td>crack</td>
<td>A &#39;Riss&#39;</td>
</tr>
<tr>
<td>hole</td>
<td>A &#39;Loch&#39;</td>
</tr>
<tr>
<td>stonechip</td>
<td>A &#39;Steinschlag&#39;</td>
</tr>
<tr>
<td>other</td>
<td>Something not matching the above</td>
</tr>
</tbody></table>
<h2 id='enumdamagelocation'>EnumDamageLocation</h2>
<p>Possible values for a damage location</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-12'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>bumper_front</td>
<td>&quot;Stoßfänger vorne&quot;</td>
</tr>
<tr>
<td>bumper_back</td>
<td>&quot;Stoßfänger hinten&quot;</td>
</tr>
<tr>
<td>radiator_grill</td>
<td>&quot;Kühlergrill&quot;</td>
</tr>
<tr>
<td>engine_cover</td>
<td>&quot;Motorhaube&quot;</td>
</tr>
<tr>
<td>fender</td>
<td>&quot;Kotflügel&quot;</td>
</tr>
<tr>
<td>door_front</td>
<td>&quot;Tür vorne&quot;</td>
</tr>
<tr>
<td>door_back</td>
<td>&quot;Tür hinten&quot;</td>
</tr>
<tr>
<td>rearview_mirror</td>
<td>&quot;Rückspiegel&quot;</td>
</tr>
<tr>
<td>rocker_panel</td>
<td>&quot;Schweller&quot;</td>
</tr>
<tr>
<td>side_all</td>
<td>&quot;Seitenwand&quot;</td>
</tr>
<tr>
<td>glass</td>
<td>&quot;Fenster / Scheibe&quot;</td>
</tr>
<tr>
<td>tyre</td>
<td>&quot;Rad&quot;</td>
</tr>
<tr>
<td>lights</td>
<td>&quot;Beleuchtung&quot;</td>
</tr>
<tr>
<td>seats</td>
<td>&quot;Sitz&quot;</td>
</tr>
<tr>
<td>dashboard</td>
<td>&quot;Armaturenbrett&quot;</td>
</tr>
<tr>
<td>roof_liner</td>
<td>&quot;Dachhimmel&quot;</td>
</tr>
<tr>
<td>trim</td>
<td>&quot;Verkleidung&quot;</td>
</tr>
</tbody></table>
<h2 id='enumcurrencyvatstatus'>EnumCurrencyVatStatus</h2>
<p>Vat status of a currency value</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-13'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>net</td>
<td>Vat rate has not yet been applied</td>
</tr>
<tr>
<td>gross</td>
<td>Vat rate has already been applied</td>
</tr>
</tbody></table>
<h2 id='enumlocationkind'>EnumLocationKind</h2>
<p>Possible values a location kind</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-14'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>last_known</td>
<td>The location is the latest location of the car</td>
</tr>
<tr>
<td>expected_pickup</td>
<td>Expected pickup location of the car</td>
</tr>
<tr>
<td>returned</td>
<td>The car has been returned to this location</td>
</tr>
</tbody></table>
<h2 id='enumopenclosestate'>EnumOpenCloseState</h2>
<p>Indicate if something is opened or closed</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-15'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>open</td>
<td>Something is open (e.g. doors)</td>
</tr>
<tr>
<td>closed</td>
<td>Something is closed (e.g. doors)</td>
</tr>
<tr>
<td>unknown</td>
<td>Current value is unknown (e.g. nil)</td>
</tr>
</tbody></table>
<h2 id='enumlockstate'>EnumLockState</h2>
<p>Indicate if something is locked or not</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-16'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>locked</td>
<td>Something is locked</td>
</tr>
<tr>
<td>unlocked</td>
<td>Something is unlocked</td>
</tr>
<tr>
<td>unknown</td>
<td>Current value is unknown (e.g. nil)</td>
</tr>
</tbody></table>
<h2 id='enumonoffstate'>EnumOnOffState</h2>
<p>Indicate if something is on or off</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-17'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>on</td>
<td>Something is on</td>
</tr>
<tr>
<td>off</td>
<td>Something is off</td>
</tr>
<tr>
<td>unknown</td>
<td>Current value is unknown (e.g. nil)</td>
</tr>
</tbody></table>
<h2 id='enuminoutstate'>EnumInOutState</h2>
<p>Indicate if something is in or out</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-18'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>in</td>
<td>Something is in</td>
</tr>
<tr>
<td>out</td>
<td>Something is out</td>
</tr>
<tr>
<td>unknown</td>
<td>Current value is unknown (e.g. nil)</td>
</tr>
</tbody></table>
<h2 id='enumreplayreason'>EnumReplayReason</h2>
<p>Reason of a car state which has been replayed</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-19'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>central_lock_and_immobilizer_changed</td>
<td>The central lock and the immobilizer values changed</td>
</tr>
<tr>
<td>generic_update</td>
<td>No specific reason, just a generic update</td>
</tr>
<tr>
<td>central_lock_changed</td>
<td>The central locks state changed.</td>
</tr>
</tbody></table>
<h2 id='enumcarsnapshotevent'>EnumCarSnapshotEvent</h2>
<p>Event why this car snapshot has been recorded</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-20'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>booking_started</td>
<td>Car data at the start of a booking</td>
</tr>
<tr>
<td>booking_finished</td>
<td>Car data at the end of a booking</td>
</tr>
<tr>
<td>snapshot</td>
<td>Car data for a drivers log</td>
</tr>
<tr>
<td>other</td>
<td>No special event</td>
</tr>
</tbody></table>
<h2 id='enumcruisingrangesource'>EnumCruisingRangeSource</h2>
<p>Possible sources for the cruising range estimation</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-21'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>car</td>
<td>The cruising range has been returned directly by the car (hardware)</td>
</tr>
<tr>
<td>historical_estimation</td>
<td>The cruising range was estimated based on the historical car data</td>
</tr>
</tbody></table>
<h2 id='enuminsurancekind'>EnumInsuranceKind</h2>
<p>Insurance kind</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-22'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>liability</td>
<td>A liability insurance</td>
</tr>
<tr>
<td>partially_comprehensive</td>
<td>A partially comprehensive insurance</td>
</tr>
<tr>
<td>fully_comprehensive</td>
<td>A fully comprehensive insurance</td>
</tr>
<tr>
<td>road_side_assistance</td>
<td>An insurance with road side assistance</td>
</tr>
</tbody></table>
<h2 id='enumoperatingsystem'>EnumOperatingSystem</h2>
<p>Possible values for the OS running on the device</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-23'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ios</td>
<td>A device running iOS</td>
</tr>
<tr>
<td>android</td>
<td>A device running Android</td>
</tr>
</tbody></table>
<h2 id='enumfailedpaymentnotificationkind'>EnumFailedPaymentNotificationKind</h2>
<p>Failed payment notification kinds</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-24'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>notification</td>
<td>User notification that the payment failed</td>
</tr>
<tr>
<td>first_reminder</td>
<td>First reminder, to resolve the conflict</td>
</tr>
<tr>
<td>second_reminder</td>
<td>Second reminder, to resolve the conflict</td>
</tr>
<tr>
<td>final_reminder</td>
<td>Final reminder, to resolve the conflict</td>
</tr>
<tr>
<td>legal_measures_notification</td>
<td>Notification that the provider will initiate legal measures</td>
</tr>
</tbody></table>
<h2 id='enumdriverslogkind'>EnumDriversLogKind</h2>
<p>Kind of a drivers log</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-25'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>official</td>
<td>A commercial/official drive. Location details will be available to team admins and providers</td>
</tr>
<tr>
<td>personal</td>
<td>A private/personal drive. Location details will be kept private</td>
</tr>
<tr>
<td>drive_home</td>
<td>Drive home from work</td>
</tr>
</tbody></table>
<h2 id='enumriderequeststate'>EnumRideRequestState</h2>
<p>Possible RideRequest states</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-26'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pending</td>
<td>Created but not assigned yet, e.g. waiting for a driver/vehicle</td>
</tr>
<tr>
<td>in_progress</td>
<td>Already picked up</td>
</tr>
<tr>
<td>finished</td>
<td>Finished</td>
</tr>
<tr>
<td>rejected</td>
<td>Rejected by us; Ride could not be created e.g. because of no vehicle</td>
</tr>
<tr>
<td>cancelled</td>
<td>User cancelled</td>
</tr>
</tbody></table>
<h2 id='enumtariffslot'>EnumTariffSlot</h2>
<p>Possible tariff slots</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-27'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>hour</td>
<td>Hour</td>
</tr>
<tr>
<td>day</td>
<td>Day</td>
</tr>
<tr>
<td>week</td>
<td>Week</td>
</tr>
<tr>
<td>month</td>
<td>Month</td>
</tr>
</tbody></table>
<h2 id='enumselfregistrationvalue'>EnumSelfRegistrationValue</h2>
<p>Attachments can have different kinds on a legal base (not matter what content type they are)</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-28'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>disabled</td>
<td>Self registration is completely disabled. Drivers can only join via invitation.</td>
</tr>
<tr>
<td>open</td>
<td>Open to public. Everybody can join directly.</td>
</tr>
<tr>
<td>restricted</td>
<td>User can join a team directly (e.g. search cars, view tariffs). Bookings will only be available after review.</td>
</tr>
<tr>
<td>closed</td>
<td>User can only join after review</td>
</tr>
</tbody></table>
<h2 id='enumrecurrencevalues'>EnumRecurrenceValues</h2>
<p>Every subscription is recurring by default</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-29'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>subscriptions_unnecessary</td>
<td>No subscription at all</td>
</tr>
<tr>
<td>monthly</td>
<td>Recurring every month</td>
</tr>
</tbody></table>
<h2 id='enumcleanness'>EnumCleanness</h2>
<p>Possible values for cleanness</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-30'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>good</td>
<td>Cleanness &quot;good&quot;</td>
</tr>
<tr>
<td>normal</td>
<td>Cleanness &quot;normal&quot;</td>
</tr>
<tr>
<td>bad</td>
<td>Cleanness &quot;bad&quot;</td>
</tr>
</tbody></table>
<h2 id='enumpenaltyreason'>EnumPenaltyReason</h2>
<p>A Penalty reason, it could be custom created by the provider or default reason</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-31'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>custom</td>
<td>Custom penalty, all of the attributes created by the provider</td>
</tr>
<tr>
<td>failed_payment</td>
<td>Failed payment penalty, the amount of penalty can be set by the provider, but the title and description fixed</td>
</tr>
</tbody></table>
<h2 id='enumforcereturnreason'>EnumForceReturnReason</h2>
<p>Possible values for a force return reason</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-32'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>parking_occupied</td>
<td>Parking space occupied</td>
</tr>
<tr>
<td>card_unrecognized</td>
<td>Tank / charge card not recognized in the slot</td>
</tr>
<tr>
<td>card_unavailable</td>
<td>No tank / charge card available</td>
</tr>
<tr>
<td>charging_station_broken</td>
<td>Charging station is not working</td>
</tr>
<tr>
<td>charging_cable_missing</td>
<td>No charging cable available</td>
</tr>
<tr>
<td>wrong_location</td>
<td>Location detected incorrectly</td>
</tr>
<tr>
<td>refuel_impossible</td>
<td>Refueling not possible</td>
</tr>
<tr>
<td>other</td>
<td>Another problem</td>
</tr>
</tbody></table>
<h2 id='enumcartype'>EnumCarType</h2>
<p>Possible values for car_type</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-33'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>mini_car</td>
<td>A &#39;Kleinstwagen&#39;</td>
</tr>
<tr>
<td>compact_car</td>
<td>A &#39;Kleinwagen&#39;</td>
</tr>
<tr>
<td>limousine</td>
<td>A &#39;Limousine&#39;</td>
</tr>
<tr>
<td>station_wagon</td>
<td>A &#39;Kombi&#39;</td>
</tr>
<tr>
<td>transporter</td>
<td>A &#39;Transporter&#39;</td>
</tr>
<tr>
<td>van</td>
<td>A &#39;Van&#39;</td>
</tr>
<tr>
<td>suv</td>
<td>A &#39;SUV&#39;</td>
</tr>
<tr>
<td>convertible</td>
<td>A &#39;Cabrio&#39;</td>
</tr>
<tr>
<td>vintage_car</td>
<td>A &#39;Oldtimer&#39;</td>
</tr>
<tr>
<td>sportscar</td>
<td>A &#39;Sportwagen&#39;</td>
</tr>
<tr>
<td>recreational_vehicle</td>
<td>A &#39;Wohnmobil&#39;</td>
</tr>
<tr>
<td>other</td>
<td>None of the others</td>
</tr>
<tr>
<td>demo_car</td>
<td>A &#39;Demo-Car&#39;</td>
</tr>
<tr>
<td>bike</td>
<td>A &#39;Fahrrad&#39;</td>
</tr>
</tbody></table>
<h2 id='enumteamcontext'>EnumTeamContext</h2>
<p>Possible values for team_context</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-34'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>home</td>
<td>Home Team</td>
</tr>
<tr>
<td>work</td>
<td>Work Team</td>
</tr>
<tr>
<td>plus</td>
<td>Plus Team</td>
</tr>
</tbody></table>
<h2 id='enumrenewalinterval'>EnumRenewalInterval</h2>
<p>An invoice configuration has a special renewal intervals when a new invoice_number_range will be started</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-35'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>never</td>
<td>An associated invoice number range has no time limitation</td>
</tr>
<tr>
<td>yearly</td>
<td>An associated invoice number range is valid for a calendar year.</td>
</tr>
<tr>
<td>monthly</td>
<td>An associated invoice number range is valid for a calendar month.</td>
</tr>
<tr>
<td>daily</td>
<td>An associated invoice number range is valid for a calendar day.</td>
</tr>
</tbody></table>
<h2 id='enumevplugtype'>EnumEVPlugType</h2>
<p>List of possible plug types</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-36'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ccs</td>
<td>Plug &quot;CCS&quot;</td>
</tr>
<tr>
<td>cee_blue</td>
<td>Plug &quot;CEE Blau&quot;</td>
</tr>
<tr>
<td>cee_red</td>
<td>Plug &quot;CEE Rot&quot;</td>
</tr>
<tr>
<td>chademo</td>
<td>Plug &quot;CHAdeMO&quot;</td>
</tr>
<tr>
<td>schuko</td>
<td>Plug &quot;Schuko&quot;</td>
</tr>
<tr>
<td>tesla_hpc</td>
<td>Plug &quot;Tesla HPC&quot;</td>
</tr>
<tr>
<td>typ1</td>
<td>Plug &quot;Typ 1&quot;</td>
</tr>
<tr>
<td>typ2</td>
<td>Plug &quot;Typ 2&quot;</td>
</tr>
<tr>
<td>typ3</td>
<td>Plug &quot;Typ 3&quot;</td>
</tr>
</tbody></table>
<h2 id='enumappupdateaction'>EnumAppUpdateAction</h2>
<p>Possible values for the OS running on the device</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-37'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>nothing</td>
<td>The users app version is up to date. No action required.</td>
</tr>
<tr>
<td>suggest_update</td>
<td>The user should update the app as soon as possible. This is an optional suggestion. The user should be able to use the current version for now.</td>
</tr>
<tr>
<td>force_update</td>
<td>The users app version is outdated. An updated is required in order to avoid major issues.</td>
</tr>
<tr>
<td>open_directly</td>
<td>The users app should shows a webview with the URL</td>
</tr>
</tbody></table>
<h2 id='enumbookingstate'>EnumBookingState</h2>
<p>A booking can have different states. Some might be triggered by the driver, some might be triggered by the system or other users.</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-38'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>expired</td>
<td>The until date was reached but the user did not start or end the booking</td>
</tr>
<tr>
<td>cancelled</td>
<td>The booking was cancelled before it was started</td>
</tr>
<tr>
<td>needs_approval</td>
<td>Somebody has to approve the booking in order to gain access</td>
</tr>
<tr>
<td>not_yet_started</td>
<td>Default state for future bookings</td>
</tr>
<tr>
<td>running</td>
<td>The user started the booking but has not finished yet</td>
</tr>
<tr>
<td>finished</td>
<td>The user finished the booking</td>
</tr>
</tbody></table>
<h2 id='enumbookingscope'>EnumBookingScope</h2>
<p>Possible booking scopes</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-39'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>all</td>
<td>Return all bookings - default behavior</td>
</tr>
<tr>
<td>active</td>
<td>Return only active bookings: Currently running or not yet started</td>
</tr>
<tr>
<td>private</td>
<td>Return only private (non-commercial) bookings</td>
</tr>
<tr>
<td>commercial</td>
<td>Return only commercial (non-private) bookings</td>
</tr>
<tr>
<td>incomplete_drivers_logs</td>
<td>Return only bookings which have incomplete drivers logs</td>
</tr>
</tbody></table>
<h2 id='enumappusernotificationname'>EnumAppUserNotificationName</h2>
<p>Possible names of the app user notification</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-40'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>app_update</td>
<td>The user&#39;s app should be updated</td>
</tr>
<tr>
<td>commercial_bookings_blocked</td>
<td>The user is blocked from commercial bookings</td>
</tr>
<tr>
<td>drivers_license_verification_expires_soon</td>
<td>The user drivers license verification expires soon</td>
</tr>
<tr>
<td>drivers_license_verification_in_progress</td>
<td>The user drivers license verification is in progress</td>
</tr>
<tr>
<td>drivers_license_verification_needed</td>
<td>The user drivers license is not verified</td>
</tr>
<tr>
<td>email_missing</td>
<td>The user has no email address specified</td>
</tr>
<tr>
<td>email_unconfirmed</td>
<td>The user has an unconfirmed email</td>
</tr>
<tr>
<td>incomplete_drivers_logs</td>
<td>The user has incomplete drivers logs in this team</td>
</tr>
<tr>
<td>no_cars_in_team</td>
<td>The selected team has no cars assigned</td>
</tr>
<tr>
<td>no_license_number</td>
<td>The user has not entered a license number</td>
</tr>
<tr>
<td>open_payment_conflicts</td>
<td>The user has open payment conflicts</td>
</tr>
<tr>
<td>payins_not_configured</td>
<td>The user has no payin sources configured</td>
</tr>
<tr>
<td>pending_enrollment_request</td>
<td>The user has pending team enrollment requests</td>
</tr>
<tr>
<td>private_bookings_blocked</td>
<td>The user is blocked from private bookings</td>
</tr>
<tr>
<td>sepa_blocked</td>
<td>The user is blocked from sepa payments</td>
</tr>
<tr>
<td>signup_fee_pending</td>
<td>The teams signup fee payment is pending</td>
</tr>
<tr>
<td>subscription_costs_pending</td>
<td>The teams subscription cost payment is pending</td>
</tr>
<tr>
<td>booking_cancelled</td>
<td>Push for &quot;booking_cancelled&quot;</td>
</tr>
<tr>
<td>booking_cancelled_automatically</td>
<td>Push for &quot;booking_cancelled_automatically&quot;</td>
</tr>
<tr>
<td>booking_conflict</td>
<td>Push for &quot;booking_conflict&quot;</td>
</tr>
<tr>
<td>booking_conflict_driver_unknown</td>
<td>Push for &quot;booking_conflict_driver_unknown&quot;</td>
</tr>
<tr>
<td>booking_created</td>
<td>Push for &quot;booking_created&quot;</td>
</tr>
<tr>
<td>booking_ends_soon</td>
<td>Push for &quot;booking_ends_soon&quot;</td>
</tr>
<tr>
<td>booking_finished</td>
<td>Push for &quot;booking_finished&quot;</td>
</tr>
<tr>
<td>booking_not_yet_started</td>
<td>Push for &quot;booking_not_yet_started&quot;</td>
</tr>
<tr>
<td>booking_paid</td>
<td>Push for &quot;booking_paid&quot;</td>
</tr>
<tr>
<td>booking_started</td>
<td>Push for &quot;booking_started&quot;</td>
</tr>
<tr>
<td>booking_upcoming_sepa_charge</td>
<td>Push for &quot;booking_upcoming_sepa_charge&quot;</td>
</tr>
<tr>
<td>booking_updated</td>
<td>Push for &quot;booking_updated&quot;</td>
</tr>
<tr>
<td>booking_with_insufficient_fuel_ends_soon.combustion</td>
<td>Push for &quot;booking_with_insufficient_fuel_ends_soon.combustion&quot;</td>
</tr>
<tr>
<td>booking_with_insufficient_fuel_ends_soon.electric</td>
<td>Push for &quot;booking_with_insufficient_fuel_ends_soon.electric&quot;</td>
</tr>
<tr>
<td>charging_progress_notification</td>
<td>Push for &quot;charging_progress_notification&quot;</td>
</tr>
<tr>
<td>charging_start_notification</td>
<td>Push for &quot;charging_start_notification&quot;</td>
</tr>
<tr>
<td>incomplete_drivers_logs</td>
<td>Push for &quot;incomplete_drivers_logs&quot;</td>
</tr>
<tr>
<td>license_check_overdue</td>
<td>Push for &quot;license_check_overdue&quot;</td>
</tr>
<tr>
<td>license_expiration_reminder</td>
<td>Push for &quot;license_expiration_reminder&quot;</td>
</tr>
<tr>
<td>license_expired</td>
<td>Push for &quot;license_expired&quot;</td>
</tr>
<tr>
<td>notify_failed_payment</td>
<td>Push for &quot;notify_failed_payment&quot;</td>
</tr>
<tr>
<td>successful_license_check</td>
<td>Push for &quot;successful_license_check&quot;</td>
</tr>
<tr>
<td>action_create_booking</td>
<td>Offer user to create and confirm a booking for given car in given team</td>
</tr>
</tbody></table>
<h2 id='enumenrollmentrequeststate'>EnumEnrollmentRequestState</h2>
<p>Attachments can have different kinds on a legal base (not matter what content type they are)</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-41'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>open</td>
<td>The enrollment request is new / unanswered</td>
</tr>
<tr>
<td>declined</td>
<td>The enrollment request has been declined by a team admin.</td>
</tr>
<tr>
<td>accepted</td>
<td>The enrollment request has been accepted by a team admin.</td>
</tr>
</tbody></table>
<h2 id='enumcarprovisioningproductkind'>EnumCarProvisioningProductKind</h2>
<p>Possible product kinds</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-42'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>rent</td>
<td>Bookings my apply to different tariffs</td>
</tr>
<tr>
<td>pool</td>
<td>No pricing available</td>
</tr>
</tbody></table>
<h2 id='enumcarprovisioninglongtermrentalclearancetypes'>EnumCarProvisioningLongTermRentalClearanceTypes</h2>
<p>Possible long term rental clearance types</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-43'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>no_clearance</td>
<td>No clearance at all</td>
</tr>
<tr>
<td>time</td>
<td>Clearance based on time</td>
</tr>
<tr>
<td>revenue</td>
<td>Clearance based on revenue</td>
</tr>
</tbody></table>
<h2 id='enumcardvendorkind'>EnumCardVendorKind</h2>
<p>Possible values for card vendor kind</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-44'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>fuel_card_vendor</td>
<td>Card vendor kind &quot;fuel card&quot;</td>
</tr>
<tr>
<td>park_card_vendor</td>
<td>Card vendor kind &quot;park card&quot;</td>
</tr>
<tr>
<td>charging_card_vendor</td>
<td>Card vendor kind &quot;charging card&quot;</td>
</tr>
<tr>
<td>fuel_charging_card_vendor</td>
<td>Card vendor kind &quot;fuel and charging card&quot;</td>
</tr>
</tbody></table>
<h2 id='enumattachmentkind'>EnumAttachmentKind</h2>
<p>Attachments can have different kinds on a legal base (not matter what content type they are)</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-45'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>rental_conditions</td>
<td>&quot;Mietbedingungen&quot;</td>
</tr>
<tr>
<td>general_business_terms</td>
<td>&quot;AGB&quot;</td>
</tr>
<tr>
<td>insurance_conditions</td>
<td>&quot;Versicherungsbedingungen&quot;</td>
</tr>
<tr>
<td>fueling_conditions</td>
<td>&quot;Tankbedingungen&quot;</td>
</tr>
<tr>
<td>privacy_policy</td>
<td>&quot;Datenschutzbestimmungen&quot;</td>
</tr>
<tr>
<td>penalties</td>
<td>&quot;Strafgebühren&quot;</td>
</tr>
</tbody></table>
<h2 id='enumgender'>EnumGender</h2>
<p>Possible values for gender</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-46'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>female</td>
<td>Female</td>
</tr>
<tr>
<td>male</td>
<td>Male</td>
</tr>
</tbody></table>
<h2 id='enumlicensecheckstatus'>EnumLicenseCheckStatus</h2>
<p>Possible values for the license check status</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-47'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>valid</td>
<td>Valid, i.e. the last license check is in the future</td>
</tr>
<tr>
<td>expired</td>
<td>Expired, i.e. the last license check is in the past</td>
</tr>
<tr>
<td>in_progress</td>
<td>In progress, i.e. there is currently an open case with an external license check provider</td>
</tr>
</tbody></table>
<h2 id='enumnewslettersubscriptionstate'>EnumNewsletterSubscriptionState</h2>
<p>Possible values for the newsletter subscription state</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-48'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>unsubscribed</td>
<td>The user did not subscribed for the newsletter</td>
</tr>
<tr>
<td>confirmation_requested</td>
<td>The user subscribed the newsletter, but must confirm</td>
</tr>
<tr>
<td>subscribed</td>
<td>The user successfully subscribed and confirmed the newsletter</td>
</tr>
</tbody></table>
<h2 id='enumerrorreason'>EnumErrorReason</h2>
<p>List of identifiers for custom errors that are not related to the requested resource</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-49'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>has_not_complete_profile</td>
<td>The current users did not complete hist profile yet. Usually missing fields are: first_name, last_name and gender</td>
</tr>
<tr>
<td>has_not_valid_license</td>
<td>The current users license needs to be verified in order to continue</td>
</tr>
<tr>
<td>has_not_driver_customer_data</td>
<td>The drivers basic data (e.g. address) is missing. Only shown to drivers when booking private</td>
</tr>
<tr>
<td>has_not_driver_payment_data</td>
<td>The drivers payment data is missing. Only shown to drivers when booking private</td>
</tr>
<tr>
<td>must_be_driver</td>
<td>The user requested a resource in a context which is not valid anymore. Most common reason: The user is no driver of the given team anymore</td>
</tr>
</tbody></table>
<h2 id='enumcarsblankslatereason'>EnumCarsBlankSlateReason</h2>
<p>Possible reasons for empty search results</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-50'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>team_has_no_cars</td>
<td>Indicates that the currently selected team has no cars assigned yet</td>
</tr>
<tr>
<td>cars_still_in_onboarding</td>
<td>Indicates that the currently selected team has cars assigned, but all of them are in onboarding mode (e.g. still in delivering)</td>
</tr>
<tr>
<td>no_private_cars</td>
<td>Indicates that there are no cars available for private bookings in general, but for commercial bookings</td>
</tr>
<tr>
<td>no_commercial_cars</td>
<td>Indicates that there are no cars available for commercial bookings in general, but for private bookings</td>
</tr>
<tr>
<td>private_tariff_missing</td>
<td>Indicates that there are cars available for paid private bookings in general, but only without a valid tariff (usually a configuration error)</td>
</tr>
<tr>
<td>commercial_tariff_missing</td>
<td>Indicates that there are cars available for paid commercial bookings in general, but only without a valid tariff (usually a configuration error)</td>
</tr>
<tr>
<td>no_cars_schedulable</td>
<td>Indicates that there could be cars in general available, but for given time frame, there are limiting access conditions which did not match</td>
</tr>
<tr>
<td>all_cars_booked</td>
<td>Indicates that there are cars available in general, but not in the given time frame</td>
</tr>
</tbody></table>
<h2 id='enumcarsorder'>EnumCarsOrder</h2>
<p>Possible values for the search order</p>

<p><strong>Type:</strong> string</p>
<h3 id='possible-values-51'>Possible Values</h3>
<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>default</td>
<td>Default order</td>
</tr>
<tr>
<td>range</td>
<td>Sort by cruising range</td>
</tr>
<tr>
<td>availability</td>
<td>Sort by availability</td>
</tr>
<tr>
<td>distance</td>
<td>Sort by distance</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
