a22url=${A22_CONNECTOR_URL: https://cau.autobrennero.it/Vega/A22DataIIS/A22DataIIS.svc}
a22user=${A22_CONNECTOR_USR}
a22password=${A22_CONNECTOR_PWD}
a22historyScanWindowInHours=${A22_HISTORY_SCAN_WINDOW_HOURS: 24}
