authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
clientSecret=${ODH_WRITER_SECRET}
scope=openid
provenance_version=0.1.0
provenance_name=dc-event-a22
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
