# Alperia Config
provenance_name=dc-emobility-echarging-alperia-local
endpoint_host=api.alperia-emobility.eu
endpoint_port=80
endpoint_ssl=no
endpoint_path=/e-mobility/api/v3/chargingunits?includePartners=false
app_callerId=NOI-Techpark
app_dataOrigin=ALPERIA
app_period=600

SCHEDULER_CRON=*/10 * * * * *

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-emobility-echarging-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=emobility-echarging
DOCKER_IMAGE=emobility-echarging-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-emobility-echarging

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text

# Only for calls.http
DRIWE_API_KEY=
NEVICAM_API_KEY=
