pipeline {
    agent {
        dockerfile {
            filename 'docker/dockerfile-java'
            additionalBuildArgs '--build-arg JENKINS_USER_ID=`id -u jenkins` --build-arg JENKINS_GROUP_ID=`id -g jenkins`'
        }
    }
    
    environment {
        PROJECT = "emobility-echarging"
        PROJECT_FOLDER = "data-collectors/${PROJECT}"
        LOG_FOLDER = "/var/log/opendatahub/data-collectors"
        ARTIFACT_NAME = "dc-${PROJECT}"
        ALPERIA_CONFIG = credentials('alperia_charging_config')
        DRIWE_CONFIG = credentials('driwe_charging_config')
        ROUTE220_CONFIG = credentials('route220_charging_config')
        NEVICAM_CONFIG = credentials('nevicam_charging_config')
    }

    stages {
        stage('Configure') {
            steps {
                sh 'sed -i -e "s%\\(log4j.rootLogger=\\).*\\$%\\1DEBUG,stdout,R%" ${PROJECT_FOLDER}/src/main/resources/log4j.properties'
            }
        }

        stage('Test') {
            steps {
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U clean test'
            }
        }

        stage('Build - alperia') {
            environment {
                VENDOR = "alperia"
                CONFIG = "${ALPERIA_CONFIG}"
            }
            steps {
                sh 'cp "${CONFIG}" ${PROJECT_FOLDER}/src/test/resources/META-INF/spring/'
                sh 'sed -i -e "s%\\(log4j.appender.R.File=\\).*\\$%\\1${LOG_FOLDER}/${ARTIFACT_NAME}-${VENDOR}.log%" ${PROJECT_FOLDER}/src/main/resources/log4j.properties'
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U -DfinalName=${ARTIFACT_NAME}-${VENDOR} clean verify package'
            }
        }

        stage('Build - driwe') {
            environment {
                VENDOR = "driwe"
                CONFIG = "${DRIWE_CONFIG}"
            }
            steps {
                sh 'cp "${CONFIG}" ${PROJECT_FOLDER}/src/test/resources/META-INF/spring/'
                sh 'sed -i -e "s%\\(log4j.appender.R.File=\\).*\\$%\\1${LOG_FOLDER}/${ARTIFACT_NAME}-${VENDOR}.log%" ${PROJECT_FOLDER}/src/main/resources/log4j.properties'
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U -DfinalName=${ARTIFACT_NAME}-${VENDOR} clean verify package'
            }
        }

        stage('Build - route220') {
            environment {
                VENDOR = "route220"
                CONFIG = "${ROUTE220_CONFIG}"
            }
            steps {
                sh 'cp "${CONFIG}" ${PROJECT_FOLDER}/src/test/resources/META-INF/spring/'
                sh 'sed -i -e "s%\\(log4j.appender.R.File=\\).*\\$%\\1${LOG_FOLDER}/${ARTIFACT_NAME}-${VENDOR}.log%" ${PROJECT_FOLDER}/src/main/resources/log4j.properties'
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U -DfinalName=${ARTIFACT_NAME}-${VENDOR} clean verify package'
            }
        }

        stage('Build - nevicam') {
            environment {
                VENDOR = "nevicam"
                CONFIG = "${NEVICAM_CONFIG}"
            }
            steps {
                sh 'cp "${CONFIG}" ${PROJECT_FOLDER}/src/test/resources/META-INF/spring/'
                sh 'sed -i -e "s%\\(log4j.appender.R.File=\\).*\\$%\\1${LOG_FOLDER}/${ARTIFACT_NAME}-${VENDOR}.log%" ${PROJECT_FOLDER}/src/main/resources/log4j.properties'
                sh 'cd ${PROJECT_FOLDER} && mvn -B -U -DfinalName=${ARTIFACT_NAME}-${VENDOR} clean verify package'
            }
        }

        stage('Archiv - alperia') {
            environment {
                VENDOR = "alperia"
            }
            steps {
                archiveArtifacts artifacts: "${PROJECT_FOLDER}/target/${ARTIFACT_NAME}-${VENDOR}.war", onlyIfSuccessful: true
            }
        }

        stage('Archiv - driwe') {
            environment {
                VENDOR = "driwe"
            }
            steps {
                archiveArtifacts artifacts: "${PROJECT_FOLDER}/target/${ARTIFACT_NAME}-${VENDOR}.war", onlyIfSuccessful: true
            }
        }

        stage('Archiv - route220') {
            environment {
                VENDOR = "route220"
            }
            steps {
                archiveArtifacts artifacts: "${PROJECT_FOLDER}/target/${ARTIFACT_NAME}-${VENDOR}.war", onlyIfSuccessful: true
            }
        }

        stage('Archiv - nevicam') {
            environment {
                VENDOR = "nevicam"
            }
            steps {
                archiveArtifacts artifacts: "${PROJECT_FOLDER}/target/${ARTIFACT_NAME}-${VENDOR}.war", onlyIfSuccessful: true
            }
        }
    }
}
