<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bz.noi.trafficeventroadworkbz</groupId>
	<artifactId>dc-traffic-event-roadworks-bz</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>traffic-event-roadworks-bz</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<finalName>ROOT</finalName>
		<spring.version>5.3.20</spring.version>
		<gson-version>2.9.0</gson-version>
	</properties>
	<repositories>
		<repository>
			<id>maven-repo.opendatahub.bz.it</id>
			<url>https://maven-repo.opendatahub.bz.it/release</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>it.bz.idm.bdp</groupId>
			<artifactId>dc-interface</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- embedded tomcat for development, provided: not included in the final jar/war -->
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner-main</artifactId>
			<version>9.0.27.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>

		<!-- This is to fix a "Cannot be cast to javax.servlet.Filter" severe error -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${finalName}</finalName>
	</build>
</project>
