#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=meteotrentino

# How often does the the data source update their measurements (in seconds)?
# es. 900 = 15*60 = 15 minutes
app.period=900

# Should the collector send only new data to the Data Hub (boolean)?
# The service returns always measurements of last 24 hours (4 measures per hour, so 96 measurements each call)
# If not set the default is TRUE
#   true  = check in the Data Hub last saved record for each station and avoid sending data already pushed
#   false = send to the Data Hub all records read from the service
app.checkDateOfLastRecord = true

# Should the collector push measurements for all stations in a single call or split data and send measurements for each station separately
# Set this parameter to TRUE if the amount of data for all stations becomes too big to be pushed in a single call
# If not set the default is FALSE
#   true  = measurements of each station is pushed separately
#   false = measurements of each station are collected and then pushed in a single call
app.pushDataSingleStation = true

# Endpoint parameters for the List of Meteo Stations
# http://dati.meteotrentino.it/service.asmx/getListOfMeteoStations
endpoint.stations.method=GET
endpoint.stations.protocol=http
endpoint.stations.host=dati.meteotrentino.it
endpoint.stations.port=
endpoint.stations.path=service.asmx/getListOfMeteoStations

# Endpoint parameters for measurements of each Meteo Station
# If the service needs request params, the parameters "endpoint.measurements.param.i.param_name" and "endpoint.measurements.param.i.station_attr_name" must be filled.
#   "param_name"        is the name of the request param
#   "station_attr_name" is the attribute of the station that holds the value 
# examples:
# http://dati.meteotrentino.it/service.asmx/getLastDataOfMeteoStation?codice=T0356
# http://dati.meteotrentino.it/service.asmx/getLastDataOfMeteoStation?codice=T0437
endpoint.measurements.method=GET
endpoint.measurements.protocol=http
endpoint.measurements.host=dati.meteotrentino.it
endpoint.measurements.port=
endpoint.measurements.path=service.asmx/getLastDataOfMeteoStation
endpoint.measurements.param.0.param_name=codice
endpoint.measurements.param.0.station_attr_name=code

# Station fixed attribute values as seen in bdp-core/dal derived from the class "ParkingStation"
app.station.type=Meteostation

